%{
  #include "horiba.h"
  #define Horiba_BitStar_text(x) ((x)?" ":"*")
  #define Horiba_CStext(x) ((x)?"OK":"--")
%}
TM typedef unsigned char Horiba_BitStar { text "%1d" Horiba_BitStar_text(); }
TM typedef unsigned char Horiba_CS_t { text "%2d" Horiba_CStext(); }

Horiba_BitStar Dilution_SP_Stat; Invalidate Dilution_SP_Stat;
  { Dilution_SP_Stat = (HoribaS >> 0) & 1;
    Validate Dilution_SP_Stat; }
Horiba_BitStar Dilution_Stat; Invalidate Dilution_Stat;
  { Dilution_Stat = (HoribaS >> 1) & 1;
    Validate Dilution_Stat; }
Horiba_BitStar IonSource_SP_Stat; Invalidate IonSource_SP_Stat;
  { IonSource_SP_Stat = (HoribaS >> 2) & 1;
    Validate IonSource_SP_Stat; }
Horiba_BitStar IonSource_Stat; Invalidate IonSource_Stat;
  { IonSource_Stat = (HoribaS >> 3) & 1;
    Validate IonSource_Stat; }
Horiba_BitStar Reagent_SP_Stat; Invalidate Reagent_SP_Stat;
  { Reagent_SP_Stat = (HoribaS >> 4) & 1;
    Validate Reagent_SP_Stat; }
Horiba_BitStar Reagent_Stat; Invalidate Reagent_Stat;
  { Reagent_Stat = (HoribaS >> 5) & 1;
    Validate Reagent_Stat; }
Horiba_BitStar Zero_SP_Stat; Invalidate Zero_SP_Stat;
  { Zero_SP_Stat = (HoribaS >> 6) & 1;
    Validate Zero_SP_Stat; }
Horiba_BitStar Zero_Stat; Invalidate Zero_Stat;
  { Zero_Stat = (HoribaS >> 7) & 1;
    Validate Zero_Stat; }
