csv medium 44
  0 Tmedium 
  1 H_DIO_A  
  2 H_DIO_B 
  3 H_DIO_C
  4 H_DIO_D
  5 ScrubMFC
  6 Pressure1000T
  7 MainFlowTherm
  8 TSpare2
  9 TurboPumpT
  10 TempIC
  11 Sp_5V
  12 Sp_10V
  13 ScrubMFCset
  14 DiluteMFCset
  15 IonSourceMFCset
  16 ReagentMFCset
  17 Z1pos
  18 Z2pos
  19 Z1V
  20 Z2V
  23 SWStat
  24 Z1stale
  25 z2stale
  26 H_DIO_E
  27 DiluteMFC
  28 IonSourceMFC
  29 ReagentMFC
  30 Pressure100T
  31 cidMFC
  32 ChemIonTherm
  33 TSpare1
  34 MainFlowMeter
  35 Dilution_SP
  36 Dilution
  37 IonSource_SP
  38 IonSource
  39 Reagent_SP
  40 Reagent
  41 Zero_SP
  42 Zero
  43 Horiba_Stale 
