json tripleeng_1 63
  0 Ttripleeng_1 %.3lf
  1 Ambient_Temp 
  2 Angle_of_Attack 
  3 CPU_Pct 
  4 Cabin_Press 
  5 Dew_Point 
  6 DiluteMFCset 
  7 Disk 
  8 Drift 
  9 Dynamic_Press 
  10 GPS_MSL_Alt 
  11 Grnd_Spd 
  12 H_DIO_A 
  13 H_DIO_B 
  14 H_DIO_C 
  15 H_DIO_E 
  16 IWG1_Stale 
  17 Indicated_Airspeed 
  18 IonSourceMFCset 
  19 Lat 
  20 Lon 
  21 Mach_Number 
  22 MainFlowTherm 
  23 Pitch 
  24 Press_Alt 
  25 Pressure1000T 
  26 Radar_Alt 
  27 ReagentMFCset 
  28 Roll 
  29 SWStat 
  30 ScrubMFC 
  31 ScrubMFCset 
  32 Side_slip 
  33 Solar_Zenith 
  34 Sp_10V 
  35 Sp_5V 
  36 Static_Press 
  37 Sun_Az_AC 
  38 Sun_Az_Grd 
  39 Sun_Elev_AC 
  40 SysTDrift 
  41 TDDrift 
  42 TDrift 
  43 TSpare2 
  44 TempIC 
  45 Total_Temp 
  46 Track 
  47 True_Airspeed 
  48 True_Hdg 
  49 TurboPumpT 
  50 VarSeq 
  51 VarStat 
  52 Vert_Velocity 
  53 Vert_Wind_Spd 
  54 WGS_84_Alt 
  55 Wind_Dir 
  56 Wind_Speed 
  57 Z1V 
  58 Z1pos 
  59 Z1stale 
  60 Z2V 
  61 Z2pos 
  62 Z2stale 
json tripleeng_4 2
  0 Ttripleeng_4 %.3lf
  1 H_DIO_D 
json tripleeng_8 9
  0 Ttripleeng_8 %.3lf
  1 ChemIonTherm 
  2 DiluteMFC 
  3 IonSourceMFC 
  4 MainFlowMeter 
  5 Pressure100T 
  6 ReagentMFC 
  7 TSpare1 
  8 cidMFC 
