
--------Frame Statistics-----------
Major Frame: 8 minor frames, 1 Hz
Minor Frame: 51 bytes, 8 Hz
Effective Frame Dimensions:
  8 Rows 51 Columns
  8 rows/sec
  3264 bits/sec
  Data:  3000 bits/sec  92 %
  Synch: 256 bits/sec  8 %
  Empty: 8 bits/sec  0 %
-------End of Frame Statistics-----


--------PCM Definition-------------
8/1 Hz 2 bytes Datum MFCtr (1,0,0,2)
8/1 Hz 2 bytes Datum ChemIonTherm (1,0,2,2)
8/1 Hz 2 bytes Datum cidMFC (1,0,4,2)
8/1 Hz 2 bytes Datum DiluteMFC (1,0,6,2)
8/1 Hz 2 bytes Datum IonSourceMFC (1,0,8,2)
8/1 Hz 2 bytes Datum MainFlowMeter (1,0,10,2)
8/1 Hz 2 bytes Datum Pressure100T (1,0,12,2)
8/1 Hz 2 bytes Datum ReagentMFC (1,0,14,2)
8/1 Hz 2 bytes Datum TSpare1 (1,0,16,2)
8/1 Hz 2 bytes Datum Synch (1,0,49,2)
4/1 Hz 1 bytes Datum H_DIO_D (2,0,18,1)
1/1 Hz 131 bytes Group IWG1 (8,0,19,7) (8,1,18,31) (8,3,18,31) (8,5,18,31) (8,7,18,31)
1/1 Hz 1 bytes Member IWG1_Stale (8,0,19,1)
1/1 Hz 4 bytes Member Sun_Az_AC (8,0,20,4)
1/1 Hz 4 bytes Member Sun_Az_Grd (8,0,24,2) (8,1,18,2)
1/1 Hz 31 bytes Group UPS (8,0,26,1) (8,2,19,30)
1/1 Hz 1 bytes Member UPS_Stale (8,0,26,1)
1/1 Hz 15 bytes Group ZaberGrp (8,0,27,15)
1/1 Hz 1 bytes Member Zstale (8,0,27,1)
1/1 Hz 1 bytes Member Z2stale (8,0,28,1)
1/1 Hz 2 bytes Member Z2V (8,0,29,2)
1/1 Hz 4 bytes Member Z2pos (8,0,31,4)
1/1 Hz 1 bytes Member Z1stale (8,0,35,1)
1/1 Hz 2 bytes Member Z1V (8,0,36,2)
1/1 Hz 4 bytes Member Z1pos (8,0,38,4)
1/1 Hz 4 bytes Datum SysTDrift (8,0,42,4)
1/1 Hz 2 bytes Datum DiluteMFCset (8,0,46,2)
1/1 Hz 1 bytes Datum CPU_Pct (8,0,48,1)
1/1 Hz 4 bytes Member Sun_Elev_AC (8,1,20,4)
1/1 Hz 4 bytes Member Solar_Zenith (8,1,24,4)
1/1 Hz 4 bytes Member Vert_Wind_Spd (8,1,28,4)
1/1 Hz 4 bytes Member Wind_Dir (8,1,32,4)
1/1 Hz 4 bytes Member Wind_Speed (8,1,36,4)
1/1 Hz 4 bytes Member Cabin_Press (8,1,40,4)
1/1 Hz 4 bytes Member Dynamic_Press (8,1,44,4)
1/1 Hz 4 bytes Member Static_Press (8,1,48,1) (8,3,18,3)
1/1 Hz 1 bytes Member UPS_Remain_Time (8,2,19,1)
1/1 Hz 1 bytes Member UPS_Capacity (8,2,20,1)
1/1 Hz 1 bytes Member UPS_Group (8,2,21,1)
1/1 Hz 1 bytes Member UPS_Piece (8,2,22,1)
1/1 Hz 2 bytes Member UPS_VBat (8,2,23,2)
1/1 Hz 2 bytes Member UPS_Warn (8,2,25,2)
1/1 Hz 2 bytes Member UPS_Status (8,2,27,2)
1/1 Hz 2 bytes Member UPS_Tmax (8,2,29,2)
1/1 Hz 2 bytes Member UPS_VBatN (8,2,31,2)
1/1 Hz 2 bytes Member UPS_VBatP (8,2,33,2)
1/1 Hz 2 bytes Member UPS_VBusN (8,2,35,2)
1/1 Hz 2 bytes Member UPS_VBusP (8,2,37,2)
1/1 Hz 2 bytes Member UPS_F_out (8,2,39,2)
1/1 Hz 2 bytes Member UPS_V_out (8,2,41,2)
1/1 Hz 2 bytes Member UPS_F_in (8,2,43,2)
1/1 Hz 2 bytes Member UPS_V_in (8,2,45,2)
1/1 Hz 1 bytes Member UPS_Mode (8,2,47,1)
1/1 Hz 1 bytes Member UPS_Response (8,2,48,1)
1/1 Hz 4 bytes Member Total_Temp (8,3,21,4)
1/1 Hz 4 bytes Member Dew_Point (8,3,25,4)
1/1 Hz 4 bytes Member Ambient_Temp (8,3,29,4)
1/1 Hz 4 bytes Member Angle_of_Attack (8,3,33,4)
1/1 Hz 4 bytes Member Side_slip (8,3,37,4)
1/1 Hz 4 bytes Member Roll (8,3,41,4)
1/1 Hz 4 bytes Member Pitch (8,3,45,4)
1/1 Hz 23 bytes Group nXDS_grp (8,4,19,23)
1/1 Hz 1 bytes Member nX1Power (8,4,19,1)
1/1 Hz 1 bytes Member nX1MtrF (8,4,20,1)
1/1 Hz 1 bytes Member nX1CtrlrT (8,4,21,1)
1/1 Hz 2 bytes Member nX1Stat (8,4,22,2)
1/1 Hz 2 bytes Member nX1MtrW (8,4,24,2)
1/1 Hz 2 bytes Member nX1MtrI (8,4,26,2)
1/1 Hz 2 bytes Member nX1LinkV (8,4,28,2)
1/1 Hz 1 bytes Member nX0Power (8,4,30,1)
1/1 Hz 1 bytes Member nX0MtrF (8,4,31,1)
1/1 Hz 1 bytes Member nX0CtrlrT (8,4,32,1)
1/1 Hz 2 bytes Member nX0Stat (8,4,33,2)
1/1 Hz 2 bytes Member nX0MtrW (8,4,35,2)
1/1 Hz 2 bytes Member nX0MtrI (8,4,37,2)
1/1 Hz 2 bytes Member nX0LinkV (8,4,39,2)
1/1 Hz 1 bytes Member nX_stale (8,4,41,1)
1/1 Hz 2 bytes Datum Disk (8,4,42,2)
1/1 Hz 2 bytes Datum IonSourceMFCset (8,4,44,2)
1/1 Hz 2 bytes Datum MainFlowTherm (8,4,46,2)
1/1 Hz 1 bytes Datum H_DIO_A (8,4,48,1)
1/1 Hz 4 bytes Member Drift (8,5,18,4)
1/1 Hz 4 bytes Member Track (8,5,22,4)
1/1 Hz 4 bytes Member True_Hdg (8,5,26,4)
1/1 Hz 4 bytes Member Vert_Velocity (8,5,30,4)
1/1 Hz 4 bytes Member Mach_Number (8,5,34,4)
1/1 Hz 4 bytes Member Indicated_Airspeed (8,5,38,4)
1/1 Hz 4 bytes Member True_Airspeed (8,5,42,4)
1/1 Hz 4 bytes Member Grnd_Spd (8,5,46,3) (8,7,18,1)
1/1 Hz 2 bytes Datum Pressure1000T (8,6,19,2)
1/1 Hz 2 bytes Datum ReagentMFCset (8,6,21,2)
1/1 Hz 2 bytes Datum ScrubMFC (8,6,23,2)
1/1 Hz 2 bytes Datum ScrubMFCset (8,6,25,2)
1/1 Hz 2 bytes Datum Sp_10V (8,6,27,2)
1/1 Hz 2 bytes Datum Sp_5V (8,6,29,2)
1/1 Hz 2 bytes Datum TempIC (8,6,31,2)
1/1 Hz 2 bytes Datum TSpare2 (8,6,33,2)
1/1 Hz 2 bytes Datum TurboPumpT (8,6,35,2)
1/1 Hz 2 bytes Datum UPS_I_out (8,6,37,2)
1/1 Hz 2 bytes Datum VarSeq (8,6,39,2)
1/1 Hz 2 bytes Datum VarStat (8,6,41,2)
1/1 Hz 1 bytes Datum H_DIO_B (8,6,43,1)
1/1 Hz 1 bytes Datum H_DIO_C (8,6,44,1)
1/1 Hz 1 bytes Datum H_DIO_E (8,6,45,1)
1/1 Hz 1 bytes Datum SWStat (8,6,46,1)
1/1 Hz 1 bytes Datum UPS_LoadPct (8,6,47,1)
1/1 Hz 4 bytes Member Radar_Alt (8,7,19,4)
1/1 Hz 4 bytes Member Press_Alt (8,7,23,4)
1/1 Hz 4 bytes Member WGS_84_Alt (8,7,27,4)
1/1 Hz 4 bytes Member GPS_MSL_Alt (8,7,31,4)
1/1 Hz 4 bytes Member Lon (8,7,35,4)
1/1 Hz 4 bytes Member Lat (8,7,39,4)
1/1 Hz 4 bytes Member TDDrift (8,7,43,4)
1/1 Hz 2 bytes Member TDrift (8,7,47,2)
-------End of PCM Definition-------

