
--------Frame Statistics-----------
Major Frame: 8 minor frames, 1 Hz
Minor Frame: 54 bytes, 8 Hz
Effective Frame Dimensions:
  8 Rows 54 Columns
  8 rows/sec
  3456 bits/sec
  Data:  3152 bits/sec  91 %
  Synch: 256 bits/sec  7 %
  Empty: 48 bits/sec  1 %
-------End of Frame Statistics-----


--------PCM Definition-------------
8/1 Hz 2 bytes Datum MFCtr (1,0,0,2)
8/1 Hz 2 bytes Datum ChemIonTherm (1,0,2,2)
8/1 Hz 2 bytes Datum cidMFC (1,0,4,2)
8/1 Hz 2 bytes Datum DiluteMFC (1,0,6,2)
8/1 Hz 2 bytes Datum IonSourceMFC (1,0,8,2)
8/1 Hz 2 bytes Datum MainFlowMeter (1,0,10,2)
8/1 Hz 2 bytes Datum Pressure100T (1,0,12,2)
8/1 Hz 2 bytes Datum ReagentMFC (1,0,14,2)
8/1 Hz 2 bytes Datum TSpare1 (1,0,16,2)
8/1 Hz 2 bytes Datum Synch (1,0,52,2)
4/1 Hz 1 bytes Datum H_DIO_D (2,0,18,1)
1/1 Hz 131 bytes Group IWG1 (8,0,19,29) (8,1,18,34) (8,3,18,34) (8,5,18,34)
1/1 Hz 1 bytes Member IWG1_Stale (8,0,19,1)
1/1 Hz 4 bytes Member Sun_Az_AC (8,0,20,4)
1/1 Hz 4 bytes Member Sun_Az_Grd (8,0,24,4)
1/1 Hz 4 bytes Member Sun_Elev_AC (8,0,28,4)
1/1 Hz 4 bytes Member Solar_Zenith (8,0,32,4)
1/1 Hz 4 bytes Member Vert_Wind_Spd (8,0,36,4)
1/1 Hz 4 bytes Member Wind_Dir (8,0,40,4)
1/1 Hz 4 bytes Member Wind_Speed (8,0,44,4)
1/1 Hz 4 bytes Datum SysTDrift (8,0,48,4)
1/1 Hz 4 bytes Member Cabin_Press (8,1,18,4)
1/1 Hz 4 bytes Member Dynamic_Press (8,1,22,4)
1/1 Hz 4 bytes Member Static_Press (8,1,26,4)
1/1 Hz 4 bytes Member Total_Temp (8,1,30,4)
1/1 Hz 4 bytes Member Dew_Point (8,1,34,4)
1/1 Hz 4 bytes Member Ambient_Temp (8,1,38,4)
1/1 Hz 4 bytes Member Angle_of_Attack (8,1,42,4)
1/1 Hz 4 bytes Member Side_slip (8,1,46,4)
1/1 Hz 4 bytes Member Roll (8,1,50,2) (8,3,18,2)
1/1 Hz 31 bytes Group UPS (8,2,19,31)
1/1 Hz 1 bytes Member UPS_Stale (8,2,19,1)
1/1 Hz 1 bytes Member UPS_Remain_Time (8,2,20,1)
1/1 Hz 1 bytes Member UPS_Capacity (8,2,21,1)
1/1 Hz 1 bytes Member UPS_Group (8,2,22,1)
1/1 Hz 1 bytes Member UPS_Piece (8,2,23,1)
1/1 Hz 2 bytes Member UPS_VBat (8,2,24,2)
1/1 Hz 2 bytes Member UPS_Warn (8,2,26,2)
1/1 Hz 2 bytes Member UPS_Status (8,2,28,2)
1/1 Hz 2 bytes Member UPS_Tmax (8,2,30,2)
1/1 Hz 2 bytes Member UPS_VBatN (8,2,32,2)
1/1 Hz 2 bytes Member UPS_VBatP (8,2,34,2)
1/1 Hz 2 bytes Member UPS_VBusN (8,2,36,2)
1/1 Hz 2 bytes Member UPS_VBusP (8,2,38,2)
1/1 Hz 2 bytes Member UPS_F_out (8,2,40,2)
1/1 Hz 2 bytes Member UPS_V_out (8,2,42,2)
1/1 Hz 2 bytes Member UPS_F_in (8,2,44,2)
1/1 Hz 2 bytes Member UPS_V_in (8,2,46,2)
1/1 Hz 1 bytes Member UPS_Mode (8,2,48,1)
1/1 Hz 1 bytes Member UPS_Response (8,2,49,1)
1/1 Hz 2 bytes Datum DiluteMFCset (8,2,50,2)
1/1 Hz 4 bytes Member Pitch (8,3,20,4)
1/1 Hz 4 bytes Member Drift (8,3,24,4)
1/1 Hz 4 bytes Member Track (8,3,28,4)
1/1 Hz 4 bytes Member True_Hdg (8,3,32,4)
1/1 Hz 4 bytes Member Vert_Velocity (8,3,36,4)
1/1 Hz 4 bytes Member Mach_Number (8,3,40,4)
1/1 Hz 4 bytes Member Indicated_Airspeed (8,3,44,4)
1/1 Hz 4 bytes Member True_Airspeed (8,3,48,4)
1/1 Hz 23 bytes Group nXDS_grp (8,4,19,23)
1/1 Hz 1 bytes Member nX1Power (8,4,19,1)
1/1 Hz 1 bytes Member nX1MtrF (8,4,20,1)
1/1 Hz 1 bytes Member nX1CtrlrT (8,4,21,1)
1/1 Hz 2 bytes Member nX1Stat (8,4,22,2)
1/1 Hz 2 bytes Member nX1MtrW (8,4,24,2)
1/1 Hz 2 bytes Member nX1MtrI (8,4,26,2)
1/1 Hz 2 bytes Member nX1LinkV (8,4,28,2)
1/1 Hz 1 bytes Member nX0Power (8,4,30,1)
1/1 Hz 1 bytes Member nX0MtrF (8,4,31,1)
1/1 Hz 1 bytes Member nX0CtrlrT (8,4,32,1)
1/1 Hz 2 bytes Member nX0Stat (8,4,33,2)
1/1 Hz 2 bytes Member nX0MtrW (8,4,35,2)
1/1 Hz 2 bytes Member nX0MtrI (8,4,37,2)
1/1 Hz 2 bytes Member nX0LinkV (8,4,39,2)
1/1 Hz 1 bytes Member nX_stale (8,4,41,1)
1/1 Hz 2 bytes Datum Disk (8,4,42,2)
1/1 Hz 2 bytes Datum IonSourceMFCset (8,4,44,2)
1/1 Hz 2 bytes Datum MainFlowTherm (8,4,46,2)
1/1 Hz 2 bytes Datum Pressure1000T (8,4,48,2)
1/1 Hz 2 bytes Datum ReagentMFCset (8,4,50,2)
1/1 Hz 4 bytes Member Grnd_Spd (8,5,18,4)
1/1 Hz 4 bytes Member Radar_Alt (8,5,22,4)
1/1 Hz 4 bytes Member Press_Alt (8,5,26,4)
1/1 Hz 4 bytes Member WGS_84_Alt (8,5,30,4)
1/1 Hz 4 bytes Member GPS_MSL_Alt (8,5,34,4)
1/1 Hz 4 bytes Member Lon (8,5,38,4)
1/1 Hz 4 bytes Member Lat (8,5,42,4)
1/1 Hz 4 bytes Member TDDrift (8,5,46,4)
1/1 Hz 2 bytes Member TDrift (8,5,50,2)
1/1 Hz 19 bytes Group Horiba (8,6,19,19)
1/1 Hz 1 bytes Member Horiba_Stale (8,6,19,1)
1/1 Hz 2 bytes Member HoribaS (8,6,20,2)
1/1 Hz 2 bytes Member Zero (8,6,22,2)
1/1 Hz 2 bytes Member Zero_SP (8,6,24,2)
1/1 Hz 2 bytes Member Reagent (8,6,26,2)
1/1 Hz 2 bytes Member Reagent_SP (8,6,28,2)
1/1 Hz 2 bytes Member IonSource (8,6,30,2)
1/1 Hz 2 bytes Member IonSource_SP (8,6,32,2)
1/1 Hz 2 bytes Member Dilution (8,6,34,2)
1/1 Hz 2 bytes Member Dilution_SP (8,6,36,2)
1/1 Hz 2 bytes Datum ScrubMFC (8,6,38,2)
1/1 Hz 2 bytes Datum ScrubMFCset (8,6,40,2)
1/1 Hz 2 bytes Datum Sp_10V (8,6,42,2)
1/1 Hz 2 bytes Datum Sp_5V (8,6,44,2)
1/1 Hz 2 bytes Datum TempIC (8,6,46,2)
1/1 Hz 2 bytes Datum TSpare2 (8,6,48,2)
1/1 Hz 2 bytes Datum TurboPumpT (8,6,50,2)
1/1 Hz 15 bytes Group ZaberGrp (8,7,18,15)
1/1 Hz 1 bytes Member Zstale (8,7,18,1)
1/1 Hz 1 bytes Member Z2stale (8,7,19,1)
1/1 Hz 2 bytes Member Z2V (8,7,20,2)
1/1 Hz 4 bytes Member Z2pos (8,7,22,4)
1/1 Hz 1 bytes Member Z1stale (8,7,26,1)
1/1 Hz 2 bytes Member Z1V (8,7,27,2)
1/1 Hz 4 bytes Member Z1pos (8,7,29,4)
1/1 Hz 2 bytes Datum UPS_I_out (8,7,33,2)
1/1 Hz 2 bytes Datum VarSeq (8,7,35,2)
1/1 Hz 2 bytes Datum VarStat (8,7,37,2)
1/1 Hz 1 bytes Datum CPU_Pct (8,7,39,1)
1/1 Hz 1 bytes Datum H_DIO_A (8,7,40,1)
1/1 Hz 1 bytes Datum H_DIO_B (8,7,41,1)
1/1 Hz 1 bytes Datum H_DIO_C (8,7,42,1)
1/1 Hz 1 bytes Datum H_DIO_E (8,7,43,1)
1/1 Hz 1 bytes Datum SWStat (8,7,44,1)
1/1 Hz 1 bytes Datum UPS_LoadPct (8,7,45,1)
-------End of PCM Definition-------

