Input "Horiba.tbl";

Flows {
  MFCs         Set                  Flow;
  Scrub        (ScrubMFCset,4)     (ScrubMFC,6) sccm;
  Dilute       (DiluteMFCset,4)    (DiluteMFC,6) sccm;
  "Ion Source" (IonSourceMFCset,4) (IonSourceMFC,6) sccm;
  Reagent      (ReagentMFCset,4)   (ReagentMFC,6) sccm;
  cid          ""                  (cidMFC,6) sccm;
  Main         ""                  (MainFlowMeter,5) sccm;
}

Pressures {
  >Pressures<;
  "100T"  (Pressure100T,6) Torr;
  "1000T" (Pressure1000T,6) Torr;
}

Therms {
  >Thermistors<;
  MainFlow (MainFlowTherm,5) V;
  ChemIon (ChemIonTherm,5) C;
  TSpare1 (TSpare1,5) V;
  TSpare2 (TSpare2,5) V;
  TurboPump (TurboPumpT,5) V;
  TempIC (TempIC,5) V;
}

Volts {
  >Volts<;
  Sp_5V  (Sp_5V,6) V;
  Sp_10V (Sp_10V,6) V;
}

Watlow {
  >Watlow<;
  T1:    (PM6C_T1,5)  C;
  SP1:   (PM6C_SP1,5) C;
  T2:    (PM6C_T2,5)  C;
  SP2:   (PM6C_SP2,5) C;
  stale: (MBstale,3);
}

F4 {
  >F4<;
  T1:  (F4_IV1,5) C;
  T2:  (F4_IV2,5) C;
  T3:  (F4_IV3,5) C;
  SP1:  (F4_SP1,5) C;
  SP2:  (F4_SP2,5) C;
  Op:  (F4_Op,7);
}

nXDS {
  HBox { Title: >nXDS< };
  ""            >A<   >B<;
  Power:       (nX0_Power,3) (nX1_Power,3);
  V802:        (nX0V802,4)   (nX0V802,4);
  I:           (nX0MtrI,6)   (nX1MtrI,6) A;
  V:           (nX0LinkV,5)  (nX1LinkV,5) V;
  W:           (nX0MtrW,5)   (nX1MtrW,5) W;
  Freq:        (nX0MtrF,3)   (nX1MtrF,3) Hz;
  Ctrl:        (nX0CtrlrT,3) (nX1CtrlrT,3) C;
  Speed:       (nX0Speed,7)  (nX1Speed,7);
  ""           (nX0Above,7)  (nX1Above,7);
  Fault:       (nX0Fault,7)  (nX1Fault,7);
  (nX_stale,3) (nX0Resp,4)   (nX1Resp,4);
}

{ -;
# HBox { +|+; [Flows]; +|+; [Therms]; +|+; [Watlow]; +|+; [F4]; +|+ };
  HBox { +|+; {
      HBox {
        { [Flows];
          [Horiba]; }; +|+;
        { [Therms]; -;
          [Pressures]; -;
          [Volts] };
      };
    }; +|+; [nXDS]; +|+ };
    -;
}
