%{
  #include "zaber.h"
  zaber_tms_t Zaber;
  #define ZD1 Zaber.drive[0]
  #define ZD2 Zaber.drive[1]
%}
TM "Receive" Zaber 1;

TM typedef unsigned long Zaber_pos_t { text "%7lu"; }
TM typedef double VOLTS;
TM typedef unsigned short Zaber_volt_t {
  convert VOLTS;
  text "%4.1lf";
}
  Calibration ( Zaber_volt_t, VOLTS ) {
	0, 0,
	999, 99.9,
	1000, 999,
	1001, 999
  }
TM typedef unsigned char Zaber_status_t {
  text "%9d"; }
TM typedef unsigned char UCHAR { text "%3u"; }

TM 1 Hz Zaber_pos_t Z1pos, Z2pos;
TM 1 Hz Zaber_volt_t Z1V, Z2V;
TM 1 Hz UCHAR Z1stale, Z2stale;
Group ZaberGrp ( Z1pos, Z2pos, Z1V, Z2V, Z1stale, Z2stale ) {
  Z1pos = ZD1.position;
  Z1V = ZD1.PS_voltage;
  Z1stale = ZD1.zero ?
	( Z1stale < 255 ? Z1stale+1 : 255 ) : 0;
  ZD1.zero = 1;
  Z2pos = ZD2.position;
  Z2V = ZD2.PS_voltage;
  Z2stale = ZD2.zero ?
	( Z2stale < 255 ? Z2stale+1 : 255 ) : 0;
  ZD2.zero = 1;
  Zaber_obj->synch();
}
