csv UserPkts 38
   0 TUserPkts %.3lf
   1 AVOCET_TDrift
   2 AVOCET_CO2
   3 AVOCET_stale
   4 DACOM_TDrift
   5 DACOM_CO
   6 DACOM_Methane
   7 DACOM_stale
   8 DLH_TDrift
   9 DLH_WaterVapor
  10 DLH_stale
  11 LARGE_TDrift
  12 LARGE_ColdCN
  13 LARGE_HotCN
  14 LARGE_Dry_Scattering
  15 LARGE_stale
  16 MMS_TDrift
  17 MMS_TotalPressure
  18 MMS_StaticPressure
  19 MMS_Pitch
  20 MMS_Roll
  21 MMS_Heading
  22 MMS_Vns
  23 MMS_Vew
  24 MMS_Vup
  25 MMS_Az
  26 MMS_stale
  27 NOAA_HSP2_TDrift
  28 NOAA_HSP2_IncParticleCount
  29 NOAA_HSP2_stale
  30 NOAA_SP2_TDrift
  31 NOAA_SP2_IncParticleCount
  32 NOAA_SP2_stale
  33 NOyO3_TDrift
  34 NOyO3_NO
  35 NOyO3_NOy
  36 NOyO3_O3
  37 NOyO3_stale
