Moduledef UserPkts3 [ src= name=UserPkts3 ] {
  UserPkts3 Module requires a src variable
  Source file syntax:
    source_file : Statement+ .
    Statement : Packet / comment .
    Packet : port ':' keyword ',' timevar packet_vars packet_table_defs .
    packet_vars : / packet_vars ',' variable .
    keyword : word .
    variable : word .
    timevar : 'Time' / 'Timestamp' / 'TimestampNH' .
      Time: double-encoded seconds since midnight UTC
      Timestamp: ISO8601 time (YYYY-MM-DDTHH:MM::SS.FFFFFF)
      TimestampNH: ISO8601 time w/o hyphens (YYYYMMDDTHH:MM:SS.FFFFFF)
}

mode (default) {
  tmcbase = @name@.tmc:
  colbase = @name@_col.tmc:
  # genuibase = @name@.genui:
  - : @name@.cc:UserPkts3.cc.in @name@_int.h:UserPkts3_int.h.in
  SRC = @src@
  TGT = @name@
  OBJ = @name@oui.c @name@oui.o @name@.o @name@_Pkts.o
  IGNORE = @name@.tmc @name@_col.tmc @name@.cmd @name@.cc
  IGNORE = @name@.genui @name@.tbl @name@_Pkts.cc
  IGNORE = @name@_Pkts.h @name@.h @name@.oui @name@_int.h
  OBJ = @name@.tmc @name@_col.tmc @name@.cmd @name@.cc
  OBJ = @name@.genui @name@.tbl @name@_Pkts.cc
  OBJ = @name@_Pkts.h @name@.h @name@.oui @name@_int.h
  DISTRIB = @name@
  CPPFLAGS = -I @MODDIR@
  %%
@name@.tmc @name@_col.tmc @name@.cmd @name@_conv.tmc @name@.genui @name@.tbl @name@_Pkts.cc @name@_Pkts.h @name@.h : @src@ @MODDIR@/UserPkts3_gen
	@MODDIR@/UserPkts3_gen @src@ name=@name@
@name@ : @name@.o @name@_Pkts.o @name@oui.o
	$(LINK.normCXX) -o @name@ @name@.o @name@_Pkts.o @name@oui.o -ltmpp -ltm -lnort -lsocket
	$(OUIUSE) @name@oui.c
@name@.o : @name@.cc @name@_int.h @name@.h
@name@_Pkts.o : @name@_Pkts.cc @name@_int.h @name@.h
@name@oui.o : @name@oui.c
@name@oui.c : @name@.oui
	$(OUI) -o @name@oui.c @name@.oui
}
