# gpsd.genui
  1 gpsd_mode gpsd mode
  1 gpsd_time gpsd time %.9lf
  1 gpsd_ept gpsd_err time 
  1 gpsd_lat gpsd lat
  1 gpsd_epy gpsd_err dist
  1 gpsd_lon gpsd lon
  1 gpsd_epx gpsd_err dist
  1 gpsd_alt gpsd alt
  1 gpsd_epv gpsd_err dist
  1 gpsd_track gpsd track
  1 gpsd_epd gpsd_err track
  1 gpsd_speed gpsd speed
  1 gpsd_eps gpsd_err speed
  1 gpsd_climb gpsd climb
  1 gpsd_epc gpsd_err climb
  1 satellites_visible gpsd sats
  1 satellites_used gpsd sats
  1 gpsd_real_sec gpsd_toff sec
  1 gpsd_real_nsec gpsd_toff nsec
  1 gpsd_clock_sec gpsd_toff sec
  1 gpsd_clock_nsec gpsd_toff nsec
# 1 gpsd_data_status gpsd 
# 1 gpsd_err_status gpsd 
  1 gpsd_stale gpsd stale
  
  1 gpsd_packet_set:gpsd_data_status:0 gpsd_status data %.0lf
  1 gpsd_status_set:gpsd_data_status:1 gpsd_status data %.0lf
  1 gpsd_time_set:gpsd_data_status:2 gpsd_status data %.0lf
  1 gpsd_latlon_set:gpsd_data_status:3 gpsd_status data %.0lf
  1 gpsd_alt_set:gpsd_data_status:4 gpsd_status data %.0lf
  1 gpsd_speed_set:gpsd_data_status:5 gpsd_status data %.0lf
  1 gpsd_track_set:gpsd_data_status:6 gpsd_status data %.0lf
  1 gpsd_climb_set:gpsd_data_status:7 gpsd_status data %.0lf
  1 gpsd_mode_set:gpsd_data_status:8 gpsd_status data %.0lf
  1 gpsd_dop_set:gpsd_data_status:9 gpsd_status data %.0lf
  1 gpsd_sats_set:gpsd_data_status:10 gpsd_status data %.0lf
  1 gpsd_toff_set:gpsd_data_status:11 gpsd_status data %.0lf
  1 gpsd_pps_set:gpsd_data_status:12 gpsd_status data %.0lf

  1 gpsd_time_err_set:gpsd_err_status:0 gpsd_status error %.0lf
  1 gpsd_h_err_set:gpsd_err_status:1 gpsd_status error %.0lf
  1 gpsd_v_err_set:gpsd_err_status:2 gpsd_status error %.0lf
  1 gpsd_speed_err_set:gpsd_err_status:3 gpsd_status error %.0lf
  1 gpsd_track_err_set:gpsd_err_status:4 gpsd_status error %.0lf
  1 gpsd_climb_err_set:gpsd_err_status:5 gpsd_status error %.0lf
  1 gpsd_error_set:gpsd_err_status:6 gpsd_status error %.0lf
