Moduledef TwisTorr [ drives=ABC ] {
  Module for Agilent TwisTorr pump controller
  Options
}

tmcbase = TwisTorr.tmc:
colbase = TwisTorr_col.tmc:
cmdbase = TwisTorr.cmd:
extbase = TwisTorr_conv.tmc:
genuibase = TwisTorr.genui:
- : TwisTorr.cfg:TwisTorr.cfg.in

DISTRIB = @MODDIR@/../TwisTorr
CPPFLAGS = -I @MODDIR@/..
%%
TwisTorr.tmc TwisTorr_col.tmc TwisTorr.cmd TwisTorr_conv.tmc TwisTorr.genui TwisTorr.tbl : @MODDIR@/TwisTorr_gen TwisTorr.cfg
	@MODDIR@/TwisTorr_gen TwisTorr.cfg

.PHONY : clean-TwisTorr
@MODDIR@/../TwisTorr :
	cd @MODDIR@/.. && make
clean-dist : clean-TwisTorr
clean-TwisTorr :
	cd @MODDIR@/.. && make clean
