%{
  #define Horiba_channel(x,y) Horiba.channel[x].y
%}
TM typedef short FFlow_sccm { text "%5.3lf"; }
TM typedef short IonSrcFlow_sccm { text "%5.1lf"; }
TM typedef short DilFlow_sccm { text "%6.1lf"; }
TM typedef short HoribaP_mbar { text "%6.1lf"; }
TM typedef unsigned short HoribaS_t { text "%04x"; }
TM typedef unsigned char HoribaSt_t { text "%3d"; }

TM 1 Hz FFlow_sccm FFlow_SP;
TM 1 Hz FFlow_sccm FFlow;
TM 1 Hz IonSrcFlow_sccm IonSrcFlow_SP;
TM 1 Hz IonSrcFlow_sccm IonSrcFlow;
TM 1 Hz DilFlow_sccm DilFlow_SP;
TM 1 Hz DilFlow_sccm DilFlow;
TM 1 Hz HoribaP_mbar HoribaP_SP;
TM 1 Hz HoribaP_mbar HoribaP;
TM 1 Hz HoribaS_t HoribaS;
TM 1 Hz HoribaSt_t Horiba_Stale;
TM "Receive" Horiba 1;

Group Horiba (FFlow_SP, FFlow, IonSrcFlow_SP, IonSrcFlow, DilFlow_SP, DilFlow, HoribaP_SP, HoribaP) {
  FFlow_SP = Horiba_channel(0,SP) * 1000;
  FFlow = Horiba_channel(0,RB) * 1000;
  IonSrcFlow_SP = Horiba_channel(1,SP) * 10;
  IonSrcFlow = Horiba_channel(1,RB) * 10;
  DilFlow_SP = Horiba_channel(2,SP) * 10;
  DilFlow = Horiba_channel(2,RB) * 10;
  HoribaP_SP = Horiba_channel(3,SP) * 10*30.;
  HoribaP = Horiba_channel(3,RB) * 10*30.;
  HoribaS = Horiba.HoribaS;
  Horiba_Stale = Horiba_obj->stale(255);
  Horiba_obj->synch();
}
