
--------Frame Statistics-----------
Major Frame: 12 minor frames, 1 Hz
Minor Frame: 54 bytes, 12 Hz
Effective Frame Dimensions:
  12 Rows 54 Columns
  12 rows/sec
  5184 bits/sec
  Data:  4776 bits/sec  92 %
  Synch: 384 bits/sec  7 %
  Empty: 24 bits/sec  0 %
-------End of Frame Statistics-----


--------PCM Definition-------------
12/1 Hz 2 bytes Datum MFCtr (1,0,0,2)
12/1 Hz 2 bytes Datum Synch (1,0,52,2)
4/1 Hz 6 bytes Group OMS_Stat (3,0,2,6)
4/1 Hz 1 bytes Member OMS_Stale (3,0,2,1)
4/1 Hz 1 bytes Member Insl_Stat (3,0,3,1)
4/1 Hz 4 bytes Member Insl_Step (3,0,4,4)
1/1 Hz 135 bytes Group gpsd (12,0,8,35) (12,1,2,50) (12,2,2,50)
1/1 Hz 1 bytes Member gpsd_stale (12,0,8,1)
1/1 Hz 1 bytes Member gpsd_err_status (12,0,9,1)
1/1 Hz 2 bytes Member gpsd_data_status (12,0,10,2)
1/1 Hz 4 bytes Member gpsd_clock_nsec (12,0,12,4)
1/1 Hz 4 bytes Member gpsd_clock_sec (12,0,16,4)
1/1 Hz 4 bytes Member gpsd_real_nsec (12,0,20,4)
1/1 Hz 4 bytes Member gpsd_real_sec (12,0,24,4)
1/1 Hz 1 bytes Member satellites_used (12,0,28,1)
1/1 Hz 1 bytes Member satellites_visible (12,0,29,1)
1/1 Hz 8 bytes Member gpsd_epc (12,0,30,8)
1/1 Hz 8 bytes Member gpsd_climb (12,0,38,5) (12,1,2,3)
1/1 Hz 9 bytes Group IonGauge (12,0,43,9)
1/1 Hz 1 bytes Member IG_stat (12,0,43,1)
1/1 Hz 4 bytes Member ToF_P (12,0,44,4)
1/1 Hz 4 bytes Member Hex_P (12,0,48,4)
1/1 Hz 8 bytes Member gpsd_eps (12,1,5,8)
1/1 Hz 8 bytes Member gpsd_speed (12,1,13,8)
1/1 Hz 8 bytes Member gpsd_epd (12,1,21,8)
1/1 Hz 8 bytes Member gpsd_track (12,1,29,8)
1/1 Hz 8 bytes Member gpsd_epv (12,1,37,8)
1/1 Hz 8 bytes Member gpsd_alt (12,1,45,7) (12,2,2,1)
1/1 Hz 8 bytes Member gpsd_epx (12,2,3,8)
1/1 Hz 8 bytes Member gpsd_lon (12,2,11,8)
1/1 Hz 8 bytes Member gpsd_epy (12,2,19,8)
1/1 Hz 8 bytes Member gpsd_lat (12,2,27,8)
1/1 Hz 8 bytes Member gpsd_ept (12,2,35,8)
1/1 Hz 8 bytes Member gpsd_time (12,2,43,8)
1/1 Hz 1 bytes Member gpsd_mode (12,2,51,1)
1/1 Hz 131 bytes Group IWG1 (12,3,8,31) (12,4,2,50) (12,5,2,50)
1/1 Hz 1 bytes Member IWG1_Stale (12,3,8,1)
1/1 Hz 4 bytes Member Sun_Az_AC (12,3,9,4)
1/1 Hz 4 bytes Member Sun_Az_Grd (12,3,13,4)
1/1 Hz 4 bytes Member Sun_Elev_AC (12,3,17,4)
1/1 Hz 4 bytes Member Solar_Zenith (12,3,21,4)
1/1 Hz 4 bytes Member Vert_Wind_Spd (12,3,25,4)
1/1 Hz 4 bytes Member Wind_Dir (12,3,29,4)
1/1 Hz 4 bytes Member Wind_Speed (12,3,33,4)
1/1 Hz 4 bytes Member Cabin_Press (12,3,37,2) (12,4,2,2)
1/1 Hz 8 bytes Group ZaberGrp (12,3,39,8)
1/1 Hz 1 bytes Member Zstale (12,3,39,1)
1/1 Hz 1 bytes Member Z1stale (12,3,40,1)
1/1 Hz 2 bytes Member Z1V (12,3,41,2)
1/1 Hz 4 bytes Member Z1pos (12,3,43,4)
1/1 Hz 4 bytes Datum DACOM_CO (12,3,47,4)
1/1 Hz 1 bytes Datum AII_DS0 (12,3,51,1)
1/1 Hz 4 bytes Member Dynamic_Press (12,4,4,4)
1/1 Hz 4 bytes Member Static_Press (12,4,8,4)
1/1 Hz 4 bytes Member Total_Temp (12,4,12,4)
1/1 Hz 4 bytes Member Dew_Point (12,4,16,4)
1/1 Hz 4 bytes Member Ambient_Temp (12,4,20,4)
1/1 Hz 4 bytes Member Angle_of_Attack (12,4,24,4)
1/1 Hz 4 bytes Member Side_slip (12,4,28,4)
1/1 Hz 4 bytes Member Roll (12,4,32,4)
1/1 Hz 4 bytes Member Pitch (12,4,36,4)
1/1 Hz 4 bytes Member Drift (12,4,40,4)
1/1 Hz 4 bytes Member Track (12,4,44,4)
1/1 Hz 4 bytes Member True_Hdg (12,4,48,4)
1/1 Hz 4 bytes Member Vert_Velocity (12,5,2,4)
1/1 Hz 4 bytes Member Mach_Number (12,5,6,4)
1/1 Hz 4 bytes Member Indicated_Airspeed (12,5,10,4)
1/1 Hz 4 bytes Member True_Airspeed (12,5,14,4)
1/1 Hz 4 bytes Member Grnd_Spd (12,5,18,4)
1/1 Hz 4 bytes Member Radar_Alt (12,5,22,4)
1/1 Hz 4 bytes Member Press_Alt (12,5,26,4)
1/1 Hz 4 bytes Member WGS_84_Alt (12,5,30,4)
1/1 Hz 4 bytes Member GPS_MSL_Alt (12,5,34,4)
1/1 Hz 4 bytes Member Lon (12,5,38,4)
1/1 Hz 4 bytes Member Lat (12,5,42,4)
1/1 Hz 4 bytes Member TDDrift (12,5,46,4)
1/1 Hz 2 bytes Member TDrift (12,5,50,2)
1/1 Hz 35 bytes Group TwisTorr_grp (12,6,8,35)
1/1 Hz 1 bytes Member TT_stale (12,6,8,1)
1/1 Hz 2 bytes Member TTB_ErrStat (12,6,9,2)
1/1 Hz 1 bytes Member TTB_flags (12,6,11,1)
1/1 Hz 2 bytes Member TTB_Status (12,6,12,2)
1/1 Hz 2 bytes Member TTB_T (12,6,14,2)
1/1 Hz 2 bytes Member TTB_spd (12,6,16,2)
1/1 Hz 2 bytes Member TTB_drvf (12,6,18,2)
1/1 Hz 2 bytes Member TTB_W (12,6,20,2)
1/1 Hz 2 bytes Member TTB_V (12,6,22,2)
1/1 Hz 2 bytes Member TTB_I (12,6,24,2)
1/1 Hz 2 bytes Member TTA_ErrStat (12,6,26,2)
1/1 Hz 1 bytes Member TTA_flags (12,6,28,1)
1/1 Hz 2 bytes Member TTA_Status (12,6,29,2)
1/1 Hz 2 bytes Member TTA_T (12,6,31,2)
1/1 Hz 2 bytes Member TTA_spd (12,6,33,2)
1/1 Hz 2 bytes Member TTA_drvf (12,6,35,2)
1/1 Hz 2 bytes Member TTA_W (12,6,37,2)
1/1 Hz 2 bytes Member TTA_V (12,6,39,2)
1/1 Hz 2 bytes Member TTA_I (12,6,41,2)
1/1 Hz 7 bytes Group DACOM (12,6,43,7)
1/1 Hz 1 bytes Member DACOM_stale (12,6,43,1)
1/1 Hz 4 bytes Member DACOM_Methane (12,6,44,4)
1/1 Hz 2 bytes Member DACOM_TDrift (12,6,48,2)
1/1 Hz 2 bytes Datum AI_SP1 (12,6,50,2)
1/1 Hz 31 bytes Group UPS (12,7,2,31)
1/1 Hz 1 bytes Member UPS_Stale (12,7,2,1)
1/1 Hz 1 bytes Member UPS_Remain_Time (12,7,3,1)
1/1 Hz 1 bytes Member UPS_Capacity (12,7,4,1)
1/1 Hz 1 bytes Member UPS_Group (12,7,5,1)
1/1 Hz 1 bytes Member UPS_Piece (12,7,6,1)
1/1 Hz 2 bytes Member UPS_VBat (12,7,7,2)
1/1 Hz 2 bytes Member UPS_Warn (12,7,9,2)
1/1 Hz 2 bytes Member UPS_Status (12,7,11,2)
1/1 Hz 2 bytes Member UPS_Tmax (12,7,13,2)
1/1 Hz 2 bytes Member UPS_VBatN (12,7,15,2)
1/1 Hz 2 bytes Member UPS_VBatP (12,7,17,2)
1/1 Hz 2 bytes Member UPS_VBusN (12,7,19,2)
1/1 Hz 2 bytes Member UPS_VBusP (12,7,21,2)
1/1 Hz 2 bytes Member UPS_F_out (12,7,23,2)
1/1 Hz 2 bytes Member UPS_V_out (12,7,25,2)
1/1 Hz 2 bytes Member UPS_F_in (12,7,27,2)
1/1 Hz 2 bytes Member UPS_V_in (12,7,29,2)
1/1 Hz 1 bytes Member UPS_Mode (12,7,31,1)
1/1 Hz 1 bytes Member UPS_Response (12,7,32,1)
1/1 Hz 19 bytes Group AVOCET (12,7,33,19)
1/1 Hz 1 bytes Member AVOCET_stale (12,7,33,1)
1/1 Hz 4 bytes Member AVOCET_CO (12,7,34,4)
1/1 Hz 4 bytes Member AVOCET_Methane (12,7,38,4)
1/1 Hz 4 bytes Member AVOCET_CO2_Picaro (12,7,42,4)
1/1 Hz 4 bytes Member AVOCET_CO2_Licor (12,7,46,4)
1/1 Hz 2 bytes Member AVOCET_TDrift (12,7,50,2)
1/1 Hz 23 bytes Group nXDS_grp (12,8,2,23)
1/1 Hz 1 bytes Member nX1Power (12,8,2,1)
1/1 Hz 1 bytes Member nX1MtrF (12,8,3,1)
1/1 Hz 1 bytes Member nX1CtrlrT (12,8,4,1)
1/1 Hz 2 bytes Member nX1Stat (12,8,5,2)
1/1 Hz 2 bytes Member nX1MtrW (12,8,7,2)
1/1 Hz 2 bytes Member nX1MtrI (12,8,9,2)
1/1 Hz 2 bytes Member nX1LinkV (12,8,11,2)
1/1 Hz 1 bytes Member nX0Power (12,8,13,1)
1/1 Hz 1 bytes Member nX0MtrF (12,8,14,1)
1/1 Hz 1 bytes Member nX0CtrlrT (12,8,15,1)
1/1 Hz 2 bytes Member nX0Stat (12,8,16,2)
1/1 Hz 2 bytes Member nX0MtrW (12,8,18,2)
1/1 Hz 2 bytes Member nX0MtrI (12,8,20,2)
1/1 Hz 2 bytes Member nX0LinkV (12,8,22,2)
1/1 Hz 1 bytes Member nX_stale (12,8,24,1)
1/1 Hz 19 bytes Group NOxyO3 (12,8,25,19)
1/1 Hz 1 bytes Member NOxyO3_stale (12,8,25,1)
1/1 Hz 4 bytes Member NOxyO3_O3 (12,8,26,4)
1/1 Hz 4 bytes Member NOxyO3_NOy (12,8,30,4)
1/1 Hz 4 bytes Member NOxyO3_NO2 (12,8,34,4)
1/1 Hz 4 bytes Member NOxyO3_NO (12,8,38,4)
1/1 Hz 2 bytes Member NOxyO3_TDrift (12,8,42,2)
1/1 Hz 7 bytes Group DLH (12,8,44,7)
1/1 Hz 1 bytes Member DLH_stale (12,8,44,1)
1/1 Hz 4 bytes Member DLH_WaterVapor (12,8,45,4)
1/1 Hz 2 bytes Member DLH_TDrift (12,8,49,2)
1/1 Hz 1 bytes Datum AII_Stat (12,8,51,1)
1/1 Hz 18 bytes Group Horiba (12,9,8,18)
1/1 Hz 2 bytes Member HoribaS (12,9,8,2)
1/1 Hz 2 bytes Member HoribaP (12,9,10,2)
1/1 Hz 2 bytes Member HoribaPSP (12,9,12,2)
1/1 Hz 2 bytes Member FFlow (12,9,14,2)
1/1 Hz 2 bytes Member FFlowSP (12,9,16,2)
1/1 Hz 2 bytes Member IonSrcFlow (12,9,18,2)
1/1 Hz 2 bytes Member IonSrcFlowSP (12,9,20,2)
1/1 Hz 2 bytes Member DilFlow (12,9,22,2)
1/1 Hz 2 bytes Member DilFlowSP (12,9,24,2)
1/1 Hz 15 bytes Group TDLIF (12,9,26,15)
1/1 Hz 1 bytes Member TDLIF_stale (12,9,26,1)
1/1 Hz 4 bytes Member TDLIF_ANs (12,9,27,4)
1/1 Hz 4 bytes Member TDLIF_PNs (12,9,31,4)
1/1 Hz 4 bytes Member TDLIF_NO2 (12,9,35,4)
1/1 Hz 2 bytes Member TDLIF_TDrift (12,9,39,2)
1/1 Hz 4 bytes Datum InP_igain (12,9,41,4)
1/1 Hz 4 bytes Datum InP_Pgain (12,9,45,4)
1/1 Hz 2 bytes Datum CALP (12,9,49,2)
1/1 Hz 1 bytes Datum CPU_Pct (12,9,51,1)
1/1 Hz 4 bytes Datum SysTDrift (12,10,2,4)
1/1 Hz 2 bytes Datum CalT (12,10,6,2)
1/1 Hz 2 bytes Datum Disk (12,10,8,2)
1/1 Hz 2 bytes Datum FlySt (12,10,10,2)
1/1 Hz 2 bytes Datum Fly_Pos_RB (12,10,12,2)
1/1 Hz 2 bytes Datum Fly_Press_RB (12,10,14,2)
1/1 Hz 2 bytes Datum GBH_P (12,10,16,2)
1/1 Hz 2 bytes Datum GBL_P (12,10,18,2)
1/1 Hz 2 bytes Datum InH_P (12,10,20,2)
1/1 Hz 2 bytes Datum InL_P (12,10,22,2)
1/1 Hz 2 bytes Datum InPset (12,10,24,2)
1/1 Hz 2 bytes Datum INTP (12,10,26,2)
1/1 Hz 2 bytes Datum MFC_S1 (12,10,28,2)
1/1 Hz 2 bytes Datum MFC_S1_sp (12,10,30,2)
1/1 Hz 2 bytes Datum MFC_S2 (12,10,32,2)
1/1 Hz 2 bytes Datum MFC_S2_sp (12,10,34,2)
1/1 Hz 2 bytes Datum Oct_Amp_RB (12,10,36,2)
1/1 Hz 2 bytes Datum Oct_Amp_sp (12,10,38,2)
1/1 Hz 2 bytes Datum Oct_Bias_RB (12,10,40,2)
1/1 Hz 2 bytes Datum Oct_Bias_sp (12,10,42,2)
1/1 Hz 2 bytes Datum Oct_Drive_RB (12,10,44,2)
1/1 Hz 2 bytes Datum PT_P (12,10,46,2)
1/1 Hz 2 bytes Datum SpAI1 (12,10,48,2)
1/1 Hz 2 bytes Datum SpAO1_sp (12,10,50,2)
1/1 Hz 2 bytes Datum T1 (12,11,2,2)
1/1 Hz 2 bytes Datum T3 (12,11,4,2)
1/1 Hz 2 bytes Datum T4 (12,11,6,2)
1/1 Hz 2 bytes Datum Tot_F (12,11,8,2)
1/1 Hz 2 bytes Datum Tot_F_sp (12,11,10,2)
1/1 Hz 2 bytes Datum TPA_BT (12,11,12,2)
1/1 Hz 2 bytes Datum TPA_Cmon (12,11,14,2)
1/1 Hz 2 bytes Datum TPA_OK (12,11,16,2)
1/1 Hz 2 bytes Datum TPA_Spd (12,11,18,2)
1/1 Hz 2 bytes Datum TPA_TV (12,11,20,2)
1/1 Hz 2 bytes Datum TPB_BT (12,11,22,2)
1/1 Hz 2 bytes Datum TPB_Cmon (12,11,24,2)
1/1 Hz 2 bytes Datum TPB_OK (12,11,26,2)
1/1 Hz 2 bytes Datum TPB_Spd (12,11,28,2)
1/1 Hz 2 bytes Datum TPB_TV (12,11,30,2)
1/1 Hz 2 bytes Datum TPBx_TV (12,11,32,2)
1/1 Hz 2 bytes Datum UPS_I_out (12,11,34,2)
1/1 Hz 2 bytes Datum ZF2_F (12,11,36,2)
1/1 Hz 2 bytes Datum ZF2_F_sp (12,11,38,2)
1/1 Hz 1 bytes Datum Herc_DS_A (12,11,40,1)
1/1 Hz 1 bytes Datum Herc_DS_C (12,11,41,1)
1/1 Hz 1 bytes Datum Herc_DS_D (12,11,42,1)
1/1 Hz 1 bytes Datum Herc_DS_E (12,11,43,1)
1/1 Hz 1 bytes Datum Horiba_Stale (12,11,44,1)
1/1 Hz 1 bytes Datum IG_stale (12,11,45,1)
1/1 Hz 1 bytes Datum SWFlow (12,11,46,1)
1/1 Hz 1 bytes Datum SWStat (12,11,47,1)
1/1 Hz 1 bytes Datum UPS_LoadPct (12,11,48,1)
-------End of PCM Definition-------

