
--------Frame Statistics-----------
Major Frame: 20 minor frames, 1 Hz
Minor Frame: 39 bytes, 20 Hz
Effective Frame Dimensions:
  20 Rows 39 Columns
  20 rows/sec
  6240 bits/sec
  Data:  5560 bits/sec  89 %
  Synch: 640 bits/sec  10 %
  Empty: 40 bits/sec  1 %
-------End of Frame Statistics-----


--------PCM Definition-------------
20/1 Hz 2 bytes Datum MFCtr (1,0,0,2)
20/1 Hz 2 bytes Datum Synch (1,0,37,2)
10/1 Hz 2 bytes Datum InH_P (2,0,2,2)
10/1 Hz 2 bytes Datum InL_P (2,0,4,2)
10/1 Hz 2 bytes Datum T3 (2,0,6,2)
10/1 Hz 2 bytes Datum T4 (2,0,8,2)
5/1 Hz 6 bytes Group OMS_Stat (4,0,10,6)
5/1 Hz 1 bytes Member OMS_Stale (4,0,10,1)
5/1 Hz 1 bytes Member Insl_Stat (4,0,11,1)
5/1 Hz 4 bytes Member Insl_Step (4,0,12,4)
1/1 Hz 19 bytes Group AVOCET (20,0,16,19)
1/1 Hz 1 bytes Member AVOCET_stale (20,0,16,1)
1/1 Hz 4 bytes Member AVOCET_CO (20,0,17,4)
1/1 Hz 4 bytes Member AVOCET_Methane (20,0,21,4)
1/1 Hz 4 bytes Member AVOCET_CO2_Picaro (20,0,25,4)
1/1 Hz 4 bytes Member AVOCET_CO2_Licor (20,0,29,4)
1/1 Hz 2 bytes Member AVOCET_TDrift (20,0,33,2)
1/1 Hz 2 bytes Datum AI_SP1 (20,0,35,2)
1/1 Hz 135 bytes Group gpsd (20,1,2,35) (20,3,2,35) (20,5,2,35) (20,7,2,30)
1/1 Hz 1 bytes Member gpsd_stale (20,1,2,1)
1/1 Hz 1 bytes Member gpsd_err_status (20,1,3,1)
1/1 Hz 2 bytes Member gpsd_data_status (20,1,4,2)
1/1 Hz 4 bytes Member gpsd_clock_nsec (20,1,6,4)
1/1 Hz 4 bytes Member gpsd_clock_sec (20,1,10,4)
1/1 Hz 4 bytes Member gpsd_real_nsec (20,1,14,4)
1/1 Hz 4 bytes Member gpsd_real_sec (20,1,18,4)
1/1 Hz 1 bytes Member satellites_used (20,1,22,1)
1/1 Hz 1 bytes Member satellites_visible (20,1,23,1)
1/1 Hz 8 bytes Member gpsd_epc (20,1,24,8)
1/1 Hz 8 bytes Member gpsd_climb (20,1,32,5) (20,3,2,3)
1/1 Hz 131 bytes Group IWG1 (20,2,10,26) (20,9,2,35) (20,11,2,35) (20,13,2,35)
1/1 Hz 1 bytes Member IWG1_Stale (20,2,10,1)
1/1 Hz 4 bytes Member Sun_Az_AC (20,2,11,4)
1/1 Hz 4 bytes Member Sun_Az_Grd (20,2,15,4)
1/1 Hz 4 bytes Member Sun_Elev_AC (20,2,19,4)
1/1 Hz 4 bytes Member Solar_Zenith (20,2,23,4)
1/1 Hz 4 bytes Member Vert_Wind_Spd (20,2,27,4)
1/1 Hz 4 bytes Member Wind_Dir (20,2,31,4)
1/1 Hz 4 bytes Member Wind_Speed (20,2,35,1) (20,9,2,3)
1/1 Hz 1 bytes Datum AII_DS0 (20,2,36,1)
1/1 Hz 8 bytes Member gpsd_eps (20,3,5,8)
1/1 Hz 8 bytes Member gpsd_speed (20,3,13,8)
1/1 Hz 8 bytes Member gpsd_epd (20,3,21,8)
1/1 Hz 8 bytes Member gpsd_track (20,3,29,8)
1/1 Hz 19 bytes Group NOxyO3 (20,4,16,19)
1/1 Hz 1 bytes Member NOxyO3_stale (20,4,16,1)
1/1 Hz 4 bytes Member NOxyO3_O3 (20,4,17,4)
1/1 Hz 4 bytes Member NOxyO3_NOy (20,4,21,4)
1/1 Hz 4 bytes Member NOxyO3_NO2 (20,4,25,4)
1/1 Hz 4 bytes Member NOxyO3_NO (20,4,29,4)
1/1 Hz 2 bytes Member NOxyO3_TDrift (20,4,33,2)
1/1 Hz 2 bytes Datum CALP (20,4,35,2)
1/1 Hz 8 bytes Member gpsd_epv (20,5,2,8)
1/1 Hz 8 bytes Member gpsd_alt (20,5,10,8)
1/1 Hz 8 bytes Member gpsd_epx (20,5,18,8)
1/1 Hz 8 bytes Member gpsd_lon (20,5,26,8)
1/1 Hz 8 bytes Member gpsd_epy (20,5,34,3) (20,7,2,5)
1/1 Hz 23 bytes Group nXDS_grp (20,6,10,23)
1/1 Hz 1 bytes Member nX1Power (20,6,10,1)
1/1 Hz 1 bytes Member nX1MtrF (20,6,11,1)
1/1 Hz 1 bytes Member nX1CtrlrT (20,6,12,1)
1/1 Hz 2 bytes Member nX1Stat (20,6,13,2)
1/1 Hz 2 bytes Member nX1MtrW (20,6,15,2)
1/1 Hz 2 bytes Member nX1MtrI (20,6,17,2)
1/1 Hz 2 bytes Member nX1LinkV (20,6,19,2)
1/1 Hz 1 bytes Member nX0Power (20,6,21,1)
1/1 Hz 1 bytes Member nX0MtrF (20,6,22,1)
1/1 Hz 1 bytes Member nX0CtrlrT (20,6,23,1)
1/1 Hz 2 bytes Member nX0Stat (20,6,24,2)
1/1 Hz 2 bytes Member nX0MtrW (20,6,26,2)
1/1 Hz 2 bytes Member nX0MtrI (20,6,28,2)
1/1 Hz 2 bytes Member nX0LinkV (20,6,30,2)
1/1 Hz 1 bytes Member nX_stale (20,6,32,1)
1/1 Hz 4 bytes Datum DACOM_CO (20,6,33,4)
1/1 Hz 8 bytes Member gpsd_lat (20,7,7,8)
1/1 Hz 8 bytes Member gpsd_ept (20,7,15,8)
1/1 Hz 8 bytes Member gpsd_time (20,7,23,8)
1/1 Hz 1 bytes Member gpsd_mode (20,7,31,1)
1/1 Hz 4 bytes Datum InP_igain (20,7,32,4)
1/1 Hz 1 bytes Datum AII_Stat (20,7,36,1)
1/1 Hz 15 bytes Group TDLIF (20,8,16,15)
1/1 Hz 1 bytes Member TDLIF_stale (20,8,16,1)
1/1 Hz 4 bytes Member TDLIF_ANs (20,8,17,4)
1/1 Hz 4 bytes Member TDLIF_PNs (20,8,21,4)
1/1 Hz 4 bytes Member TDLIF_NO2 (20,8,25,4)
1/1 Hz 2 bytes Member TDLIF_TDrift (20,8,29,2)
1/1 Hz 4 bytes Datum InP_Pgain (20,8,31,4)
1/1 Hz 2 bytes Datum CalT (20,8,35,2)
1/1 Hz 4 bytes Member Cabin_Press (20,9,5,4)
1/1 Hz 4 bytes Member Dynamic_Press (20,9,9,4)
1/1 Hz 4 bytes Member Static_Press (20,9,13,4)
1/1 Hz 4 bytes Member Total_Temp (20,9,17,4)
1/1 Hz 4 bytes Member Dew_Point (20,9,21,4)
1/1 Hz 4 bytes Member Ambient_Temp (20,9,25,4)
1/1 Hz 4 bytes Member Angle_of_Attack (20,9,29,4)
1/1 Hz 4 bytes Member Side_slip (20,9,33,4)
1/1 Hz 9 bytes Group IonGauge (20,10,10,9)
1/1 Hz 1 bytes Member IG_stat (20,10,10,1)
1/1 Hz 4 bytes Member ToF_P (20,10,11,4)
1/1 Hz 4 bytes Member Hex_P (20,10,15,4)
1/1 Hz 8 bytes Datum InLP_1Hz (20,10,19,8)
1/1 Hz 8 bytes Group ZaberGrp (20,10,27,8)
1/1 Hz 1 bytes Member Zstale (20,10,27,1)
1/1 Hz 1 bytes Member Z1stale (20,10,28,1)
1/1 Hz 2 bytes Member Z1V (20,10,29,2)
1/1 Hz 4 bytes Member Z1pos (20,10,31,4)
1/1 Hz 2 bytes Datum Disk (20,10,35,2)
1/1 Hz 4 bytes Member Roll (20,11,2,4)
1/1 Hz 4 bytes Member Pitch (20,11,6,4)
1/1 Hz 4 bytes Member Drift (20,11,10,4)
1/1 Hz 4 bytes Member Track (20,11,14,4)
1/1 Hz 4 bytes Member True_Hdg (20,11,18,4)
1/1 Hz 4 bytes Member Vert_Velocity (20,11,22,4)
1/1 Hz 4 bytes Member Mach_Number (20,11,26,4)
1/1 Hz 4 bytes Member Indicated_Airspeed (20,11,30,4)
1/1 Hz 4 bytes Member True_Airspeed (20,11,34,3) (20,13,2,1)
1/1 Hz 7 bytes Group DACOM (20,12,16,7)
1/1 Hz 1 bytes Member DACOM_stale (20,12,16,1)
1/1 Hz 4 bytes Member DACOM_Methane (20,12,17,4)
1/1 Hz 2 bytes Member DACOM_TDrift (20,12,21,2)
1/1 Hz 7 bytes Group DLH (20,12,23,7)
1/1 Hz 1 bytes Member DLH_stale (20,12,23,1)
1/1 Hz 4 bytes Member DLH_WaterVapor (20,12,24,4)
1/1 Hz 2 bytes Member DLH_TDrift (20,12,28,2)
1/1 Hz 4 bytes Datum SysTDrift (20,12,30,4)
1/1 Hz 2 bytes Datum FlySt (20,12,34,2)
1/1 Hz 1 bytes Datum CPU_Pct (20,12,36,1)
1/1 Hz 4 bytes Member Grnd_Spd (20,13,3,4)
1/1 Hz 4 bytes Member Radar_Alt (20,13,7,4)
1/1 Hz 4 bytes Member Press_Alt (20,13,11,4)
1/1 Hz 4 bytes Member WGS_84_Alt (20,13,15,4)
1/1 Hz 4 bytes Member GPS_MSL_Alt (20,13,19,4)
1/1 Hz 4 bytes Member Lon (20,13,23,4)
1/1 Hz 4 bytes Member Lat (20,13,27,4)
1/1 Hz 4 bytes Member TDDrift (20,13,31,4)
1/1 Hz 2 bytes Member TDrift (20,13,35,2)
1/1 Hz 2 bytes Datum Fly_Pos_RB (20,14,10,2)
1/1 Hz 2 bytes Datum Fly_Press_RB (20,14,12,2)
1/1 Hz 2 bytes Datum GBH_P (20,14,14,2)
1/1 Hz 2 bytes Datum GBL_P (20,14,16,2)
1/1 Hz 2 bytes Datum InPset (20,14,18,2)
1/1 Hz 2 bytes Datum INTP (20,14,20,2)
1/1 Hz 2 bytes Datum MFC_S1 (20,14,22,2)
1/1 Hz 2 bytes Datum MFC_S1_sp (20,14,24,2)
1/1 Hz 2 bytes Datum MFC_S2 (20,14,26,2)
1/1 Hz 2 bytes Datum MFC_S2_sp (20,14,28,2)
1/1 Hz 2 bytes Datum Oct_Amp_RB (20,14,30,2)
1/1 Hz 2 bytes Datum Oct_Amp_sp (20,14,32,2)
1/1 Hz 2 bytes Datum Oct_Bias_RB (20,14,34,2)
1/1 Hz 1 bytes Datum Herc_DS_A (20,14,36,1)
1/1 Hz 35 bytes Group TwisTorr_grp (20,15,2,35)
1/1 Hz 1 bytes Member TT_stale (20,15,2,1)
1/1 Hz 2 bytes Member TTB_ErrStat (20,15,3,2)
1/1 Hz 1 bytes Member TTB_flags (20,15,5,1)
1/1 Hz 2 bytes Member TTB_Status (20,15,6,2)
1/1 Hz 2 bytes Member TTB_T (20,15,8,2)
1/1 Hz 2 bytes Member TTB_spd (20,15,10,2)
1/1 Hz 2 bytes Member TTB_drvf (20,15,12,2)
1/1 Hz 2 bytes Member TTB_W (20,15,14,2)
1/1 Hz 2 bytes Member TTB_V (20,15,16,2)
1/1 Hz 2 bytes Member TTB_I (20,15,18,2)
1/1 Hz 2 bytes Member TTA_ErrStat (20,15,20,2)
1/1 Hz 1 bytes Member TTA_flags (20,15,22,1)
1/1 Hz 2 bytes Member TTA_Status (20,15,23,2)
1/1 Hz 2 bytes Member TTA_T (20,15,25,2)
1/1 Hz 2 bytes Member TTA_spd (20,15,27,2)
1/1 Hz 2 bytes Member TTA_drvf (20,15,29,2)
1/1 Hz 2 bytes Member TTA_W (20,15,31,2)
1/1 Hz 2 bytes Member TTA_V (20,15,33,2)
1/1 Hz 2 bytes Member TTA_I (20,15,35,2)
1/1 Hz 2 bytes Datum Oct_Bias_sp (20,16,16,2)
1/1 Hz 2 bytes Datum Oct_Drive_RB (20,16,18,2)
1/1 Hz 2 bytes Datum PT_P (20,16,20,2)
1/1 Hz 2 bytes Datum SpAI1 (20,16,22,2)
1/1 Hz 2 bytes Datum SpAO1_sp (20,16,24,2)
1/1 Hz 2 bytes Datum T1 (20,16,26,2)
1/1 Hz 2 bytes Datum Tot_F (20,16,28,2)
1/1 Hz 2 bytes Datum Tot_F_sp (20,16,30,2)
1/1 Hz 2 bytes Datum TPA_BT (20,16,32,2)
1/1 Hz 2 bytes Datum TPA_Cmon (20,16,34,2)
1/1 Hz 1 bytes Datum Herc_DS_C (20,16,36,1)
1/1 Hz 31 bytes Group Horiba (20,17,2,31)
1/1 Hz 1 bytes Member Horiba_Stale (20,17,2,1)
1/1 Hz 2 bytes Member HoribaS (20,17,3,2)
1/1 Hz 2 bytes Member Cal2Flow (20,17,5,2)
1/1 Hz 2 bytes Member Cal2Flow_SP (20,17,7,2)
1/1 Hz 2 bytes Member ZeroFlow (20,17,9,2)
1/1 Hz 2 bytes Member ZeroFlow_SP (20,17,11,2)
1/1 Hz 2 bytes Member CalFlow (20,17,13,2)
1/1 Hz 2 bytes Member CalFlow_SP (20,17,15,2)
1/1 Hz 2 bytes Member HoribaP (20,17,17,2)
1/1 Hz 2 bytes Member HoribaP_SP (20,17,19,2)
1/1 Hz 2 bytes Member FFlow (20,17,21,2)
1/1 Hz 2 bytes Member FFlow_SP (20,17,23,2)
1/1 Hz 2 bytes Member IonSrcFlow (20,17,25,2)
1/1 Hz 2 bytes Member IonSrcFlow_SP (20,17,27,2)
1/1 Hz 2 bytes Member DilFlow (20,17,29,2)
1/1 Hz 2 bytes Member DilFlow_SP (20,17,31,2)
1/1 Hz 2 bytes Datum TPA_OK (20,17,33,2)
1/1 Hz 2 bytes Datum TPA_Spd (20,17,35,2)
1/1 Hz 2 bytes Datum TPA_TV (20,18,10,2)
1/1 Hz 2 bytes Datum TPB_BT (20,18,12,2)
1/1 Hz 2 bytes Datum TPB_Cmon (20,18,14,2)
1/1 Hz 2 bytes Datum TPB_OK (20,18,16,2)
1/1 Hz 2 bytes Datum TPB_Spd (20,18,18,2)
1/1 Hz 2 bytes Datum TPB_TV (20,18,20,2)
1/1 Hz 2 bytes Datum TPBx_TV (20,18,22,2)
1/1 Hz 2 bytes Datum UPS_I_out (20,18,24,2)
1/1 Hz 2 bytes Datum ZF2_F (20,18,26,2)
1/1 Hz 2 bytes Datum ZF2_F_sp (20,18,28,2)
1/1 Hz 1 bytes Datum Herc_DS_D (20,18,30,1)
1/1 Hz 1 bytes Datum Herc_DS_E (20,18,31,1)
1/1 Hz 1 bytes Datum IG_stale (20,18,32,1)
1/1 Hz 1 bytes Datum SWFlow (20,18,33,1)
1/1 Hz 1 bytes Datum SWStat (20,18,34,1)
1/1 Hz 1 bytes Datum UPS_LoadPct (20,18,35,1)
1/1 Hz 31 bytes Group UPS (20,19,2,31)
1/1 Hz 1 bytes Member UPS_Stale (20,19,2,1)
1/1 Hz 1 bytes Member UPS_Remain_Time (20,19,3,1)
1/1 Hz 1 bytes Member UPS_Capacity (20,19,4,1)
1/1 Hz 1 bytes Member UPS_Group (20,19,5,1)
1/1 Hz 1 bytes Member UPS_Piece (20,19,6,1)
1/1 Hz 2 bytes Member UPS_VBat (20,19,7,2)
1/1 Hz 2 bytes Member UPS_Warn (20,19,9,2)
1/1 Hz 2 bytes Member UPS_Status (20,19,11,2)
1/1 Hz 2 bytes Member UPS_Tmax (20,19,13,2)
1/1 Hz 2 bytes Member UPS_VBatN (20,19,15,2)
1/1 Hz 2 bytes Member UPS_VBatP (20,19,17,2)
1/1 Hz 2 bytes Member UPS_VBusN (20,19,19,2)
1/1 Hz 2 bytes Member UPS_VBusP (20,19,21,2)
1/1 Hz 2 bytes Member UPS_F_out (20,19,23,2)
1/1 Hz 2 bytes Member UPS_V_out (20,19,25,2)
1/1 Hz 2 bytes Member UPS_F_in (20,19,27,2)
1/1 Hz 2 bytes Member UPS_V_in (20,19,29,2)
1/1 Hz 1 bytes Member UPS_Mode (20,19,31,1)
1/1 Hz 1 bytes Member UPS_Response (20,19,32,1)
-------End of PCM Definition-------

