
--------Frame Statistics-----------
Major Frame: 16 minor frames, 1 Hz
Minor Frame: 41 bytes, 16 Hz
Effective Frame Dimensions:
  16 Rows 41 Columns
  16 rows/sec
  5248 bits/sec
  Data:  4688 bits/sec  89 %
  Synch: 512 bits/sec  10 %
  Empty: 48 bits/sec  1 %
-------End of Frame Statistics-----


--------PCM Definition-------------
16/1 Hz 2 bytes Datum MFCtr (1,0,0,2)
16/1 Hz 2 bytes Datum Synch (1,0,39,2)
8/1 Hz 9 bytes Group IonGauge (2,0,2,9)
8/1 Hz 1 bytes Member IG_stat (2,0,2,1)
8/1 Hz 4 bytes Member ToF_P (2,0,3,4)
8/1 Hz 4 bytes Member Hex_P (2,0,7,4)
8/1 Hz 1 bytes Datum IG_stale (2,0,11,1)
4/1 Hz 6 bytes Group OMS_Stat (4,0,12,6)
4/1 Hz 1 bytes Member OMS_Stale (4,0,12,1)
4/1 Hz 1 bytes Member Insl_Stat (4,0,13,1)
4/1 Hz 4 bytes Member Insl_Step (4,0,14,4)
1/1 Hz 131 bytes Group IWG1 (16,0,18,20) (16,7,2,37) (16,9,2,37) (16,11,2,37)
1/1 Hz 1 bytes Member IWG1_Stale (16,0,18,1)
1/1 Hz 4 bytes Member Sun_Az_AC (16,0,19,4)
1/1 Hz 4 bytes Member Sun_Az_Grd (16,0,23,4)
1/1 Hz 4 bytes Member Sun_Elev_AC (16,0,27,4)
1/1 Hz 4 bytes Member Solar_Zenith (16,0,31,4)
1/1 Hz 4 bytes Member Vert_Wind_Spd (16,0,35,3) (16,7,2,1)
1/1 Hz 1 bytes Datum AII_DS0 (16,0,38,1)
1/1 Hz 135 bytes Group gpsd (16,1,2,37) (16,2,12,24) (16,3,2,37) (16,5,2,37)
1/1 Hz 1 bytes Member gpsd_stale (16,1,2,1)
1/1 Hz 1 bytes Member gpsd_err_status (16,1,3,1)
1/1 Hz 2 bytes Member gpsd_data_status (16,1,4,2)
1/1 Hz 4 bytes Member gpsd_clock_nsec (16,1,6,4)
1/1 Hz 4 bytes Member gpsd_clock_sec (16,1,10,4)
1/1 Hz 4 bytes Member gpsd_real_nsec (16,1,14,4)
1/1 Hz 4 bytes Member gpsd_real_sec (16,1,18,4)
1/1 Hz 1 bytes Member satellites_used (16,1,22,1)
1/1 Hz 1 bytes Member satellites_visible (16,1,23,1)
1/1 Hz 8 bytes Member gpsd_epc (16,1,24,8)
1/1 Hz 8 bytes Member gpsd_climb (16,1,32,7) (16,2,12,1)
1/1 Hz 8 bytes Member gpsd_eps (16,2,13,8)
1/1 Hz 8 bytes Member gpsd_speed (16,2,21,8)
1/1 Hz 8 bytes Member gpsd_epd (16,2,29,7) (16,3,2,1)
1/1 Hz 2 bytes Datum AI_SP1 (16,2,36,2)
1/1 Hz 1 bytes Datum AII_Stat (16,2,38,1)
1/1 Hz 8 bytes Member gpsd_track (16,3,3,8)
1/1 Hz 8 bytes Member gpsd_epv (16,3,11,8)
1/1 Hz 8 bytes Member gpsd_alt (16,3,19,8)
1/1 Hz 8 bytes Member gpsd_epx (16,3,27,8)
1/1 Hz 8 bytes Member gpsd_lon (16,3,35,4) (16,5,2,4)
1/1 Hz 18 bytes Group Horiba (16,4,18,18)
1/1 Hz 2 bytes Member HoribaS (16,4,18,2)
1/1 Hz 2 bytes Member HoribaP (16,4,20,2)
1/1 Hz 2 bytes Member HoribaPSP (16,4,22,2)
1/1 Hz 2 bytes Member FFlow (16,4,24,2)
1/1 Hz 2 bytes Member FFlowSP (16,4,26,2)
1/1 Hz 2 bytes Member IonSrcFlow (16,4,28,2)
1/1 Hz 2 bytes Member IonSrcFlowSP (16,4,30,2)
1/1 Hz 2 bytes Member DilFlow (16,4,32,2)
1/1 Hz 2 bytes Member DilFlowSP (16,4,34,2)
1/1 Hz 2 bytes Datum CALP (16,4,36,2)
1/1 Hz 1 bytes Datum CPU_Pct (16,4,38,1)
1/1 Hz 8 bytes Member gpsd_epy (16,5,6,8)
1/1 Hz 8 bytes Member gpsd_lat (16,5,14,8)
1/1 Hz 8 bytes Member gpsd_ept (16,5,22,8)
1/1 Hz 8 bytes Member gpsd_time (16,5,30,8)
1/1 Hz 1 bytes Member gpsd_mode (16,5,38,1)
1/1 Hz 23 bytes Group nXDS_grp (16,6,12,23)
1/1 Hz 1 bytes Member nX1Power (16,6,12,1)
1/1 Hz 1 bytes Member nX1MtrF (16,6,13,1)
1/1 Hz 1 bytes Member nX1CtrlrT (16,6,14,1)
1/1 Hz 2 bytes Member nX1Stat (16,6,15,2)
1/1 Hz 2 bytes Member nX1MtrW (16,6,17,2)
1/1 Hz 2 bytes Member nX1MtrI (16,6,19,2)
1/1 Hz 2 bytes Member nX1LinkV (16,6,21,2)
1/1 Hz 1 bytes Member nX0Power (16,6,23,1)
1/1 Hz 1 bytes Member nX0MtrF (16,6,24,1)
1/1 Hz 1 bytes Member nX0CtrlrT (16,6,25,1)
1/1 Hz 2 bytes Member nX0Stat (16,6,26,2)
1/1 Hz 2 bytes Member nX0MtrW (16,6,28,2)
1/1 Hz 2 bytes Member nX0MtrI (16,6,30,2)
1/1 Hz 2 bytes Member nX0LinkV (16,6,32,2)
1/1 Hz 1 bytes Member nX_stale (16,6,34,1)
1/1 Hz 4 bytes Datum DACOM_CO (16,6,35,4)
1/1 Hz 4 bytes Member Wind_Dir (16,7,3,4)
1/1 Hz 4 bytes Member Wind_Speed (16,7,7,4)
1/1 Hz 4 bytes Member Cabin_Press (16,7,11,4)
1/1 Hz 4 bytes Member Dynamic_Press (16,7,15,4)
1/1 Hz 4 bytes Member Static_Press (16,7,19,4)
1/1 Hz 4 bytes Member Total_Temp (16,7,23,4)
1/1 Hz 4 bytes Member Dew_Point (16,7,27,4)
1/1 Hz 4 bytes Member Ambient_Temp (16,7,31,4)
1/1 Hz 4 bytes Member Angle_of_Attack (16,7,35,4)
1/1 Hz 8 bytes Group ZaberGrp (16,8,18,8)
1/1 Hz 1 bytes Member Zstale (16,8,18,1)
1/1 Hz 1 bytes Member Z1stale (16,8,19,1)
1/1 Hz 2 bytes Member Z1V (16,8,20,2)
1/1 Hz 4 bytes Member Z1pos (16,8,22,4)
1/1 Hz 7 bytes Group AVOCET (16,8,26,7)
1/1 Hz 1 bytes Member AVOCET_stale (16,8,26,1)
1/1 Hz 4 bytes Member AVOCET_CO2 (16,8,27,4)
1/1 Hz 2 bytes Member AVOCET_TDrift (16,8,31,2)
1/1 Hz 4 bytes Datum InP_igain (16,8,33,4)
1/1 Hz 2 bytes Datum CalT (16,8,37,2)
1/1 Hz 4 bytes Member Side_slip (16,9,2,4)
1/1 Hz 4 bytes Member Roll (16,9,6,4)
1/1 Hz 4 bytes Member Pitch (16,9,10,4)
1/1 Hz 4 bytes Member Drift (16,9,14,4)
1/1 Hz 4 bytes Member Track (16,9,18,4)
1/1 Hz 4 bytes Member True_Hdg (16,9,22,4)
1/1 Hz 4 bytes Member Vert_Velocity (16,9,26,4)
1/1 Hz 4 bytes Member Mach_Number (16,9,30,4)
1/1 Hz 4 bytes Member Indicated_Airspeed (16,9,34,4)
1/1 Hz 4 bytes Member True_Airspeed (16,9,38,1) (16,11,2,3)
1/1 Hz 7 bytes Group DACOM (16,10,12,7)
1/1 Hz 1 bytes Member DACOM_stale (16,10,12,1)
1/1 Hz 4 bytes Member DACOM_Methane (16,10,13,4)
1/1 Hz 2 bytes Member DACOM_TDrift (16,10,17,2)
1/1 Hz 7 bytes Group DLH (16,10,19,7)
1/1 Hz 1 bytes Member DLH_stale (16,10,19,1)
1/1 Hz 4 bytes Member DLH_WaterVapor (16,10,20,4)
1/1 Hz 2 bytes Member DLH_TDrift (16,10,24,2)
1/1 Hz 4 bytes Datum InP_Pgain (16,10,26,4)
1/1 Hz 4 bytes Datum SysTDrift (16,10,30,4)
1/1 Hz 2 bytes Datum Disk (16,10,34,2)
1/1 Hz 2 bytes Datum FlySt (16,10,36,2)
1/1 Hz 1 bytes Datum Herc_DS_A (16,10,38,1)
1/1 Hz 4 bytes Member Grnd_Spd (16,11,5,4)
1/1 Hz 4 bytes Member Radar_Alt (16,11,9,4)
1/1 Hz 4 bytes Member Press_Alt (16,11,13,4)
1/1 Hz 4 bytes Member WGS_84_Alt (16,11,17,4)
1/1 Hz 4 bytes Member GPS_MSL_Alt (16,11,21,4)
1/1 Hz 4 bytes Member Lon (16,11,25,4)
1/1 Hz 4 bytes Member Lat (16,11,29,4)
1/1 Hz 4 bytes Member TDDrift (16,11,33,4)
1/1 Hz 2 bytes Member TDrift (16,11,37,2)
1/1 Hz 2 bytes Datum Fly_Pos_RB (16,12,18,2)
1/1 Hz 2 bytes Datum Fly_Press_RB (16,12,20,2)
1/1 Hz 2 bytes Datum GBH_P (16,12,22,2)
1/1 Hz 2 bytes Datum GBL_P (16,12,24,2)
1/1 Hz 2 bytes Datum InH_P (16,12,26,2)
1/1 Hz 2 bytes Datum InL_P (16,12,28,2)
1/1 Hz 2 bytes Datum InPset (16,12,30,2)
1/1 Hz 2 bytes Datum INTP (16,12,32,2)
1/1 Hz 2 bytes Datum MFC_S1 (16,12,34,2)
1/1 Hz 2 bytes Datum MFC_S1_sp (16,12,36,2)
1/1 Hz 1 bytes Datum Herc_DS_C (16,12,38,1)
1/1 Hz 31 bytes Group UPS (16,13,2,31)
1/1 Hz 1 bytes Member UPS_Stale (16,13,2,1)
1/1 Hz 1 bytes Member UPS_Remain_Time (16,13,3,1)
1/1 Hz 1 bytes Member UPS_Capacity (16,13,4,1)
1/1 Hz 1 bytes Member UPS_Group (16,13,5,1)
1/1 Hz 1 bytes Member UPS_Piece (16,13,6,1)
1/1 Hz 2 bytes Member UPS_VBat (16,13,7,2)
1/1 Hz 2 bytes Member UPS_Warn (16,13,9,2)
1/1 Hz 2 bytes Member UPS_Status (16,13,11,2)
1/1 Hz 2 bytes Member UPS_Tmax (16,13,13,2)
1/1 Hz 2 bytes Member UPS_VBatN (16,13,15,2)
1/1 Hz 2 bytes Member UPS_VBatP (16,13,17,2)
1/1 Hz 2 bytes Member UPS_VBusN (16,13,19,2)
1/1 Hz 2 bytes Member UPS_VBusP (16,13,21,2)
1/1 Hz 2 bytes Member UPS_F_out (16,13,23,2)
1/1 Hz 2 bytes Member UPS_V_out (16,13,25,2)
1/1 Hz 2 bytes Member UPS_F_in (16,13,27,2)
1/1 Hz 2 bytes Member UPS_V_in (16,13,29,2)
1/1 Hz 1 bytes Member UPS_Mode (16,13,31,1)
1/1 Hz 1 bytes Member UPS_Response (16,13,32,1)
1/1 Hz 2 bytes Datum MFC_S2 (16,13,33,2)
1/1 Hz 2 bytes Datum MFC_S2_sp (16,13,35,2)
1/1 Hz 2 bytes Datum Oct_Amp_RB (16,13,37,2)
1/1 Hz 2 bytes Datum Oct_Amp_sp (16,14,12,2)
1/1 Hz 2 bytes Datum Oct_Bias_RB (16,14,14,2)
1/1 Hz 2 bytes Datum Oct_Bias_sp (16,14,16,2)
1/1 Hz 2 bytes Datum Oct_Drive_RB (16,14,18,2)
1/1 Hz 2 bytes Datum PT_P (16,14,20,2)
1/1 Hz 2 bytes Datum SpAI1 (16,14,22,2)
1/1 Hz 2 bytes Datum SpAO1_sp (16,14,24,2)
1/1 Hz 2 bytes Datum T1 (16,14,26,2)
1/1 Hz 2 bytes Datum T3 (16,14,28,2)
1/1 Hz 2 bytes Datum T4 (16,14,30,2)
1/1 Hz 2 bytes Datum Tot_F (16,14,32,2)
1/1 Hz 2 bytes Datum Tot_F_sp (16,14,34,2)
1/1 Hz 2 bytes Datum TPA_BT (16,14,36,2)
1/1 Hz 1 bytes Datum Herc_DS_D (16,14,38,1)
1/1 Hz 2 bytes Datum TPA_Cmon (16,15,2,2)
1/1 Hz 2 bytes Datum TPA_OK (16,15,4,2)
1/1 Hz 2 bytes Datum TPA_Spd (16,15,6,2)
1/1 Hz 2 bytes Datum TPA_TV (16,15,8,2)
1/1 Hz 2 bytes Datum TPB_BT (16,15,10,2)
1/1 Hz 2 bytes Datum TPB_Cmon (16,15,12,2)
1/1 Hz 2 bytes Datum TPB_OK (16,15,14,2)
1/1 Hz 2 bytes Datum TPB_Spd (16,15,16,2)
1/1 Hz 2 bytes Datum TPB_TV (16,15,18,2)
1/1 Hz 2 bytes Datum TPBx_TV (16,15,20,2)
1/1 Hz 2 bytes Datum UPS_I_out (16,15,22,2)
1/1 Hz 2 bytes Datum ZF2_F (16,15,24,2)
1/1 Hz 2 bytes Datum ZF2_F_sp (16,15,26,2)
1/1 Hz 1 bytes Datum Herc_DS_E (16,15,28,1)
1/1 Hz 1 bytes Datum Horiba_Stale (16,15,29,1)
1/1 Hz 1 bytes Datum SWFlow (16,15,30,1)
1/1 Hz 1 bytes Datum SWStat (16,15,31,1)
1/1 Hz 1 bytes Datum UPS_LoadPct (16,15,32,1)
-------End of PCM Definition-------

