
--------Frame Statistics-----------
Major Frame: 8 minor frames, 1 Hz
Minor Frame: 55 bytes, 8 Hz
Effective Frame Dimensions:
  8 Rows 55 Columns
  8 rows/sec
  3520 bits/sec
  Data:  3240 bits/sec  92 %
  Synch: 256 bits/sec  7 %
  Empty: 24 bits/sec  1 %
-------End of Frame Statistics-----


--------PCM Definition-------------
8/1 Hz 2 bytes Datum MFCtr (1,0,0,2)
8/1 Hz 18 bytes Group Sonic (1,0,2,18)
8/1 Hz 1 bytes Member Sonic_S (1,0,2,1)
8/1 Hz 1 bytes Member Sonic_N (1,0,3,1)
8/1 Hz 4 bytes Member Sonic_C (1,0,4,4)
8/1 Hz 4 bytes Member Sonic_W (1,0,8,4)
8/1 Hz 4 bytes Member Sonic_V (1,0,12,4)
8/1 Hz 4 bytes Member Sonic_U (1,0,16,4)
8/1 Hz 9 bytes Group IonGauge (1,0,20,9)
8/1 Hz 1 bytes Member IG_stat (1,0,20,1)
8/1 Hz 4 bytes Member ToF_P (1,0,21,4)
8/1 Hz 4 bytes Member Hex_P (1,0,25,4)
8/1 Hz 1 bytes Datum IG_stale (1,0,29,1)
8/1 Hz 2 bytes Datum Synch (1,0,53,2)
4/1 Hz 6 bytes Group OMS_Stat (2,0,30,6)
4/1 Hz 1 bytes Member OMS_Stale (2,0,30,1)
4/1 Hz 1 bytes Member Insl_Stat (2,0,31,1)
4/1 Hz 4 bytes Member Insl_Step (2,0,32,4)
1/1 Hz 7 bytes Group ZaberGrp (8,0,36,7)
1/1 Hz 1 bytes Member Z1stale (8,0,36,1)
1/1 Hz 2 bytes Member Z1V (8,0,37,2)
1/1 Hz 4 bytes Member Z1pos (8,0,39,4)
1/1 Hz 4 bytes Datum InP_igain (8,0,43,4)
1/1 Hz 4 bytes Datum InP_Pgain (8,0,47,4)
1/1 Hz 2 bytes Datum AI_SP1 (8,0,51,2)
1/1 Hz 23 bytes Group Zeno_grp (8,1,30,23)
1/1 Hz 1 bytes Member ZENO_stale (8,1,30,1)
1/1 Hz 4 bytes Member Zeno_BIT (8,1,31,4)
1/1 Hz 2 bytes Member Zeno_VBatt (8,1,35,2)
1/1 Hz 1 bytes Member Zeno_Lightning (8,1,37,1)
1/1 Hz 1 bytes Member Zeno_Rain (8,1,38,1)
1/1 Hz 2 bytes Member Zeno_Press (8,1,39,2)
1/1 Hz 2 bytes Member Zeno_SolarRadiance (8,1,41,2)
1/1 Hz 2 bytes Member Zeno_RH (8,1,43,2)
1/1 Hz 2 bytes Member Zeno_Temp (8,1,45,2)
1/1 Hz 2 bytes Member Zeno_WindDir (8,1,47,2)
1/1 Hz 2 bytes Member Zeno_WindSpeed (8,1,49,2)
1/1 Hz 2 bytes Member Zeno_Tdrift (8,1,51,2)
1/1 Hz 4 bytes Datum SysTDrift (8,2,36,4)
1/1 Hz 2 bytes Datum CALP (8,2,40,2)
1/1 Hz 2 bytes Datum CalT (8,2,42,2)
1/1 Hz 2 bytes Datum Disk (8,2,44,2)
1/1 Hz 2 bytes Datum FlySt (8,2,46,2)
1/1 Hz 2 bytes Datum Fly_Pos_RB (8,2,48,2)
1/1 Hz 2 bytes Datum Fly_Press_RB (8,2,50,2)
1/1 Hz 1 bytes Datum AII_DS0 (8,2,52,1)
1/1 Hz 18 bytes Group Horiba (8,3,30,18)
1/1 Hz 2 bytes Member HoribaS (8,3,30,2)
1/1 Hz 2 bytes Member HoribaP (8,3,32,2)
1/1 Hz 2 bytes Member HoribaPSP (8,3,34,2)
1/1 Hz 2 bytes Member FFlow (8,3,36,2)
1/1 Hz 2 bytes Member FFlowSP (8,3,38,2)
1/1 Hz 2 bytes Member IonSrcFlow (8,3,40,2)
1/1 Hz 2 bytes Member IonSrcFlowSP (8,3,42,2)
1/1 Hz 2 bytes Member DilFlow (8,3,44,2)
1/1 Hz 2 bytes Member DilFlowSP (8,3,46,2)
1/1 Hz 2 bytes Datum GBH_P (8,3,48,2)
1/1 Hz 2 bytes Datum GBL_P (8,3,50,2)
1/1 Hz 1 bytes Datum AII_Stat (8,3,52,1)
1/1 Hz 2 bytes Datum InH_P (8,4,36,2)
1/1 Hz 2 bytes Datum InL_P (8,4,38,2)
1/1 Hz 2 bytes Datum InPset (8,4,40,2)
1/1 Hz 2 bytes Datum INTP (8,4,42,2)
1/1 Hz 2 bytes Datum MFC_S1 (8,4,44,2)
1/1 Hz 2 bytes Datum MFC_S1_sp (8,4,46,2)
1/1 Hz 2 bytes Datum MFC_S2 (8,4,48,2)
1/1 Hz 2 bytes Datum MFC_S2_sp (8,4,50,2)
1/1 Hz 1 bytes Datum CPU_Pct (8,4,52,1)
1/1 Hz 2 bytes Datum Oct_Amp_RB (8,5,30,2)
1/1 Hz 2 bytes Datum Oct_Amp_sp (8,5,32,2)
1/1 Hz 2 bytes Datum Oct_Bias_RB (8,5,34,2)
1/1 Hz 2 bytes Datum Oct_Bias_sp (8,5,36,2)
1/1 Hz 2 bytes Datum Oct_Drive_RB (8,5,38,2)
1/1 Hz 2 bytes Datum PT_P (8,5,40,2)
1/1 Hz 2 bytes Datum SpAI1 (8,5,42,2)
1/1 Hz 2 bytes Datum SpAO1_sp (8,5,44,2)
1/1 Hz 2 bytes Datum T1 (8,5,46,2)
1/1 Hz 2 bytes Datum T3 (8,5,48,2)
1/1 Hz 2 bytes Datum T4 (8,5,50,2)
1/1 Hz 1 bytes Datum Herc_DS_A (8,5,52,1)
1/1 Hz 2 bytes Datum Tot_F (8,6,36,2)
1/1 Hz 2 bytes Datum Tot_F_sp (8,6,38,2)
1/1 Hz 2 bytes Datum TPA_BT (8,6,40,2)
1/1 Hz 2 bytes Datum TPA_Cmon (8,6,42,2)
1/1 Hz 2 bytes Datum TPA_OK (8,6,44,2)
1/1 Hz 2 bytes Datum TPA_Spd (8,6,46,2)
1/1 Hz 2 bytes Datum TPA_TV (8,6,48,2)
1/1 Hz 2 bytes Datum TPB_BT (8,6,50,2)
1/1 Hz 1 bytes Datum Herc_DS_C (8,6,52,1)
1/1 Hz 2 bytes Datum TPB_Cmon (8,7,30,2)
1/1 Hz 2 bytes Datum TPB_OK (8,7,32,2)
1/1 Hz 2 bytes Datum TPB_Spd (8,7,34,2)
1/1 Hz 2 bytes Datum TPB_TV (8,7,36,2)
1/1 Hz 2 bytes Datum TPBx_TV (8,7,38,2)
1/1 Hz 2 bytes Datum ZF2_F (8,7,40,2)
1/1 Hz 2 bytes Datum ZF2_F_sp (8,7,42,2)
1/1 Hz 1 bytes Datum Herc_DS_D (8,7,44,1)
1/1 Hz 1 bytes Datum Herc_DS_E (8,7,45,1)
1/1 Hz 1 bytes Datum Horiba_Stale (8,7,46,1)
1/1 Hz 1 bytes Datum SWFlow (8,7,47,1)
1/1 Hz 1 bytes Datum SWStat (8,7,48,1)
1/1 Hz 1 bytes Datum Zstale (8,7,49,1)
-------End of PCM Definition-------

