
--------Frame Statistics-----------
Major Frame: 16 minor frames, 1 Hz
Minor Frame: 44 bytes, 16 Hz
Effective Frame Dimensions:
  16 Rows 44 Columns
  16 rows/sec
  5632 bits/sec
  Data:  5056 bits/sec  90 %
  Synch: 512 bits/sec  9 %
  Empty: 64 bits/sec  1 %
-------End of Frame Statistics-----


--------PCM Definition-------------
16/1 Hz 2 bytes Datum MFCtr (1,0,0,2)
16/1 Hz 2 bytes Datum Synch (1,0,42,2)
8/1 Hz 9 bytes Group IonGauge (2,0,2,9)
8/1 Hz 1 bytes Member IG_stat (2,0,2,1)
8/1 Hz 4 bytes Member ToF_P (2,0,3,4)
8/1 Hz 4 bytes Member Hex_P (2,0,7,4)
8/1 Hz 1 bytes Datum IG_stale (2,0,11,1)
4/1 Hz 6 bytes Group OMS_Stat (4,0,12,6)
4/1 Hz 1 bytes Member OMS_Stale (4,0,12,1)
4/1 Hz 1 bytes Member Insl_Stat (4,0,13,1)
4/1 Hz 4 bytes Member Insl_Step (4,0,14,4)
1/1 Hz 135 bytes Group gpsd (16,0,18,15) (16,1,2,40) (16,3,2,40) (16,5,2,40)
1/1 Hz 1 bytes Member gpsd_stale (16,0,18,1)
1/1 Hz 1 bytes Member gpsd_err_status (16,0,19,1)
1/1 Hz 2 bytes Member gpsd_data_status (16,0,20,2)
1/1 Hz 4 bytes Member gpsd_clock_nsec (16,0,22,4)
1/1 Hz 4 bytes Member gpsd_clock_sec (16,0,26,4)
1/1 Hz 4 bytes Member gpsd_real_nsec (16,0,30,3) (16,1,2,1)
1/1 Hz 8 bytes Group ZaberGrp (16,0,33,8)
1/1 Hz 1 bytes Member Zstale (16,0,33,1)
1/1 Hz 1 bytes Member Z1stale (16,0,34,1)
1/1 Hz 2 bytes Member Z1V (16,0,35,2)
1/1 Hz 4 bytes Member Z1pos (16,0,37,4)
1/1 Hz 1 bytes Datum AII_DS0 (16,0,41,1)
1/1 Hz 4 bytes Member gpsd_real_sec (16,1,3,4)
1/1 Hz 1 bytes Member satellites_used (16,1,7,1)
1/1 Hz 1 bytes Member satellites_visible (16,1,8,1)
1/1 Hz 8 bytes Member gpsd_epc (16,1,9,8)
1/1 Hz 8 bytes Member gpsd_climb (16,1,17,8)
1/1 Hz 8 bytes Member gpsd_eps (16,1,25,8)
1/1 Hz 8 bytes Member gpsd_speed (16,1,33,8)
1/1 Hz 8 bytes Member gpsd_epd (16,1,41,1) (16,3,2,7)
1/1 Hz 131 bytes Group IWG1 (16,2,12,11) (16,7,2,40) (16,9,2,40) (16,11,2,40)
1/1 Hz 1 bytes Member IWG1_Stale (16,2,12,1)
1/1 Hz 4 bytes Member Sun_Az_AC (16,2,13,4)
1/1 Hz 4 bytes Member Sun_Az_Grd (16,2,17,4)
1/1 Hz 4 bytes Member Sun_Elev_AC (16,2,21,2) (16,7,2,2)
1/1 Hz 19 bytes Group AVOCET (16,2,23,19)
1/1 Hz 1 bytes Member AVOCET_stale (16,2,23,1)
1/1 Hz 4 bytes Member AVOCET_CO (16,2,24,4)
1/1 Hz 4 bytes Member AVOCET_Methane (16,2,28,4)
1/1 Hz 4 bytes Member AVOCET_CO2_Picaro (16,2,32,4)
1/1 Hz 4 bytes Member AVOCET_CO2_Licor (16,2,36,4)
1/1 Hz 2 bytes Member AVOCET_TDrift (16,2,40,2)
1/1 Hz 8 bytes Member gpsd_track (16,3,9,8)
1/1 Hz 8 bytes Member gpsd_epv (16,3,17,8)
1/1 Hz 8 bytes Member gpsd_alt (16,3,25,8)
1/1 Hz 8 bytes Member gpsd_epx (16,3,33,8)
1/1 Hz 8 bytes Member gpsd_lon (16,3,41,1) (16,5,2,7)
1/1 Hz 23 bytes Group nXDS_grp (16,4,18,23)
1/1 Hz 1 bytes Member nX1Power (16,4,18,1)
1/1 Hz 1 bytes Member nX1MtrF (16,4,19,1)
1/1 Hz 1 bytes Member nX1CtrlrT (16,4,20,1)
1/1 Hz 2 bytes Member nX1Stat (16,4,21,2)
1/1 Hz 2 bytes Member nX1MtrW (16,4,23,2)
1/1 Hz 2 bytes Member nX1MtrI (16,4,25,2)
1/1 Hz 2 bytes Member nX1LinkV (16,4,27,2)
1/1 Hz 1 bytes Member nX0Power (16,4,29,1)
1/1 Hz 1 bytes Member nX0MtrF (16,4,30,1)
1/1 Hz 1 bytes Member nX0CtrlrT (16,4,31,1)
1/1 Hz 2 bytes Member nX0Stat (16,4,32,2)
1/1 Hz 2 bytes Member nX0MtrW (16,4,34,2)
1/1 Hz 2 bytes Member nX0MtrI (16,4,36,2)
1/1 Hz 2 bytes Member nX0LinkV (16,4,38,2)
1/1 Hz 1 bytes Member nX_stale (16,4,40,1)
1/1 Hz 1 bytes Datum AII_Stat (16,4,41,1)
1/1 Hz 8 bytes Member gpsd_epy (16,5,9,8)
1/1 Hz 8 bytes Member gpsd_lat (16,5,17,8)
1/1 Hz 8 bytes Member gpsd_ept (16,5,25,8)
1/1 Hz 8 bytes Member gpsd_time (16,5,33,8)
1/1 Hz 1 bytes Member gpsd_mode (16,5,41,1)
1/1 Hz 19 bytes Group NOxyO3 (16,6,12,19)
1/1 Hz 1 bytes Member NOxyO3_stale (16,6,12,1)
1/1 Hz 4 bytes Member NOxyO3_O3 (16,6,13,4)
1/1 Hz 4 bytes Member NOxyO3_NOy (16,6,17,4)
1/1 Hz 4 bytes Member NOxyO3_NO2 (16,6,21,4)
1/1 Hz 4 bytes Member NOxyO3_NO (16,6,25,4)
1/1 Hz 2 bytes Member NOxyO3_TDrift (16,6,29,2)
1/1 Hz 7 bytes Group DACOM (16,6,31,7)
1/1 Hz 1 bytes Member DACOM_stale (16,6,31,1)
1/1 Hz 4 bytes Member DACOM_Methane (16,6,32,4)
1/1 Hz 2 bytes Member DACOM_TDrift (16,6,36,2)
1/1 Hz 4 bytes Datum DACOM_CO (16,6,38,4)
1/1 Hz 4 bytes Member Solar_Zenith (16,7,4,4)
1/1 Hz 4 bytes Member Vert_Wind_Spd (16,7,8,4)
1/1 Hz 4 bytes Member Wind_Dir (16,7,12,4)
1/1 Hz 4 bytes Member Wind_Speed (16,7,16,4)
1/1 Hz 4 bytes Member Cabin_Press (16,7,20,4)
1/1 Hz 4 bytes Member Dynamic_Press (16,7,24,4)
1/1 Hz 4 bytes Member Static_Press (16,7,28,4)
1/1 Hz 4 bytes Member Total_Temp (16,7,32,4)
1/1 Hz 4 bytes Member Dew_Point (16,7,36,4)
1/1 Hz 4 bytes Member Ambient_Temp (16,7,40,2) (16,9,2,2)
1/1 Hz 18 bytes Group Horiba (16,8,18,18)
1/1 Hz 2 bytes Member HoribaS (16,8,18,2)
1/1 Hz 2 bytes Member HoribaP (16,8,20,2)
1/1 Hz 2 bytes Member HoribaPSP (16,8,22,2)
1/1 Hz 2 bytes Member FFlow (16,8,24,2)
1/1 Hz 2 bytes Member FFlowSP (16,8,26,2)
1/1 Hz 2 bytes Member IonSrcFlow (16,8,28,2)
1/1 Hz 2 bytes Member IonSrcFlowSP (16,8,30,2)
1/1 Hz 2 bytes Member DilFlow (16,8,32,2)
1/1 Hz 2 bytes Member DilFlowSP (16,8,34,2)
1/1 Hz 4 bytes Datum InP_igain (16,8,36,4)
1/1 Hz 2 bytes Datum AI_SP1 (16,8,40,2)
1/1 Hz 4 bytes Member Angle_of_Attack (16,9,4,4)
1/1 Hz 4 bytes Member Side_slip (16,9,8,4)
1/1 Hz 4 bytes Member Roll (16,9,12,4)
1/1 Hz 4 bytes Member Pitch (16,9,16,4)
1/1 Hz 4 bytes Member Drift (16,9,20,4)
1/1 Hz 4 bytes Member Track (16,9,24,4)
1/1 Hz 4 bytes Member True_Hdg (16,9,28,4)
1/1 Hz 4 bytes Member Vert_Velocity (16,9,32,4)
1/1 Hz 4 bytes Member Mach_Number (16,9,36,4)
1/1 Hz 4 bytes Member Indicated_Airspeed (16,9,40,2) (16,11,2,2)
1/1 Hz 15 bytes Group TDLIF (16,10,12,15)
1/1 Hz 1 bytes Member TDLIF_stale (16,10,12,1)
1/1 Hz 4 bytes Member TDLIF_ANs (16,10,13,4)
1/1 Hz 4 bytes Member TDLIF_PNs (16,10,17,4)
1/1 Hz 4 bytes Member TDLIF_NO2 (16,10,21,4)
1/1 Hz 2 bytes Member TDLIF_TDrift (16,10,25,2)
1/1 Hz 7 bytes Group DLH (16,10,27,7)
1/1 Hz 1 bytes Member DLH_stale (16,10,27,1)
1/1 Hz 4 bytes Member DLH_WaterVapor (16,10,28,4)
1/1 Hz 2 bytes Member DLH_TDrift (16,10,32,2)
1/1 Hz 4 bytes Datum InP_Pgain (16,10,34,4)
1/1 Hz 4 bytes Datum SysTDrift (16,10,38,4)
1/1 Hz 4 bytes Member True_Airspeed (16,11,4,4)
1/1 Hz 4 bytes Member Grnd_Spd (16,11,8,4)
1/1 Hz 4 bytes Member Radar_Alt (16,11,12,4)
1/1 Hz 4 bytes Member Press_Alt (16,11,16,4)
1/1 Hz 4 bytes Member WGS_84_Alt (16,11,20,4)
1/1 Hz 4 bytes Member GPS_MSL_Alt (16,11,24,4)
1/1 Hz 4 bytes Member Lon (16,11,28,4)
1/1 Hz 4 bytes Member Lat (16,11,32,4)
1/1 Hz 4 bytes Member TDDrift (16,11,36,4)
1/1 Hz 2 bytes Member TDrift (16,11,40,2)
1/1 Hz 2 bytes Datum CALP (16,12,18,2)
1/1 Hz 2 bytes Datum CalT (16,12,20,2)
1/1 Hz 2 bytes Datum Disk (16,12,22,2)
1/1 Hz 2 bytes Datum FlySt (16,12,24,2)
1/1 Hz 2 bytes Datum Fly_Pos_RB (16,12,26,2)
1/1 Hz 2 bytes Datum Fly_Press_RB (16,12,28,2)
1/1 Hz 2 bytes Datum GBH_P (16,12,30,2)
1/1 Hz 2 bytes Datum GBL_P (16,12,32,2)
1/1 Hz 2 bytes Datum InH_P (16,12,34,2)
1/1 Hz 2 bytes Datum InL_P (16,12,36,2)
1/1 Hz 2 bytes Datum InPset (16,12,38,2)
1/1 Hz 2 bytes Datum INTP (16,12,40,2)
1/1 Hz 31 bytes Group UPS (16,13,2,31)
1/1 Hz 1 bytes Member UPS_Stale (16,13,2,1)
1/1 Hz 1 bytes Member UPS_Remain_Time (16,13,3,1)
1/1 Hz 1 bytes Member UPS_Capacity (16,13,4,1)
1/1 Hz 1 bytes Member UPS_Group (16,13,5,1)
1/1 Hz 1 bytes Member UPS_Piece (16,13,6,1)
1/1 Hz 2 bytes Member UPS_VBat (16,13,7,2)
1/1 Hz 2 bytes Member UPS_Warn (16,13,9,2)
1/1 Hz 2 bytes Member UPS_Status (16,13,11,2)
1/1 Hz 2 bytes Member UPS_Tmax (16,13,13,2)
1/1 Hz 2 bytes Member UPS_VBatN (16,13,15,2)
1/1 Hz 2 bytes Member UPS_VBatP (16,13,17,2)
1/1 Hz 2 bytes Member UPS_VBusN (16,13,19,2)
1/1 Hz 2 bytes Member UPS_VBusP (16,13,21,2)
1/1 Hz 2 bytes Member UPS_F_out (16,13,23,2)
1/1 Hz 2 bytes Member UPS_V_out (16,13,25,2)
1/1 Hz 2 bytes Member UPS_F_in (16,13,27,2)
1/1 Hz 2 bytes Member UPS_V_in (16,13,29,2)
1/1 Hz 1 bytes Member UPS_Mode (16,13,31,1)
1/1 Hz 1 bytes Member UPS_Response (16,13,32,1)
1/1 Hz 2 bytes Datum MFC_S1 (16,13,33,2)
1/1 Hz 2 bytes Datum MFC_S1_sp (16,13,35,2)
1/1 Hz 2 bytes Datum MFC_S2 (16,13,37,2)
1/1 Hz 2 bytes Datum MFC_S2_sp (16,13,39,2)
1/1 Hz 1 bytes Datum CPU_Pct (16,13,41,1)
1/1 Hz 2 bytes Datum Oct_Amp_RB (16,14,12,2)
1/1 Hz 2 bytes Datum Oct_Amp_sp (16,14,14,2)
1/1 Hz 2 bytes Datum Oct_Bias_RB (16,14,16,2)
1/1 Hz 2 bytes Datum Oct_Bias_sp (16,14,18,2)
1/1 Hz 2 bytes Datum Oct_Drive_RB (16,14,20,2)
1/1 Hz 2 bytes Datum PT_P (16,14,22,2)
1/1 Hz 2 bytes Datum SpAI1 (16,14,24,2)
1/1 Hz 2 bytes Datum SpAO1_sp (16,14,26,2)
1/1 Hz 2 bytes Datum T1 (16,14,28,2)
1/1 Hz 2 bytes Datum T3 (16,14,30,2)
1/1 Hz 2 bytes Datum T4 (16,14,32,2)
1/1 Hz 2 bytes Datum Tot_F (16,14,34,2)
1/1 Hz 2 bytes Datum Tot_F_sp (16,14,36,2)
1/1 Hz 2 bytes Datum TPA_BT (16,14,38,2)
1/1 Hz 2 bytes Datum TPA_Cmon (16,14,40,2)
1/1 Hz 2 bytes Datum TPA_OK (16,15,2,2)
1/1 Hz 2 bytes Datum TPA_Spd (16,15,4,2)
1/1 Hz 2 bytes Datum TPA_TV (16,15,6,2)
1/1 Hz 2 bytes Datum TPB_BT (16,15,8,2)
1/1 Hz 2 bytes Datum TPB_Cmon (16,15,10,2)
1/1 Hz 2 bytes Datum TPB_OK (16,15,12,2)
1/1 Hz 2 bytes Datum TPB_Spd (16,15,14,2)
1/1 Hz 2 bytes Datum TPB_TV (16,15,16,2)
1/1 Hz 2 bytes Datum TPBx_TV (16,15,18,2)
1/1 Hz 2 bytes Datum UPS_I_out (16,15,20,2)
1/1 Hz 2 bytes Datum ZF2_F (16,15,22,2)
1/1 Hz 2 bytes Datum ZF2_F_sp (16,15,24,2)
1/1 Hz 1 bytes Datum Herc_DS_A (16,15,26,1)
1/1 Hz 1 bytes Datum Herc_DS_C (16,15,27,1)
1/1 Hz 1 bytes Datum Herc_DS_D (16,15,28,1)
1/1 Hz 1 bytes Datum Herc_DS_E (16,15,29,1)
1/1 Hz 1 bytes Datum Horiba_Stale (16,15,30,1)
1/1 Hz 1 bytes Datum SWFlow (16,15,31,1)
1/1 Hz 1 bytes Datum SWStat (16,15,32,1)
1/1 Hz 1 bytes Datum UPS_LoadPct (16,15,33,1)
-------End of PCM Definition-------

