
--------Frame Statistics-----------
Major Frame: 8 minor frames, 1 Hz
Minor Frame: 64 bytes, 8 Hz
Effective Frame Dimensions:
  8 Rows 64 Columns
  8 rows/sec
  4096 bits/sec
  Data:  3832 bits/sec  94 %
  Synch: 256 bits/sec  6 %
  Empty: 8 bits/sec  0 %
-------End of Frame Statistics-----


--------PCM Definition-------------
8/1 Hz 2 bytes Datum MFCtr (1,0,0,2)
8/1 Hz 9 bytes Group IonGauge (1,0,2,9)
8/1 Hz 1 bytes Member IG_stat (1,0,2,1)
8/1 Hz 4 bytes Member ToF_P (1,0,3,4)
8/1 Hz 4 bytes Member Hex_P (1,0,7,4)
8/1 Hz 1 bytes Datum IG_stale (1,0,11,1)
8/1 Hz 2 bytes Datum Synch (1,0,62,2)
4/1 Hz 6 bytes Group OMS_Stat (2,0,12,6)
4/1 Hz 1 bytes Member OMS_Stale (2,0,12,1)
4/1 Hz 1 bytes Member Insl_Stat (2,0,13,1)
4/1 Hz 4 bytes Member Insl_Step (2,0,14,4)
1/1 Hz 131 bytes Group IWG1 (8,0,18,31) (8,1,12,50) (8,3,12,50)
1/1 Hz 1 bytes Member IWG1_Stale (8,0,18,1)
1/1 Hz 4 bytes Member Sun_Az_AC (8,0,19,4)
1/1 Hz 4 bytes Member Sun_Az_Grd (8,0,23,4)
1/1 Hz 4 bytes Member Sun_Elev_AC (8,0,27,4)
1/1 Hz 4 bytes Member Solar_Zenith (8,0,31,4)
1/1 Hz 4 bytes Member Vert_Wind_Spd (8,0,35,4)
1/1 Hz 4 bytes Member Wind_Dir (8,0,39,4)
1/1 Hz 4 bytes Member Wind_Speed (8,0,43,4)
1/1 Hz 4 bytes Member Cabin_Press (8,0,47,2) (8,1,12,2)
1/1 Hz 8 bytes Group NOAA_HSP2 (8,0,49,8)
1/1 Hz 1 bytes Member NOAA_HSP2_stale (8,0,49,1)
1/1 Hz 1 bytes Member NOAA_HSP2_Status (8,0,50,1)
1/1 Hz 4 bytes Member NOAA_HSP2_IncParticleCount (8,0,51,4)
1/1 Hz 2 bytes Member NOAA_HSP2_TDrift (8,0,55,2)
1/1 Hz 4 bytes Datum DACOM_CO (8,0,57,4)
1/1 Hz 1 bytes Datum AII_DS0 (8,0,61,1)
1/1 Hz 4 bytes Member Dynamic_Press (8,1,14,4)
1/1 Hz 4 bytes Member Static_Press (8,1,18,4)
1/1 Hz 4 bytes Member Total_Temp (8,1,22,4)
1/1 Hz 4 bytes Member Dew_Point (8,1,26,4)
1/1 Hz 4 bytes Member Ambient_Temp (8,1,30,4)
1/1 Hz 4 bytes Member Angle_of_Attack (8,1,34,4)
1/1 Hz 4 bytes Member Side_slip (8,1,38,4)
1/1 Hz 4 bytes Member Roll (8,1,42,4)
1/1 Hz 4 bytes Member Pitch (8,1,46,4)
1/1 Hz 4 bytes Member Drift (8,1,50,4)
1/1 Hz 4 bytes Member Track (8,1,54,4)
1/1 Hz 4 bytes Member True_Hdg (8,1,58,4)
1/1 Hz 39 bytes Group MMS (8,2,18,39)
1/1 Hz 1 bytes Member MMS_stale (8,2,18,1)
1/1 Hz 4 bytes Member MMS_Az (8,2,19,4)
1/1 Hz 4 bytes Member MMS_Vup (8,2,23,4)
1/1 Hz 4 bytes Member MMS_Vew (8,2,27,4)
1/1 Hz 4 bytes Member MMS_Vns (8,2,31,4)
1/1 Hz 4 bytes Member MMS_Heading (8,2,35,4)
1/1 Hz 4 bytes Member MMS_Roll (8,2,39,4)
1/1 Hz 4 bytes Member MMS_Pitch (8,2,43,4)
1/1 Hz 4 bytes Member MMS_StaticPressure (8,2,47,4)
1/1 Hz 4 bytes Member MMS_TotalPressure (8,2,51,4)
1/1 Hz 2 bytes Member MMS_TDrift (8,2,55,2)
1/1 Hz 4 bytes Datum InP_igain (8,2,57,4)
1/1 Hz 1 bytes Datum AII_Stat (8,2,61,1)
1/1 Hz 4 bytes Member Vert_Velocity (8,3,12,4)
1/1 Hz 4 bytes Member Mach_Number (8,3,16,4)
1/1 Hz 4 bytes Member Indicated_Airspeed (8,3,20,4)
1/1 Hz 4 bytes Member True_Airspeed (8,3,24,4)
1/1 Hz 4 bytes Member Grnd_Spd (8,3,28,4)
1/1 Hz 4 bytes Member Radar_Alt (8,3,32,4)
1/1 Hz 4 bytes Member Press_Alt (8,3,36,4)
1/1 Hz 4 bytes Member WGS_84_Alt (8,3,40,4)
1/1 Hz 4 bytes Member GPS_MSL_Alt (8,3,44,4)
1/1 Hz 4 bytes Member Lon (8,3,48,4)
1/1 Hz 4 bytes Member Lat (8,3,52,4)
1/1 Hz 4 bytes Member TDDrift (8,3,56,4)
1/1 Hz 2 bytes Member TDrift (8,3,60,2)
1/1 Hz 18 bytes Group Horiba (8,4,18,18)
1/1 Hz 2 bytes Member HoribaS (8,4,18,2)
1/1 Hz 2 bytes Member HoribaP (8,4,20,2)
1/1 Hz 2 bytes Member HoribaPSP (8,4,22,2)
1/1 Hz 2 bytes Member FFlow (8,4,24,2)
1/1 Hz 2 bytes Member FFlowSP (8,4,26,2)
1/1 Hz 2 bytes Member IonSrcFlow (8,4,28,2)
1/1 Hz 2 bytes Member IonSrcFlowSP (8,4,30,2)
1/1 Hz 2 bytes Member DilFlow (8,4,32,2)
1/1 Hz 2 bytes Member DilFlowSP (8,4,34,2)
1/1 Hz 15 bytes Group LARGE (8,4,36,15)
1/1 Hz 1 bytes Member LARGE_stale (8,4,36,1)
1/1 Hz 4 bytes Member LARGE_Dry_Scattering (8,4,37,4)
1/1 Hz 4 bytes Member LARGE_HotCN (8,4,41,4)
1/1 Hz 4 bytes Member LARGE_ColdCN (8,4,45,4)
1/1 Hz 2 bytes Member LARGE_TDrift (8,4,49,2)
1/1 Hz 8 bytes Group NOAA_SP2 (8,4,51,8)
1/1 Hz 1 bytes Member NOAA_SP2_stale (8,4,51,1)
1/1 Hz 1 bytes Member NOAA_SP2_Status (8,4,52,1)
1/1 Hz 4 bytes Member NOAA_SP2_IncParticleCount (8,4,53,4)
1/1 Hz 2 bytes Member NOAA_SP2_TDrift (8,4,57,2)
1/1 Hz 2 bytes Datum AI_SP1 (8,4,59,2)
1/1 Hz 1 bytes Datum CPU_Pct (8,4,61,1)
1/1 Hz 15 bytes Group NOyO3 (8,5,12,15)
1/1 Hz 1 bytes Member NOyO3_stale (8,5,12,1)
1/1 Hz 4 bytes Member NOyO3_O3 (8,5,13,4)
1/1 Hz 4 bytes Member NOyO3_NOy (8,5,17,4)
1/1 Hz 4 bytes Member NOyO3_NO (8,5,21,4)
1/1 Hz 2 bytes Member NOyO3_TDrift (8,5,25,2)
1/1 Hz 7 bytes Group AVOCET (8,5,27,7)
1/1 Hz 1 bytes Member AVOCET_stale (8,5,27,1)
1/1 Hz 4 bytes Member AVOCET_CO2 (8,5,28,4)
1/1 Hz 2 bytes Member AVOCET_TDrift (8,5,32,2)
1/1 Hz 7 bytes Group DACOM (8,5,34,7)
1/1 Hz 1 bytes Member DACOM_stale (8,5,34,1)
1/1 Hz 4 bytes Member DACOM_Methane (8,5,35,4)
1/1 Hz 2 bytes Member DACOM_TDrift (8,5,39,2)
1/1 Hz 7 bytes Group DLH (8,5,41,7)
1/1 Hz 1 bytes Member DLH_stale (8,5,41,1)
1/1 Hz 4 bytes Member DLH_WaterVapor (8,5,42,4)
1/1 Hz 2 bytes Member DLH_TDrift (8,5,46,2)
1/1 Hz 7 bytes Group ZaberGrp (8,5,48,7)
1/1 Hz 1 bytes Member Z1stale (8,5,48,1)
1/1 Hz 2 bytes Member Z1V (8,5,49,2)
1/1 Hz 4 bytes Member Z1pos (8,5,51,4)
1/1 Hz 4 bytes Datum InP_Pgain (8,5,55,4)
1/1 Hz 2 bytes Datum CALP (8,5,59,2)
1/1 Hz 1 bytes Datum Herc_DS_A (8,5,61,1)
1/1 Hz 4 bytes Datum SysTDrift (8,6,18,4)
1/1 Hz 2 bytes Datum CalT (8,6,22,2)
1/1 Hz 2 bytes Datum Disk (8,6,24,2)
1/1 Hz 2 bytes Datum FlySt (8,6,26,2)
1/1 Hz 2 bytes Datum Fly_Pos_RB (8,6,28,2)
1/1 Hz 2 bytes Datum Fly_Press_RB (8,6,30,2)
1/1 Hz 2 bytes Datum GBH_P (8,6,32,2)
1/1 Hz 2 bytes Datum GBL_P (8,6,34,2)
1/1 Hz 2 bytes Datum InH_P (8,6,36,2)
1/1 Hz 2 bytes Datum InL_P (8,6,38,2)
1/1 Hz 2 bytes Datum InPset (8,6,40,2)
1/1 Hz 2 bytes Datum INTP (8,6,42,2)
1/1 Hz 2 bytes Datum MFC_S1 (8,6,44,2)
1/1 Hz 2 bytes Datum MFC_S1_sp (8,6,46,2)
1/1 Hz 2 bytes Datum MFC_S2 (8,6,48,2)
1/1 Hz 2 bytes Datum MFC_S2_sp (8,6,50,2)
1/1 Hz 2 bytes Datum Oct_Amp_RB (8,6,52,2)
1/1 Hz 2 bytes Datum Oct_Amp_sp (8,6,54,2)
1/1 Hz 2 bytes Datum Oct_Bias_RB (8,6,56,2)
1/1 Hz 2 bytes Datum Oct_Bias_sp (8,6,58,2)
1/1 Hz 2 bytes Datum Oct_Drive_RB (8,6,60,2)
1/1 Hz 2 bytes Datum PT_P (8,7,12,2)
1/1 Hz 2 bytes Datum SpAI1 (8,7,14,2)
1/1 Hz 2 bytes Datum SpAO1_sp (8,7,16,2)
1/1 Hz 2 bytes Datum T1 (8,7,18,2)
1/1 Hz 2 bytes Datum T3 (8,7,20,2)
1/1 Hz 2 bytes Datum T4 (8,7,22,2)
1/1 Hz 2 bytes Datum Tot_F (8,7,24,2)
1/1 Hz 2 bytes Datum Tot_F_sp (8,7,26,2)
1/1 Hz 2 bytes Datum TPA_BT (8,7,28,2)
1/1 Hz 2 bytes Datum TPA_Cmon (8,7,30,2)
1/1 Hz 2 bytes Datum TPA_OK (8,7,32,2)
1/1 Hz 2 bytes Datum TPA_Spd (8,7,34,2)
1/1 Hz 2 bytes Datum TPA_TV (8,7,36,2)
1/1 Hz 2 bytes Datum TPB_BT (8,7,38,2)
1/1 Hz 2 bytes Datum TPB_Cmon (8,7,40,2)
1/1 Hz 2 bytes Datum TPB_OK (8,7,42,2)
1/1 Hz 2 bytes Datum TPB_Spd (8,7,44,2)
1/1 Hz 2 bytes Datum TPB_TV (8,7,46,2)
1/1 Hz 2 bytes Datum TPBx_TV (8,7,48,2)
1/1 Hz 2 bytes Datum ZF2_F (8,7,50,2)
1/1 Hz 2 bytes Datum ZF2_F_sp (8,7,52,2)
1/1 Hz 1 bytes Datum Herc_DS_C (8,7,54,1)
1/1 Hz 1 bytes Datum Herc_DS_D (8,7,55,1)
1/1 Hz 1 bytes Datum Herc_DS_E (8,7,56,1)
1/1 Hz 1 bytes Datum Horiba_Stale (8,7,57,1)
1/1 Hz 1 bytes Datum SWFlow (8,7,58,1)
1/1 Hz 1 bytes Datum SWStat (8,7,59,1)
1/1 Hz 1 bytes Datum Zstale (8,7,60,1)
-------End of PCM Definition-------

