
--------Frame Statistics-----------
Major Frame: 20 minor frames, 1 Hz
Minor Frame: 36 bytes, 20 Hz
Effective Frame Dimensions:
  20 Rows 36 Columns
  20 rows/sec
  5760 bits/sec
  Data:  4992 bits/sec  87 %
  Synch: 640 bits/sec  11 %
  Empty: 128 bits/sec  2 %
-------End of Frame Statistics-----


--------PCM Definition-------------
20/1 Hz 2 bytes Datum MFCtr (1,0,0,2)
20/1 Hz 2 bytes Datum Synch (1,0,34,2)
10/1 Hz 2 bytes Datum InH_P (2,0,2,2)
10/1 Hz 2 bytes Datum InL_P (2,0,4,2)
10/1 Hz 2 bytes Datum T3 (2,0,6,2)
10/1 Hz 2 bytes Datum T4 (2,0,8,2)
5/1 Hz 6 bytes Group OMS_Stat (4,0,10,6)
5/1 Hz 1 bytes Member OMS_Stale (4,0,10,1)
5/1 Hz 1 bytes Member Insl_Stat (4,0,11,1)
5/1 Hz 4 bytes Member Insl_Step (4,0,12,4)
1/1 Hz 135 bytes Group gpsd (20,0,16,7) (20,1,2,32) (20,3,2,32) (20,5,2,32) (20,7,2,32)
1/1 Hz 1 bytes Member gpsd_stale (20,0,16,1)
1/1 Hz 1 bytes Member gpsd_err_status (20,0,17,1)
1/1 Hz 2 bytes Member gpsd_data_status (20,0,18,2)
1/1 Hz 4 bytes Member gpsd_clock_nsec (20,0,20,3) (20,1,2,1)
1/1 Hz 131 bytes Group ChemWAD (20,0,23,3) (20,9,2,32) (20,11,2,32) (20,13,2,32) (20,15,2,32)
1/1 Hz 1 bytes Member ChemWAD_Stale (20,0,23,1)
1/1 Hz 4 bytes Member ChemWAD_Sun_Az_AC (20,0,24,2) (20,9,2,2)
1/1 Hz 35 bytes Group TwisTorr_grp (20,0,26,3) (20,17,2,32)
1/1 Hz 1 bytes Member TT_stale (20,0,26,1)
1/1 Hz 2 bytes Member TTB_ErrStat (20,0,27,2)
1/1 Hz 4 bytes Datum InP_igain (20,0,29,4)
1/1 Hz 1 bytes Datum AII_DS0 (20,0,33,1)
1/1 Hz 4 bytes Member gpsd_clock_sec (20,1,3,4)
1/1 Hz 4 bytes Member gpsd_real_nsec (20,1,7,4)
1/1 Hz 4 bytes Member gpsd_real_sec (20,1,11,4)
1/1 Hz 1 bytes Member satellites_used (20,1,15,1)
1/1 Hz 1 bytes Member satellites_visible (20,1,16,1)
1/1 Hz 8 bytes Member gpsd_epc (20,1,17,8)
1/1 Hz 8 bytes Member gpsd_climb (20,1,25,8)
1/1 Hz 8 bytes Member gpsd_eps (20,1,33,1) (20,3,2,7)
1/1 Hz 31 bytes Group UPS (20,2,10,24) (20,4,16,7)
1/1 Hz 1 bytes Member UPS_Stale (20,2,10,1)
1/1 Hz 1 bytes Member UPS_Remain_Time (20,2,11,1)
1/1 Hz 1 bytes Member UPS_Capacity (20,2,12,1)
1/1 Hz 1 bytes Member UPS_Group (20,2,13,1)
1/1 Hz 1 bytes Member UPS_Piece (20,2,14,1)
1/1 Hz 2 bytes Member UPS_VBat (20,2,15,2)
1/1 Hz 2 bytes Member UPS_Warn (20,2,17,2)
1/1 Hz 2 bytes Member UPS_Status (20,2,19,2)
1/1 Hz 2 bytes Member UPS_Tmax (20,2,21,2)
1/1 Hz 2 bytes Member UPS_VBatN (20,2,23,2)
1/1 Hz 2 bytes Member UPS_VBatP (20,2,25,2)
1/1 Hz 2 bytes Member UPS_VBusN (20,2,27,2)
1/1 Hz 2 bytes Member UPS_VBusP (20,2,29,2)
1/1 Hz 2 bytes Member UPS_F_out (20,2,31,2)
1/1 Hz 2 bytes Member UPS_V_out (20,2,33,1) (20,4,16,1)
1/1 Hz 8 bytes Member gpsd_speed (20,3,9,8)
1/1 Hz 8 bytes Member gpsd_epd (20,3,17,8)
1/1 Hz 8 bytes Member gpsd_track (20,3,25,8)
1/1 Hz 8 bytes Member gpsd_epv (20,3,33,1) (20,5,2,7)
1/1 Hz 2 bytes Member UPS_F_in (20,4,17,2)
1/1 Hz 2 bytes Member UPS_V_in (20,4,19,2)
1/1 Hz 1 bytes Member UPS_Mode (20,4,21,1)
1/1 Hz 1 bytes Member UPS_Response (20,4,22,1)
1/1 Hz 9 bytes Group IonGauge (20,4,23,9)
1/1 Hz 1 bytes Member IG_stat (20,4,23,1)
1/1 Hz 4 bytes Member ToF_P (20,4,24,4)
1/1 Hz 4 bytes Member Hex_P (20,4,28,4)
1/1 Hz 2 bytes Datum AI_SP1 (20,4,32,2)
1/1 Hz 8 bytes Member gpsd_alt (20,5,9,8)
1/1 Hz 8 bytes Member gpsd_epx (20,5,17,8)
1/1 Hz 8 bytes Member gpsd_lon (20,5,25,8)
1/1 Hz 8 bytes Member gpsd_epy (20,5,33,1) (20,7,2,7)
1/1 Hz 23 bytes Group nXDS_grp (20,6,10,23)
1/1 Hz 1 bytes Member nX1Power (20,6,10,1)
1/1 Hz 1 bytes Member nX1MtrF (20,6,11,1)
1/1 Hz 1 bytes Member nX1CtrlrT (20,6,12,1)
1/1 Hz 2 bytes Member nX1Stat (20,6,13,2)
1/1 Hz 2 bytes Member nX1MtrW (20,6,15,2)
1/1 Hz 2 bytes Member nX1MtrI (20,6,17,2)
1/1 Hz 2 bytes Member nX1LinkV (20,6,19,2)
1/1 Hz 1 bytes Member nX0Power (20,6,21,1)
1/1 Hz 1 bytes Member nX0MtrF (20,6,22,1)
1/1 Hz 1 bytes Member nX0CtrlrT (20,6,23,1)
1/1 Hz 2 bytes Member nX0Stat (20,6,24,2)
1/1 Hz 2 bytes Member nX0MtrW (20,6,26,2)
1/1 Hz 2 bytes Member nX0MtrI (20,6,28,2)
1/1 Hz 2 bytes Member nX0LinkV (20,6,30,2)
1/1 Hz 1 bytes Member nX_stale (20,6,32,1)
1/1 Hz 1 bytes Datum AII_Stat (20,6,33,1)
1/1 Hz 8 bytes Member gpsd_lat (20,7,9,8)
1/1 Hz 8 bytes Member gpsd_ept (20,7,17,8)
1/1 Hz 8 bytes Member gpsd_time (20,7,25,8)
1/1 Hz 1 bytes Member gpsd_mode (20,7,33,1)
1/1 Hz 8 bytes Datum InLP_1Hz (20,8,16,8)
1/1 Hz 8 bytes Group ZaberGrp (20,8,24,8)
1/1 Hz 1 bytes Member Zstale (20,8,24,1)
1/1 Hz 1 bytes Member Z1stale (20,8,25,1)
1/1 Hz 2 bytes Member Z1V (20,8,26,2)
1/1 Hz 4 bytes Member Z1pos (20,8,28,4)
1/1 Hz 2 bytes Datum CALP (20,8,32,2)
1/1 Hz 4 bytes Member ChemWAD_Sun_Az_Grd (20,9,4,4)
1/1 Hz 4 bytes Member ChemWAD_Sun_Elev_AC (20,9,8,4)
1/1 Hz 4 bytes Member ChemWAD_Solar_Zenith (20,9,12,4)
1/1 Hz 4 bytes Member ChemWAD_Vert_Wind_Spd (20,9,16,4)
1/1 Hz 4 bytes Member ChemWAD_Wind_Direction (20,9,20,4)
1/1 Hz 4 bytes Member ChemWAD_Wind_Speed (20,9,24,4)
1/1 Hz 4 bytes Member ChemWAD_Cabin_Pressure (20,9,28,4)
1/1 Hz 4 bytes Member ChemWAD_Dynamic_Press (20,9,32,2) (20,11,2,2)
1/1 Hz 4 bytes Datum InP_Pgain (20,10,10,4)
1/1 Hz 4 bytes Datum SysTDrift (20,10,14,4)
1/1 Hz 2 bytes Datum CalT (20,10,18,2)
1/1 Hz 2 bytes Datum Disk (20,10,20,2)
1/1 Hz 2 bytes Datum FlySt (20,10,22,2)
1/1 Hz 2 bytes Datum Fly_Pos_RB (20,10,24,2)
1/1 Hz 2 bytes Datum Fly_Press_RB (20,10,26,2)
1/1 Hz 2 bytes Datum GBH_P (20,10,28,2)
1/1 Hz 2 bytes Datum GBL_P (20,10,30,2)
1/1 Hz 2 bytes Datum InPset (20,10,32,2)
1/1 Hz 4 bytes Member ChemWAD_Static_Press (20,11,4,4)
1/1 Hz 4 bytes Member ChemWAD_Total_Temp (20,11,8,4)
1/1 Hz 4 bytes Member ChemWAD_Dew_Point (20,11,12,4)
1/1 Hz 4 bytes Member ChemWAD_Ambient_Temp (20,11,16,4)
1/1 Hz 4 bytes Member ChemWAD_Angle_of_Attack (20,11,20,4)
1/1 Hz 4 bytes Member ChemWAD_Side_Slip (20,11,24,4)
1/1 Hz 4 bytes Member ChemWAD_Roll (20,11,28,4)
1/1 Hz 4 bytes Member ChemWAD_Pitch (20,11,32,2) (20,13,2,2)
1/1 Hz 2 bytes Datum INTP (20,12,16,2)
1/1 Hz 2 bytes Datum MFC_S1 (20,12,18,2)
1/1 Hz 2 bytes Datum MFC_S1_sp (20,12,20,2)
1/1 Hz 2 bytes Datum MFC_S2 (20,12,22,2)
1/1 Hz 2 bytes Datum MFC_S2_sp (20,12,24,2)
1/1 Hz 2 bytes Datum Oct_Amp_RB (20,12,26,2)
1/1 Hz 2 bytes Datum Oct_Amp_sp (20,12,28,2)
1/1 Hz 2 bytes Datum Oct_Bias_RB (20,12,30,2)
1/1 Hz 2 bytes Datum Oct_Bias_sp (20,12,32,2)
1/1 Hz 4 bytes Member ChemWAD_Drift (20,13,4,4)
1/1 Hz 4 bytes Member ChemWAD_Track (20,13,8,4)
1/1 Hz 4 bytes Member ChemWAD_True_Heading (20,13,12,4)
1/1 Hz 4 bytes Member ChemWAD_Vert_Velocity (20,13,16,4)
1/1 Hz 4 bytes Member ChemWAD_Mach_Number (20,13,20,4)
1/1 Hz 4 bytes Member ChemWAD_Indicated_Airspeed (20,13,24,4)
1/1 Hz 4 bytes Member ChemWAD_True_Airspeed (20,13,28,4)
1/1 Hz 4 bytes Member ChemWAD_Grnd_Spd (20,13,32,2) (20,15,2,2)
1/1 Hz 2 bytes Datum Oct_Drive_RB (20,14,10,2)
1/1 Hz 2 bytes Datum PT_P (20,14,12,2)
1/1 Hz 2 bytes Datum SpAI1 (20,14,14,2)
1/1 Hz 2 bytes Datum SpAO1_sp (20,14,16,2)
1/1 Hz 2 bytes Datum T1 (20,14,18,2)
1/1 Hz 2 bytes Datum Tot_F (20,14,20,2)
1/1 Hz 2 bytes Datum Tot_F_sp (20,14,22,2)
1/1 Hz 2 bytes Datum TPA_BT (20,14,24,2)
1/1 Hz 2 bytes Datum TPA_Cmon (20,14,26,2)
1/1 Hz 2 bytes Datum TPA_OK (20,14,28,2)
1/1 Hz 2 bytes Datum TPA_Spd (20,14,30,2)
1/1 Hz 2 bytes Datum TPA_TV (20,14,32,2)
1/1 Hz 4 bytes Member ChemWAD_Radar_Alt (20,15,4,4)
1/1 Hz 4 bytes Member ChemWAD_Press_Alt (20,15,8,4)
1/1 Hz 4 bytes Member ChemWAD_WGS_84_Alt (20,15,12,4)
1/1 Hz 4 bytes Member ChemWAD_GPS_MSL_Alt (20,15,16,4)
1/1 Hz 4 bytes Member ChemWAD_Longitude (20,15,20,4)
1/1 Hz 4 bytes Member ChemWAD_Latitude (20,15,24,4)
1/1 Hz 4 bytes Member ChemWAD_TDDrift (20,15,28,4)
1/1 Hz 2 bytes Member ChemWAD_TDrift (20,15,32,2)
1/1 Hz 2 bytes Datum TPB_BT (20,16,16,2)
1/1 Hz 2 bytes Datum TPB_Cmon (20,16,18,2)
1/1 Hz 2 bytes Datum TPB_OK (20,16,20,2)
1/1 Hz 2 bytes Datum TPB_Spd (20,16,22,2)
1/1 Hz 2 bytes Datum TPB_TV (20,16,24,2)
1/1 Hz 2 bytes Datum TPBx_TV (20,16,26,2)
1/1 Hz 2 bytes Datum UPS_I_out (20,16,28,2)
1/1 Hz 2 bytes Datum ZF2_F (20,16,30,2)
1/1 Hz 2 bytes Datum ZF2_F_sp (20,16,32,2)
1/1 Hz 1 bytes Member TTB_flags (20,17,2,1)
1/1 Hz 2 bytes Member TTB_Status (20,17,3,2)
1/1 Hz 2 bytes Member TTB_T (20,17,5,2)
1/1 Hz 2 bytes Member TTB_spd (20,17,7,2)
1/1 Hz 2 bytes Member TTB_drvf (20,17,9,2)
1/1 Hz 2 bytes Member TTB_W (20,17,11,2)
1/1 Hz 2 bytes Member TTB_V (20,17,13,2)
1/1 Hz 2 bytes Member TTB_I (20,17,15,2)
1/1 Hz 2 bytes Member TTA_ErrStat (20,17,17,2)
1/1 Hz 1 bytes Member TTA_flags (20,17,19,1)
1/1 Hz 2 bytes Member TTA_Status (20,17,20,2)
1/1 Hz 2 bytes Member TTA_T (20,17,22,2)
1/1 Hz 2 bytes Member TTA_spd (20,17,24,2)
1/1 Hz 2 bytes Member TTA_drvf (20,17,26,2)
1/1 Hz 2 bytes Member TTA_W (20,17,28,2)
1/1 Hz 2 bytes Member TTA_V (20,17,30,2)
1/1 Hz 2 bytes Member TTA_I (20,17,32,2)
1/1 Hz 1 bytes Datum CPU_Pct (20,18,10,1)
1/1 Hz 1 bytes Datum Herc_DS_A (20,18,11,1)
1/1 Hz 1 bytes Datum Herc_DS_C (20,18,12,1)
1/1 Hz 1 bytes Datum Herc_DS_D (20,18,13,1)
1/1 Hz 1 bytes Datum Herc_DS_E (20,18,14,1)
1/1 Hz 1 bytes Datum IG_stale (20,18,15,1)
1/1 Hz 1 bytes Datum SWFlow (20,18,16,1)
1/1 Hz 1 bytes Datum SWStat (20,18,17,1)
1/1 Hz 1 bytes Datum UPS_LoadPct (20,18,18,1)
1/1 Hz 31 bytes Group Horiba (20,19,2,31)
1/1 Hz 1 bytes Member Horiba_Stale (20,19,2,1)
1/1 Hz 2 bytes Member HoribaS (20,19,3,2)
1/1 Hz 2 bytes Member Cal2Flow (20,19,5,2)
1/1 Hz 2 bytes Member Cal2Flow_SP (20,19,7,2)
1/1 Hz 2 bytes Member ZeroFlow (20,19,9,2)
1/1 Hz 2 bytes Member ZeroFlow_SP (20,19,11,2)
1/1 Hz 2 bytes Member CalFlow (20,19,13,2)
1/1 Hz 2 bytes Member CalFlow_SP (20,19,15,2)
1/1 Hz 2 bytes Member HoribaP (20,19,17,2)
1/1 Hz 2 bytes Member HoribaP_SP (20,19,19,2)
1/1 Hz 2 bytes Member FFlow (20,19,21,2)
1/1 Hz 2 bytes Member FFlow_SP (20,19,23,2)
1/1 Hz 2 bytes Member IonSrcFlow (20,19,25,2)
1/1 Hz 2 bytes Member IonSrcFlow_SP (20,19,27,2)
1/1 Hz 2 bytes Member DilFlow (20,19,29,2)
1/1 Hz 2 bytes Member DilFlow_SP (20,19,31,2)
-------End of PCM Definition-------

