
--------Frame Statistics-----------
Major Frame: 20 minor frames, 1 Hz
Minor Frame: 50 bytes, 20 Hz
Effective Frame Dimensions:
  20 Rows 50 Columns
  20 rows/sec
  8000 bits/sec
  Data:  7232 bits/sec  90 %
  Synch: 640 bits/sec  8 %
  Empty: 128 bits/sec  2 %
-------End of Frame Statistics-----


--------PCM Definition-------------
20/1 Hz 2 bytes Datum MFCtr (1,0,0,2)
20/1 Hz 2 bytes Datum Synch (1,0,48,2)
10/1 Hz 2 bytes Datum InH_P (2,0,2,2)
10/1 Hz 2 bytes Datum InL_P (2,0,4,2)
10/1 Hz 2 bytes Datum T3 (2,0,6,2)
10/1 Hz 2 bytes Datum T4 (2,0,8,2)
5/1 Hz 6 bytes Group OMS_Stat (4,0,10,6)
5/1 Hz 1 bytes Member OMS_Stale (4,0,10,1)
5/1 Hz 1 bytes Member Insl_Stat (4,0,11,1)
5/1 Hz 4 bytes Member Insl_Step (4,0,12,4)
1/1 Hz 423 bytes Group ChemWAD (20,0,16,9) (20,1,2,46) (20,3,2,46) (20,5,2,46) (20,7,2,46) (20,9,2,46) (20,11,2,46) (20,13,2,46) (20,15,2,46) (20,17,2,46)
1/1 Hz 1 bytes Member ChemWAD_Stale (20,0,16,1)
1/1 Hz 4 bytes Member ChemWAD_NOAA_SO2 (20,0,17,4)
1/1 Hz 4 bytes Member ChemWAD_HK_Cabin_Temp4 (20,0,21,4)
1/1 Hz 135 bytes Group gpsd (20,0,25,13) (20,2,10,38) (20,6,10,38) (20,19,2,46)
1/1 Hz 1 bytes Member gpsd_stale (20,0,25,1)
1/1 Hz 1 bytes Member gpsd_err_status (20,0,26,1)
1/1 Hz 2 bytes Member gpsd_data_status (20,0,27,2)
1/1 Hz 4 bytes Member gpsd_clock_nsec (20,0,29,4)
1/1 Hz 4 bytes Member gpsd_clock_sec (20,0,33,4)
1/1 Hz 4 bytes Member gpsd_real_nsec (20,0,37,1) (20,2,10,3)
1/1 Hz 9 bytes Group IonGauge (20,0,38,9)
1/1 Hz 1 bytes Member IG_stat (20,0,38,1)
1/1 Hz 4 bytes Member ToF_P (20,0,39,4)
1/1 Hz 4 bytes Member Hex_P (20,0,43,4)
1/1 Hz 1 bytes Datum AII_DS0 (20,0,47,1)
1/1 Hz 4 bytes Member ChemWAD_HK_Cabin_Temp3 (20,1,2,4)
1/1 Hz 4 bytes Member ChemWAD_HK_Cabin_Temp2 (20,1,6,4)
1/1 Hz 4 bytes Member ChemWAD_HK_Cabin_Temp1 (20,1,10,4)
1/1 Hz 4 bytes Member ChemWAD_AO2_Cabin_Temp (20,1,14,4)
1/1 Hz 4 bytes Member ChemWAD_PicarroCO (20,1,18,4)
1/1 Hz 4 bytes Member ChemWAD_NOAACIMS_CL2 (20,1,22,4)
1/1 Hz 4 bytes Member ChemWAD_NOAACIMS_HCN (20,1,26,4)
1/1 Hz 4 bytes Member ChemWAD_MMS_Pressure (20,1,30,4)
1/1 Hz 4 bytes Member ChemWAD_MMS_SAT (20,1,34,4)
1/1 Hz 4 bytes Member ChemWAD_MMS_TAS (20,1,38,4)
1/1 Hz 4 bytes Member ChemWAD_RHIce (20,1,42,4)
1/1 Hz 4 bytes Member ChemWAD_RHWater (20,1,46,2) (20,3,2,2)
1/1 Hz 4 bytes Member gpsd_real_sec (20,2,13,4)
1/1 Hz 1 bytes Member satellites_used (20,2,17,1)
1/1 Hz 1 bytes Member satellites_visible (20,2,18,1)
1/1 Hz 8 bytes Member gpsd_epc (20,2,19,8)
1/1 Hz 8 bytes Member gpsd_climb (20,2,27,8)
1/1 Hz 8 bytes Member gpsd_eps (20,2,35,8)
1/1 Hz 8 bytes Member gpsd_speed (20,2,43,5) (20,6,10,3)
1/1 Hz 4 bytes Member ChemWAD_HSP2ParticleCount (20,3,4,4)
1/1 Hz 4 bytes Member ChemWAD_SP2ParticleCount (20,3,8,4)
1/1 Hz 4 bytes Member ChemWAD_TotalOrganic (20,3,12,4)
1/1 Hz 4 bytes Member ChemWAD_NH4 (20,3,16,4)
1/1 Hz 4 bytes Member ChemWAD_Chloride (20,3,20,4)
1/1 Hz 4 bytes Member ChemWAD_NO3 (20,3,24,4)
1/1 Hz 4 bytes Member ChemWAD_SO4 (20,3,28,4)
1/1 Hz 4 bytes Member ChemWAD_TOGA_CHCL3 (20,3,32,4)
1/1 Hz 4 bytes Member ChemWAD_TOGA_MVK (20,3,36,4)
1/1 Hz 4 bytes Member ChemWAD_TOGA_CHBR3 (20,3,40,4)
1/1 Hz 4 bytes Member ChemWAD_TOGA_ISOPRENE (20,3,44,4)
1/1 Hz 31 bytes Group UPS (20,4,16,31)
1/1 Hz 1 bytes Member UPS_Stale (20,4,16,1)
1/1 Hz 1 bytes Member UPS_Remain_Time (20,4,17,1)
1/1 Hz 1 bytes Member UPS_Capacity (20,4,18,1)
1/1 Hz 1 bytes Member UPS_Group (20,4,19,1)
1/1 Hz 1 bytes Member UPS_Piece (20,4,20,1)
1/1 Hz 2 bytes Member UPS_VBat (20,4,21,2)
1/1 Hz 2 bytes Member UPS_Warn (20,4,23,2)
1/1 Hz 2 bytes Member UPS_Status (20,4,25,2)
1/1 Hz 2 bytes Member UPS_Tmax (20,4,27,2)
1/1 Hz 2 bytes Member UPS_VBatN (20,4,29,2)
1/1 Hz 2 bytes Member UPS_VBatP (20,4,31,2)
1/1 Hz 2 bytes Member UPS_VBusN (20,4,33,2)
1/1 Hz 2 bytes Member UPS_VBusP (20,4,35,2)
1/1 Hz 2 bytes Member UPS_F_out (20,4,37,2)
1/1 Hz 2 bytes Member UPS_V_out (20,4,39,2)
1/1 Hz 2 bytes Member UPS_F_in (20,4,41,2)
1/1 Hz 2 bytes Member UPS_V_in (20,4,43,2)
1/1 Hz 1 bytes Member UPS_Mode (20,4,45,1)
1/1 Hz 1 bytes Member UPS_Response (20,4,46,1)
1/1 Hz 1 bytes Datum AII_Stat (20,4,47,1)
1/1 Hz 4 bytes Member ChemWAD_TOGA_ACETONITRILE (20,5,2,4)
1/1 Hz 4 bytes Member ChemWAD_TOGA_TOLUENE (20,5,6,4)
1/1 Hz 4 bytes Member ChemWAD_TOGA_BENZENE (20,5,10,4)
1/1 Hz 4 bytes Member ChemWAD_TOGA_CH2CL2 (20,5,14,4)
1/1 Hz 4 bytes Member ChemWAD_TOGA_ACETONE (20,5,18,4)
1/1 Hz 4 bytes Member ChemWAD_TOGA_DMS (20,5,22,4)
1/1 Hz 4 bytes Member ChemWAD_TOGA_METHANOL (20,5,26,4)
1/1 Hz 4 bytes Member ChemWAD_TOGA_BUTANE (20,5,30,4)
1/1 Hz 4 bytes Member ChemWAD_TOGA_ISOPENTANE (20,5,34,4)
1/1 Hz 4 bytes Member ChemWAD_TOGA_Timestamp (20,5,38,4)
1/1 Hz 4 bytes Member ChemWAD_PANTHER_CH4 (20,5,42,4)
1/1 Hz 4 bytes Member ChemWAD_PANTHER_SF6 (20,5,46,2) (20,7,2,2)
1/1 Hz 8 bytes Member gpsd_epd (20,6,13,8)
1/1 Hz 8 bytes Member gpsd_track (20,6,21,8)
1/1 Hz 8 bytes Member gpsd_epv (20,6,29,8)
1/1 Hz 8 bytes Member gpsd_alt (20,6,37,8)
1/1 Hz 8 bytes Member gpsd_epx (20,6,45,3) (20,19,2,5)
1/1 Hz 4 bytes Member ChemWAD_PANTHER_N2O (20,7,4,4)
1/1 Hz 4 bytes Member ChemWAD_PANTHER_CFC11 (20,7,8,4)
1/1 Hz 4 bytes Member ChemWAD_UCATS_H2O (20,7,12,4)
1/1 Hz 4 bytes Member ChemWAD_UCATS_CH4 (20,7,16,4)
1/1 Hz 4 bytes Member ChemWAD_UCATS_N2O (20,7,20,4)
1/1 Hz 4 bytes Member ChemWAD_UCATS_O3 (20,7,24,4)
1/1 Hz 4 bytes Member ChemWAD_MEDStatus (20,7,28,4)
1/1 Hz 4 bytes Member ChemWAD_MEDPSA (20,7,32,4)
1/1 Hz 4 bytes Member ChemWAD_MEDP2 (20,7,36,4)
1/1 Hz 4 bytes Member ChemWAD_MEDP1 (20,7,40,4)
1/1 Hz 4 bytes Member ChemWAD_MedFlow (20,7,44,4)
1/1 Hz 23 bytes Group nXDS_grp (20,8,16,23)
1/1 Hz 1 bytes Member nX1Power (20,8,16,1)
1/1 Hz 1 bytes Member nX1MtrF (20,8,17,1)
1/1 Hz 1 bytes Member nX1CtrlrT (20,8,18,1)
1/1 Hz 2 bytes Member nX1Stat (20,8,19,2)
1/1 Hz 2 bytes Member nX1MtrW (20,8,21,2)
1/1 Hz 2 bytes Member nX1MtrI (20,8,23,2)
1/1 Hz 2 bytes Member nX1LinkV (20,8,25,2)
1/1 Hz 1 bytes Member nX0Power (20,8,27,1)
1/1 Hz 1 bytes Member nX0MtrF (20,8,28,1)
1/1 Hz 1 bytes Member nX0CtrlrT (20,8,29,1)
1/1 Hz 2 bytes Member nX0Stat (20,8,30,2)
1/1 Hz 2 bytes Member nX0MtrW (20,8,32,2)
1/1 Hz 2 bytes Member nX0MtrI (20,8,34,2)
1/1 Hz 2 bytes Member nX0LinkV (20,8,36,2)
1/1 Hz 1 bytes Member nX_stale (20,8,38,1)
1/1 Hz 8 bytes Datum InLP_1Hz (20,8,39,8)
1/1 Hz 1 bytes Datum CPU_Pct (20,8,47,1)
1/1 Hz 4 bytes Member ChemWAD_AO2Status (20,9,2,4)
1/1 Hz 4 bytes Member ChemWAD_AO2O2 (20,9,6,4)
1/1 Hz 4 bytes Member ChemWAD_AO2CO2 (20,9,10,4)
1/1 Hz 4 bytes Member ChemWAD_SF6 (20,9,14,4)
1/1 Hz 4 bytes Member ChemWAD_PicarroH2O (20,9,18,4)
1/1 Hz 4 bytes Member ChemWAD_PicarroInletPosition (20,9,22,4)
1/1 Hz 4 bytes Member ChemWAD_PicarroCellP (20,9,26,4)
1/1 Hz 4 bytes Member ChemWAD_PicarroCompTemp (20,9,30,4)
1/1 Hz 4 bytes Member ChemWAD_PicarroCellTemp (20,9,34,4)
1/1 Hz 4 bytes Member ChemWAD_CH4Dry (20,9,38,4)
1/1 Hz 4 bytes Member ChemWAD_CO2Dry (20,9,42,4)
1/1 Hz 4 bytes Member ChemWAD_jNO2 (20,9,46,2) (20,11,2,2)
1/1 Hz 35 bytes Group TwisTorr_grp (20,10,10,35)
1/1 Hz 1 bytes Member TT_stale (20,10,10,1)
1/1 Hz 2 bytes Member TTB_ErrStat (20,10,11,2)
1/1 Hz 1 bytes Member TTB_flags (20,10,13,1)
1/1 Hz 2 bytes Member TTB_Status (20,10,14,2)
1/1 Hz 2 bytes Member TTB_T (20,10,16,2)
1/1 Hz 2 bytes Member TTB_spd (20,10,18,2)
1/1 Hz 2 bytes Member TTB_drvf (20,10,20,2)
1/1 Hz 2 bytes Member TTB_W (20,10,22,2)
1/1 Hz 2 bytes Member TTB_V (20,10,24,2)
1/1 Hz 2 bytes Member TTB_I (20,10,26,2)
1/1 Hz 2 bytes Member TTA_ErrStat (20,10,28,2)
1/1 Hz 1 bytes Member TTA_flags (20,10,30,1)
1/1 Hz 2 bytes Member TTA_Status (20,10,31,2)
1/1 Hz 2 bytes Member TTA_T (20,10,33,2)
1/1 Hz 2 bytes Member TTA_spd (20,10,35,2)
1/1 Hz 2 bytes Member TTA_drvf (20,10,37,2)
1/1 Hz 2 bytes Member TTA_W (20,10,39,2)
1/1 Hz 2 bytes Member TTA_V (20,10,41,2)
1/1 Hz 2 bytes Member TTA_I (20,10,43,2)
1/1 Hz 2 bytes Datum AI_SP1 (20,10,45,2)
1/1 Hz 1 bytes Datum Herc_DS_A (20,10,47,1)
1/1 Hz 4 bytes Member ChemWAD_CoarseParticles (20,11,4,4)
1/1 Hz 4 bytes Member ChemWAD_FineParticles (20,11,8,4)
1/1 Hz 4 bytes Member ChemWAD_HOOH (20,11,12,4)
1/1 Hz 4 bytes Member ChemWAD_HCHO (20,11,16,4)
1/1 Hz 4 bytes Member ChemWAD_H2O (20,11,20,4)
1/1 Hz 4 bytes Member ChemWAD_O3 (20,11,24,4)
1/1 Hz 4 bytes Member ChemWAD_NOy (20,11,28,4)
1/1 Hz 4 bytes Member ChemWAD_NO2 (20,11,32,4)
1/1 Hz 4 bytes Member ChemWAD_NO (20,11,36,4)
1/1 Hz 4 bytes Member ChemWAD_N2O (20,11,40,4)
1/1 Hz 4 bytes Member ChemWAD_CH4 (20,11,44,4)
1/1 Hz 19 bytes Group Horiba (20,12,16,19)
1/1 Hz 1 bytes Member Horiba_Stale (20,12,16,1)
1/1 Hz 2 bytes Member HoribaS (20,12,17,2)
1/1 Hz 2 bytes Member HoribaP (20,12,19,2)
1/1 Hz 2 bytes Member HoribaP_SP (20,12,21,2)
1/1 Hz 2 bytes Member FFlow (20,12,23,2)
1/1 Hz 2 bytes Member FFlow_SP (20,12,25,2)
1/1 Hz 2 bytes Member IonSrcFlow (20,12,27,2)
1/1 Hz 2 bytes Member IonSrcFlow_SP (20,12,29,2)
1/1 Hz 2 bytes Member DilFlow (20,12,31,2)
1/1 Hz 2 bytes Member DilFlow_SP (20,12,33,2)
1/1 Hz 8 bytes Group ZaberGrp (20,12,35,8)
1/1 Hz 1 bytes Member Zstale (20,12,35,1)
1/1 Hz 1 bytes Member Z1stale (20,12,36,1)
1/1 Hz 2 bytes Member Z1V (20,12,37,2)
1/1 Hz 4 bytes Member Z1pos (20,12,39,4)
1/1 Hz 4 bytes Datum InP_igain (20,12,43,4)
1/1 Hz 1 bytes Datum Herc_DS_C (20,12,47,1)
1/1 Hz 4 bytes Member ChemWAD_CO2 (20,13,2,4)
1/1 Hz 4 bytes Member ChemWAD_CO (20,13,6,4)
1/1 Hz 4 bytes Member ChemWAD_Sun_Az_AC (20,13,10,4)
1/1 Hz 4 bytes Member ChemWAD_Sun_Az_Grd (20,13,14,4)
1/1 Hz 4 bytes Member ChemWAD_Sun_Elev_AC (20,13,18,4)
1/1 Hz 4 bytes Member ChemWAD_Solar_Zenith (20,13,22,4)
1/1 Hz 4 bytes Member ChemWAD_Vert_Wind_Spd (20,13,26,4)
1/1 Hz 4 bytes Member ChemWAD_Wind_Direction (20,13,30,4)
1/1 Hz 4 bytes Member ChemWAD_Wind_Speed (20,13,34,4)
1/1 Hz 4 bytes Member ChemWAD_Cabin_Pressure (20,13,38,4)
1/1 Hz 4 bytes Member ChemWAD_Dynamic_Press (20,13,42,4)
1/1 Hz 4 bytes Member ChemWAD_Static_Press (20,13,46,2) (20,15,2,2)
1/1 Hz 4 bytes Datum InP_Pgain (20,14,10,4)
1/1 Hz 4 bytes Datum SysTDrift (20,14,14,4)
1/1 Hz 2 bytes Datum CALP (20,14,18,2)
1/1 Hz 2 bytes Datum CalT (20,14,20,2)
1/1 Hz 2 bytes Datum Disk (20,14,22,2)
1/1 Hz 2 bytes Datum FlySt (20,14,24,2)
1/1 Hz 2 bytes Datum Fly_Pos_RB (20,14,26,2)
1/1 Hz 2 bytes Datum Fly_Press_RB (20,14,28,2)
1/1 Hz 2 bytes Datum GBH_P (20,14,30,2)
1/1 Hz 2 bytes Datum GBL_P (20,14,32,2)
1/1 Hz 2 bytes Datum InPset (20,14,34,2)
1/1 Hz 2 bytes Datum INTP (20,14,36,2)
1/1 Hz 2 bytes Datum MFC_S1 (20,14,38,2)
1/1 Hz 2 bytes Datum MFC_S1_sp (20,14,40,2)
1/1 Hz 2 bytes Datum MFC_S2 (20,14,42,2)
1/1 Hz 2 bytes Datum MFC_S2_sp (20,14,44,2)
1/1 Hz 2 bytes Datum Oct_Amp_RB (20,14,46,2)
1/1 Hz 4 bytes Member ChemWAD_Total_Temp (20,15,4,4)
1/1 Hz 4 bytes Member ChemWAD_Dew_Point (20,15,8,4)
1/1 Hz 4 bytes Member ChemWAD_Ambient_Temp (20,15,12,4)
1/1 Hz 4 bytes Member ChemWAD_Angle_of_Attack (20,15,16,4)
1/1 Hz 4 bytes Member ChemWAD_Side_Slip (20,15,20,4)
1/1 Hz 4 bytes Member ChemWAD_Roll (20,15,24,4)
1/1 Hz 4 bytes Member ChemWAD_Pitch (20,15,28,4)
1/1 Hz 4 bytes Member ChemWAD_Drift (20,15,32,4)
1/1 Hz 4 bytes Member ChemWAD_Track (20,15,36,4)
1/1 Hz 4 bytes Member ChemWAD_True_Heading (20,15,40,4)
1/1 Hz 4 bytes Member ChemWAD_Vert_Velocity (20,15,44,4)
1/1 Hz 2 bytes Datum Oct_Amp_sp (20,16,16,2)
1/1 Hz 2 bytes Datum Oct_Bias_RB (20,16,18,2)
1/1 Hz 2 bytes Datum Oct_Bias_sp (20,16,20,2)
1/1 Hz 2 bytes Datum Oct_Drive_RB (20,16,22,2)
1/1 Hz 2 bytes Datum PT_P (20,16,24,2)
1/1 Hz 2 bytes Datum SpAI1 (20,16,26,2)
1/1 Hz 2 bytes Datum SpAO1_sp (20,16,28,2)
1/1 Hz 2 bytes Datum T1 (20,16,30,2)
1/1 Hz 2 bytes Datum Tot_F (20,16,32,2)
1/1 Hz 2 bytes Datum Tot_F_sp (20,16,34,2)
1/1 Hz 2 bytes Datum TPA_BT (20,16,36,2)
1/1 Hz 2 bytes Datum TPA_Cmon (20,16,38,2)
1/1 Hz 2 bytes Datum TPA_OK (20,16,40,2)
1/1 Hz 2 bytes Datum TPA_Spd (20,16,42,2)
1/1 Hz 2 bytes Datum TPA_TV (20,16,44,2)
1/1 Hz 2 bytes Datum TPB_BT (20,16,46,2)
1/1 Hz 4 bytes Member ChemWAD_Mach_Number (20,17,2,4)
1/1 Hz 4 bytes Member ChemWAD_Indicated_Airspeed (20,17,6,4)
1/1 Hz 4 bytes Member ChemWAD_True_Airspeed (20,17,10,4)
1/1 Hz 4 bytes Member ChemWAD_Grnd_Spd (20,17,14,4)
1/1 Hz 4 bytes Member ChemWAD_Radar_Alt (20,17,18,4)
1/1 Hz 4 bytes Member ChemWAD_Press_Alt (20,17,22,4)
1/1 Hz 4 bytes Member ChemWAD_WGS_84_Alt (20,17,26,4)
1/1 Hz 4 bytes Member ChemWAD_GPS_MSL_Alt (20,17,30,4)
1/1 Hz 4 bytes Member ChemWAD_Longitude (20,17,34,4)
1/1 Hz 4 bytes Member ChemWAD_Latitude (20,17,38,4)
1/1 Hz 4 bytes Member ChemWAD_TDDrift (20,17,42,4)
1/1 Hz 2 bytes Member ChemWAD_TDrift (20,17,46,2)
1/1 Hz 2 bytes Datum TPB_Cmon (20,18,10,2)
1/1 Hz 2 bytes Datum TPB_OK (20,18,12,2)
1/1 Hz 2 bytes Datum TPB_Spd (20,18,14,2)
1/1 Hz 2 bytes Datum TPB_TV (20,18,16,2)
1/1 Hz 2 bytes Datum TPBx_TV (20,18,18,2)
1/1 Hz 2 bytes Datum UPS_I_out (20,18,20,2)
1/1 Hz 2 bytes Datum ZF2_F (20,18,22,2)
1/1 Hz 2 bytes Datum ZF2_F_sp (20,18,24,2)
1/1 Hz 1 bytes Datum Herc_DS_D (20,18,26,1)
1/1 Hz 1 bytes Datum Herc_DS_E (20,18,27,1)
1/1 Hz 1 bytes Datum IG_stale (20,18,28,1)
1/1 Hz 1 bytes Datum SWFlow (20,18,29,1)
1/1 Hz 1 bytes Datum SWStat (20,18,30,1)
1/1 Hz 1 bytes Datum UPS_LoadPct (20,18,31,1)
1/1 Hz 8 bytes Member gpsd_lon (20,19,7,8)
1/1 Hz 8 bytes Member gpsd_epy (20,19,15,8)
1/1 Hz 8 bytes Member gpsd_lat (20,19,23,8)
1/1 Hz 8 bytes Member gpsd_ept (20,19,31,8)
1/1 Hz 8 bytes Member gpsd_time (20,19,39,8)
1/1 Hz 1 bytes Member gpsd_mode (20,19,47,1)
-------End of PCM Definition-------

