
--------Frame Statistics-----------
Major Frame: 20 minor frames, 1 Hz
Minor Frame: 46 bytes, 20 Hz
Effective Frame Dimensions:
  20 Rows 46 Columns
  20 rows/sec
  7360 bits/sec
  Data:  6720 bits/sec  91 %
  Synch: 640 bits/sec  9 %
  Empty: 0 bits/sec  0 %
-------End of Frame Statistics-----


--------PCM Definition-------------
20/1 Hz 2 bytes Datum MFCtr (1,0,0,2)
20/1 Hz 2 bytes Datum Synch (1,0,44,2)
10/1 Hz 2 bytes Datum InH_P (2,0,2,2)
10/1 Hz 2 bytes Datum InL_P (2,0,4,2)
10/1 Hz 2 bytes Datum T3 (2,0,6,2)
10/1 Hz 2 bytes Datum T4 (2,0,8,2)
5/1 Hz 6 bytes Group OMS_Stat (4,0,10,6)
5/1 Hz 1 bytes Member OMS_Stale (4,0,10,1)
5/1 Hz 1 bytes Member Insl_Stat (4,0,11,1)
5/1 Hz 4 bytes Member Insl_Step (4,0,12,4)
1/1 Hz 135 bytes Group gpsd (20,0,16,17) (20,2,10,34) (20,17,2,42) (20,19,2,42)
1/1 Hz 1 bytes Member gpsd_stale (20,0,16,1)
1/1 Hz 1 bytes Member gpsd_err_status (20,0,17,1)
1/1 Hz 2 bytes Member gpsd_data_status (20,0,18,2)
1/1 Hz 4 bytes Member gpsd_clock_nsec (20,0,20,4)
1/1 Hz 4 bytes Member gpsd_clock_sec (20,0,24,4)
1/1 Hz 4 bytes Member gpsd_real_nsec (20,0,28,4)
1/1 Hz 4 bytes Member gpsd_real_sec (20,0,32,1) (20,2,10,3)
1/1 Hz 35 bytes Group TwisTorr_grp (20,0,33,1) (20,6,10,34)
1/1 Hz 1 bytes Member TT_stale (20,0,33,1)
1/1 Hz 9 bytes Group IonGauge (20,0,34,9)
1/1 Hz 1 bytes Member IG_stat (20,0,34,1)
1/1 Hz 4 bytes Member ToF_P (20,0,35,4)
1/1 Hz 4 bytes Member Hex_P (20,0,39,4)
1/1 Hz 1 bytes Datum AII_DS0 (20,0,43,1)
1/1 Hz 331 bytes Group ChemWAD (20,1,2,42) (20,3,2,42) (20,5,2,42) (20,7,2,42) (20,9,2,42) (20,11,2,42) (20,13,2,42) (20,15,2,37)
1/1 Hz 1 bytes Member ChemWAD_Stale (20,1,2,1)
1/1 Hz 4 bytes Member ChemWAD_CO2 (20,1,3,4)
1/1 Hz 4 bytes Member ChemWAD_BlackCarbon (20,1,7,4)
1/1 Hz 4 bytes Member ChemWAD_O3 (20,1,11,4)
1/1 Hz 4 bytes Member ChemWAD_NOy (20,1,15,4)
1/1 Hz 4 bytes Member ChemWAD_NO (20,1,19,4)
1/1 Hz 4 bytes Member ChemWAD_NO_pptv (20,1,23,4)
1/1 Hz 4 bytes Member ChemWAD_SO2_pptv (20,1,27,4)
1/1 Hz 4 bytes Member ChemWAD_MaleicAnhydride (20,1,31,4)
1/1 Hz 4 bytes Member ChemWAD_Catechol_MethFurfural (20,1,35,4)
1/1 Hz 4 bytes Member ChemWAD_Furfural (20,1,39,4)
1/1 Hz 4 bytes Member ChemWAD_Toluene (20,1,43,1) (20,3,2,3)
1/1 Hz 1 bytes Member satellites_used (20,2,13,1)
1/1 Hz 1 bytes Member satellites_visible (20,2,14,1)
1/1 Hz 8 bytes Member gpsd_epc (20,2,15,8)
1/1 Hz 8 bytes Member gpsd_climb (20,2,23,8)
1/1 Hz 8 bytes Member gpsd_eps (20,2,31,8)
1/1 Hz 8 bytes Member gpsd_speed (20,2,39,5) (20,17,2,3)
1/1 Hz 4 bytes Member ChemWAD_Benzene (20,3,5,4)
1/1 Hz 4 bytes Member ChemWAD_Isoprene_Furan (20,3,9,4)
1/1 Hz 4 bytes Member ChemWAD_Ethanol (20,3,13,4)
1/1 Hz 4 bytes Member ChemWAD_Acetone (20,3,17,4)
1/1 Hz 4 bytes Member ChemWAD_Acetonitrile (20,3,21,4)
1/1 Hz 4 bytes Member ChemWAD_NOAA_WAS_CanNumber (20,3,25,4)
1/1 Hz 4 bytes Member ChemWAD_CL2 (20,3,29,4)
1/1 Hz 4 bytes Member ChemWAD_HCOOH (20,3,33,4)
1/1 Hz 4 bytes Member ChemWAD_MMS_TAS (20,3,37,4)
1/1 Hz 4 bytes Member ChemWAD_MMS_StaticTemp (20,3,41,3) (20,5,2,1)
1/1 Hz 23 bytes Group nXDS_grp (20,4,16,23)
1/1 Hz 1 bytes Member nX1Power (20,4,16,1)
1/1 Hz 1 bytes Member nX1MtrF (20,4,17,1)
1/1 Hz 1 bytes Member nX1CtrlrT (20,4,18,1)
1/1 Hz 2 bytes Member nX1Stat (20,4,19,2)
1/1 Hz 2 bytes Member nX1MtrW (20,4,21,2)
1/1 Hz 2 bytes Member nX1MtrI (20,4,23,2)
1/1 Hz 2 bytes Member nX1LinkV (20,4,25,2)
1/1 Hz 1 bytes Member nX0Power (20,4,27,1)
1/1 Hz 1 bytes Member nX0MtrF (20,4,28,1)
1/1 Hz 1 bytes Member nX0CtrlrT (20,4,29,1)
1/1 Hz 2 bytes Member nX0Stat (20,4,30,2)
1/1 Hz 2 bytes Member nX0MtrW (20,4,32,2)
1/1 Hz 2 bytes Member nX0MtrI (20,4,34,2)
1/1 Hz 2 bytes Member nX0LinkV (20,4,36,2)
1/1 Hz 1 bytes Member nX_stale (20,4,38,1)
1/1 Hz 4 bytes Datum InP_igain (20,4,39,4)
1/1 Hz 1 bytes Datum AII_Stat (20,4,43,1)
1/1 Hz 4 bytes Member ChemWAD_MMS_Static (20,5,3,4)
1/1 Hz 4 bytes Member ChemWAD_DilutionRatio (20,5,7,4)
1/1 Hz 4 bytes Member ChemWAD_rawABSg (20,5,11,4)
1/1 Hz 4 bytes Member ChemWAD_totalSCg (20,5,15,4)
1/1 Hz 4 bytes Member ChemWAD_wetSCg_sub1 (20,5,19,4)
1/1 Hz 4 bytes Member ChemWAD_drySCg_sub1 (20,5,23,4)
1/1 Hz 4 bytes Member ChemWAD_hotCN (20,5,27,4)
1/1 Hz 4 bytes Member ChemWAD_coldCN (20,5,31,4)
1/1 Hz 4 bytes Member ChemWAD_ufCN (20,5,35,4)
1/1 Hz 4 bytes Member ChemWAD_n_mCPC (20,5,39,4)
1/1 Hz 4 bytes Member ChemWAD_HCHO (20,5,43,1) (20,7,2,3)
1/1 Hz 2 bytes Member TTB_ErrStat (20,6,10,2)
1/1 Hz 1 bytes Member TTB_flags (20,6,12,1)
1/1 Hz 2 bytes Member TTB_Status (20,6,13,2)
1/1 Hz 2 bytes Member TTB_T (20,6,15,2)
1/1 Hz 2 bytes Member TTB_spd (20,6,17,2)
1/1 Hz 2 bytes Member TTB_drvf (20,6,19,2)
1/1 Hz 2 bytes Member TTB_W (20,6,21,2)
1/1 Hz 2 bytes Member TTB_V (20,6,23,2)
1/1 Hz 2 bytes Member TTB_I (20,6,25,2)
1/1 Hz 2 bytes Member TTA_ErrStat (20,6,27,2)
1/1 Hz 1 bytes Member TTA_flags (20,6,29,1)
1/1 Hz 2 bytes Member TTA_Status (20,6,30,2)
1/1 Hz 2 bytes Member TTA_T (20,6,32,2)
1/1 Hz 2 bytes Member TTA_spd (20,6,34,2)
1/1 Hz 2 bytes Member TTA_drvf (20,6,36,2)
1/1 Hz 2 bytes Member TTA_W (20,6,38,2)
1/1 Hz 2 bytes Member TTA_V (20,6,40,2)
1/1 Hz 2 bytes Member TTA_I (20,6,42,2)
1/1 Hz 4 bytes Member ChemWAD_f60 (20,7,5,4)
1/1 Hz 4 bytes Member ChemWAD_f57 (20,7,9,4)
1/1 Hz 4 bytes Member ChemWAD_f44 (20,7,13,4)
1/1 Hz 4 bytes Member ChemWAD_f43 (20,7,17,4)
1/1 Hz 4 bytes Member ChemWAD_NH4 (20,7,21,4)
1/1 Hz 4 bytes Member ChemWAD_Chloride (20,7,25,4)
1/1 Hz 4 bytes Member ChemWAD_TotalOrganic (20,7,29,4)
1/1 Hz 4 bytes Member ChemWAD_NO3 (20,7,33,4)
1/1 Hz 4 bytes Member ChemWAD_SO4 (20,7,37,4)
1/1 Hz 4 bytes Member ChemWAD_PAN (20,7,41,3) (20,9,2,1)
1/1 Hz 8 bytes Datum InLP_1Hz (20,8,16,8)
1/1 Hz 8 bytes Datum T3_1Hz (20,8,24,8)
1/1 Hz 8 bytes Datum T4_1Hz (20,8,32,8)
1/1 Hz 4 bytes Datum InP_Pgain (20,8,40,4)
1/1 Hz 4 bytes Member ChemWAD_RHw (20,9,3,4)
1/1 Hz 4 bytes Member ChemWAD_RHi (20,9,7,4)
1/1 Hz 4 bytes Member ChemWAD_WV_ppm (20,9,11,4)
1/1 Hz 4 bytes Member ChemWAD_CH4 (20,9,15,4)
1/1 Hz 4 bytes Member ChemWAD_CO (20,9,19,4)
1/1 Hz 4 bytes Member ChemWAD_C2H6 (20,9,23,4)
1/1 Hz 4 bytes Member ChemWAD_CH2O (20,9,27,4)
1/1 Hz 4 bytes Member ChemWAD_jNO2 (20,9,31,4)
1/1 Hz 4 bytes Member ChemWAD_Sun_Az_AC (20,9,35,4)
1/1 Hz 4 bytes Member ChemWAD_Sun_Az_Grd (20,9,39,4)
1/1 Hz 4 bytes Member ChemWAD_Sun_Elev_AC (20,9,43,1) (20,11,2,3)
1/1 Hz 31 bytes Group Horiba (20,10,10,31)
1/1 Hz 1 bytes Member Horiba_Stale (20,10,10,1)
1/1 Hz 2 bytes Member HoribaS (20,10,11,2)
1/1 Hz 2 bytes Member Cal2Flow (20,10,13,2)
1/1 Hz 2 bytes Member Cal2Flow_SP (20,10,15,2)
1/1 Hz 2 bytes Member ZeroFlow (20,10,17,2)
1/1 Hz 2 bytes Member ZeroFlow_SP (20,10,19,2)
1/1 Hz 2 bytes Member CalFlow (20,10,21,2)
1/1 Hz 2 bytes Member CalFlow_SP (20,10,23,2)
1/1 Hz 2 bytes Member HoribaP (20,10,25,2)
1/1 Hz 2 bytes Member HoribaP_SP (20,10,27,2)
1/1 Hz 2 bytes Member FFlow (20,10,29,2)
1/1 Hz 2 bytes Member FFlow_SP (20,10,31,2)
1/1 Hz 2 bytes Member IonSrcFlow (20,10,33,2)
1/1 Hz 2 bytes Member IonSrcFlow_SP (20,10,35,2)
1/1 Hz 2 bytes Member DilFlow (20,10,37,2)
1/1 Hz 2 bytes Member DilFlow_SP (20,10,39,2)
1/1 Hz 2 bytes Datum AI_SP1 (20,10,41,2)
1/1 Hz 1 bytes Datum CPU_Pct (20,10,43,1)
1/1 Hz 4 bytes Member ChemWAD_Solar_Zenith (20,11,5,4)
1/1 Hz 4 bytes Member ChemWAD_Vert_Wind_Spd (20,11,9,4)
1/1 Hz 4 bytes Member ChemWAD_Wind_Direction (20,11,13,4)
1/1 Hz 4 bytes Member ChemWAD_Wind_Speed (20,11,17,4)
1/1 Hz 4 bytes Member ChemWAD_Cabin_Pressure (20,11,21,4)
1/1 Hz 4 bytes Member ChemWAD_Dynamic_Press (20,11,25,4)
1/1 Hz 4 bytes Member ChemWAD_Static_Press (20,11,29,4)
1/1 Hz 4 bytes Member ChemWAD_Total_Temp (20,11,33,4)
1/1 Hz 4 bytes Member ChemWAD_Dew_Point (20,11,37,4)
1/1 Hz 4 bytes Member ChemWAD_Ambient_Temp (20,11,41,3) (20,13,2,1)
1/1 Hz 8 bytes Group ZaberGrp (20,12,16,8)
1/1 Hz 1 bytes Member Zstale (20,12,16,1)
1/1 Hz 1 bytes Member Z1stale (20,12,17,1)
1/1 Hz 2 bytes Member Z1V (20,12,18,2)
1/1 Hz 4 bytes Member Z1pos (20,12,20,4)
1/1 Hz 4 bytes Datum SysTDrift (20,12,24,4)
1/1 Hz 2 bytes Datum CALP (20,12,28,2)
1/1 Hz 2 bytes Datum CalT (20,12,30,2)
1/1 Hz 2 bytes Datum Disk (20,12,32,2)
1/1 Hz 2 bytes Datum FlySt (20,12,34,2)
1/1 Hz 2 bytes Datum Fly_Pos_RB (20,12,36,2)
1/1 Hz 2 bytes Datum Fly_Press_RB (20,12,38,2)
1/1 Hz 2 bytes Datum GBH_P (20,12,40,2)
1/1 Hz 2 bytes Datum GBL_P (20,12,42,2)
1/1 Hz 4 bytes Member ChemWAD_MMS_Angle_of_Attack (20,13,3,4)
1/1 Hz 4 bytes Member ChemWAD_MMS_Side_Slip (20,13,7,4)
1/1 Hz 4 bytes Member ChemWAD_Roll (20,13,11,4)
1/1 Hz 4 bytes Member ChemWAD_Pitch (20,13,15,4)
1/1 Hz 4 bytes Member ChemWAD_Drift (20,13,19,4)
1/1 Hz 4 bytes Member ChemWAD_Track (20,13,23,4)
1/1 Hz 4 bytes Member ChemWAD_True_Heading (20,13,27,4)
1/1 Hz 4 bytes Member ChemWAD_Vert_Velocity (20,13,31,4)
1/1 Hz 4 bytes Member ChemWAD_Mach_Number (20,13,35,4)
1/1 Hz 4 bytes Member ChemWAD_Indicated_Airspeed (20,13,39,4)
1/1 Hz 4 bytes Member ChemWAD_True_Airspeed (20,13,43,1) (20,15,2,3)
1/1 Hz 31 bytes Group UPS (20,14,10,31)
1/1 Hz 1 bytes Member UPS_Stale (20,14,10,1)
1/1 Hz 1 bytes Member UPS_Remain_Time (20,14,11,1)
1/1 Hz 1 bytes Member UPS_Capacity (20,14,12,1)
1/1 Hz 1 bytes Member UPS_Group (20,14,13,1)
1/1 Hz 1 bytes Member UPS_Piece (20,14,14,1)
1/1 Hz 2 bytes Member UPS_VBat (20,14,15,2)
1/1 Hz 2 bytes Member UPS_Warn (20,14,17,2)
1/1 Hz 2 bytes Member UPS_Status (20,14,19,2)
1/1 Hz 2 bytes Member UPS_Tmax (20,14,21,2)
1/1 Hz 2 bytes Member UPS_VBatN (20,14,23,2)
1/1 Hz 2 bytes Member UPS_VBatP (20,14,25,2)
1/1 Hz 2 bytes Member UPS_VBusN (20,14,27,2)
1/1 Hz 2 bytes Member UPS_VBusP (20,14,29,2)
1/1 Hz 2 bytes Member UPS_F_out (20,14,31,2)
1/1 Hz 2 bytes Member UPS_V_out (20,14,33,2)
1/1 Hz 2 bytes Member UPS_F_in (20,14,35,2)
1/1 Hz 2 bytes Member UPS_V_in (20,14,37,2)
1/1 Hz 1 bytes Member UPS_Mode (20,14,39,1)
1/1 Hz 1 bytes Member UPS_Response (20,14,40,1)
1/1 Hz 2 bytes Datum InPset (20,14,41,2)
1/1 Hz 1 bytes Datum Herc_DS_A (20,14,43,1)
1/1 Hz 4 bytes Member ChemWAD_Grnd_Spd (20,15,5,4)
1/1 Hz 4 bytes Member ChemWAD_Radar_Alt (20,15,9,4)
1/1 Hz 4 bytes Member ChemWAD_Press_Alt (20,15,13,4)
1/1 Hz 4 bytes Member ChemWAD_WGS_84_Alt (20,15,17,4)
1/1 Hz 4 bytes Member ChemWAD_GPS_MSL_Alt (20,15,21,4)
1/1 Hz 4 bytes Member ChemWAD_Longitude (20,15,25,4)
1/1 Hz 4 bytes Member ChemWAD_Latitude (20,15,29,4)
1/1 Hz 4 bytes Member ChemWAD_TDDrift (20,15,33,4)
1/1 Hz 2 bytes Member ChemWAD_TDrift (20,15,37,2)
1/1 Hz 2 bytes Datum INTP (20,15,39,2)
1/1 Hz 2 bytes Datum MFC_S1 (20,15,41,2)
1/1 Hz 1 bytes Datum Herc_DS_C (20,15,43,1)
1/1 Hz 2 bytes Datum MFC_S1_sp (20,16,16,2)
1/1 Hz 2 bytes Datum MFC_S2 (20,16,18,2)
1/1 Hz 2 bytes Datum MFC_S2_sp (20,16,20,2)
1/1 Hz 2 bytes Datum Oct_Amp_RB (20,16,22,2)
1/1 Hz 2 bytes Datum Oct_Amp_sp (20,16,24,2)
1/1 Hz 2 bytes Datum Oct_Bias_RB (20,16,26,2)
1/1 Hz 2 bytes Datum Oct_Bias_sp (20,16,28,2)
1/1 Hz 2 bytes Datum Oct_Drive_RB (20,16,30,2)
1/1 Hz 2 bytes Datum PT_P (20,16,32,2)
1/1 Hz 2 bytes Datum SpAI1 (20,16,34,2)
1/1 Hz 2 bytes Datum SpAO1_sp (20,16,36,2)
1/1 Hz 2 bytes Datum T1 (20,16,38,2)
1/1 Hz 2 bytes Datum Tot_F (20,16,40,2)
1/1 Hz 2 bytes Datum Tot_F_sp (20,16,42,2)
1/1 Hz 8 bytes Member gpsd_epd (20,17,5,8)
1/1 Hz 8 bytes Member gpsd_track (20,17,13,8)
1/1 Hz 8 bytes Member gpsd_epv (20,17,21,8)
1/1 Hz 8 bytes Member gpsd_alt (20,17,29,8)
1/1 Hz 8 bytes Member gpsd_epx (20,17,37,7) (20,19,2,1)
1/1 Hz 2 bytes Datum TPA_BT (20,18,10,2)
1/1 Hz 2 bytes Datum TPA_Cmon (20,18,12,2)
1/1 Hz 2 bytes Datum TPA_OK (20,18,14,2)
1/1 Hz 2 bytes Datum TPA_Spd (20,18,16,2)
1/1 Hz 2 bytes Datum TPA_TV (20,18,18,2)
1/1 Hz 2 bytes Datum TPB_BT (20,18,20,2)
1/1 Hz 2 bytes Datum TPB_Cmon (20,18,22,2)
1/1 Hz 2 bytes Datum TPB_OK (20,18,24,2)
1/1 Hz 2 bytes Datum TPB_Spd (20,18,26,2)
1/1 Hz 2 bytes Datum TPB_TV (20,18,28,2)
1/1 Hz 2 bytes Datum TPBx_TV (20,18,30,2)
1/1 Hz 2 bytes Datum UPS_I_out (20,18,32,2)
1/1 Hz 2 bytes Datum ZF2_F (20,18,34,2)
1/1 Hz 2 bytes Datum ZF2_F_sp (20,18,36,2)
1/1 Hz 1 bytes Datum Herc_DS_D (20,18,38,1)
1/1 Hz 1 bytes Datum Herc_DS_E (20,18,39,1)
1/1 Hz 1 bytes Datum IG_stale (20,18,40,1)
1/1 Hz 1 bytes Datum SWFlow (20,18,41,1)
1/1 Hz 1 bytes Datum SWStat (20,18,42,1)
1/1 Hz 1 bytes Datum UPS_LoadPct (20,18,43,1)
1/1 Hz 8 bytes Member gpsd_lon (20,19,3,8)
1/1 Hz 8 bytes Member gpsd_epy (20,19,11,8)
1/1 Hz 8 bytes Member gpsd_lat (20,19,19,8)
1/1 Hz 8 bytes Member gpsd_ept (20,19,27,8)
1/1 Hz 8 bytes Member gpsd_time (20,19,35,8)
1/1 Hz 1 bytes Member gpsd_mode (20,19,43,1)
-------End of PCM Definition-------

