
--------Frame Statistics-----------
Major Frame: 16 minor frames, 1 Hz
Minor Frame: 46 bytes, 16 Hz
Effective Frame Dimensions:
  16 Rows 46 Columns
  16 rows/sec
  5888 bits/sec
  Data:  5336 bits/sec  91 %
  Synch: 512 bits/sec  9 %
  Empty: 40 bits/sec  1 %
-------End of Frame Statistics-----


--------PCM Definition-------------
16/1 Hz 2 bytes Datum MFCtr (1,0,0,2)
16/1 Hz 2 bytes Datum Synch (1,0,44,2)
8/1 Hz 9 bytes Group IonGauge (2,0,2,9)
8/1 Hz 1 bytes Member IG_stat (2,0,2,1)
8/1 Hz 4 bytes Member ToF_P (2,0,3,4)
8/1 Hz 4 bytes Member Hex_P (2,0,7,4)
8/1 Hz 1 bytes Datum IG_stale (2,0,11,1)
4/1 Hz 6 bytes Group OMS_Stat (4,0,12,6)
4/1 Hz 1 bytes Member OMS_Stale (4,0,12,1)
4/1 Hz 1 bytes Member Insl_Stat (4,0,13,1)
4/1 Hz 4 bytes Member Insl_Step (4,0,14,4)
1/1 Hz 135 bytes Group gpsd (16,0,18,9) (16,1,2,42) (16,3,2,42) (16,5,2,42)
1/1 Hz 1 bytes Member gpsd_stale (16,0,18,1)
1/1 Hz 1 bytes Member gpsd_err_status (16,0,19,1)
1/1 Hz 2 bytes Member gpsd_data_status (16,0,20,2)
1/1 Hz 4 bytes Member gpsd_clock_nsec (16,0,22,4)
1/1 Hz 4 bytes Member gpsd_clock_sec (16,0,26,1) (16,1,2,3)
1/1 Hz 131 bytes Group IWG1 (16,0,27,5) (16,7,2,42) (16,9,2,42) (16,11,2,42)
1/1 Hz 1 bytes Member IWG1_Stale (16,0,27,1)
1/1 Hz 4 bytes Member Sun_Az_AC (16,0,28,4)
1/1 Hz 8 bytes Group ZaberGrp (16,0,32,8)
1/1 Hz 1 bytes Member Zstale (16,0,32,1)
1/1 Hz 1 bytes Member Z1stale (16,0,33,1)
1/1 Hz 2 bytes Member Z1V (16,0,34,2)
1/1 Hz 4 bytes Member Z1pos (16,0,36,4)
1/1 Hz 4 bytes Datum DACOM_CO (16,0,40,4)
1/1 Hz 4 bytes Member gpsd_real_nsec (16,1,5,4)
1/1 Hz 4 bytes Member gpsd_real_sec (16,1,9,4)
1/1 Hz 1 bytes Member satellites_used (16,1,13,1)
1/1 Hz 1 bytes Member satellites_visible (16,1,14,1)
1/1 Hz 8 bytes Member gpsd_epc (16,1,15,8)
1/1 Hz 8 bytes Member gpsd_climb (16,1,23,8)
1/1 Hz 8 bytes Member gpsd_eps (16,1,31,8)
1/1 Hz 8 bytes Member gpsd_speed (16,1,39,5) (16,3,2,3)
1/1 Hz 31 bytes Group UPS (16,2,12,31)
1/1 Hz 1 bytes Member UPS_Stale (16,2,12,1)
1/1 Hz 1 bytes Member UPS_Remain_Time (16,2,13,1)
1/1 Hz 1 bytes Member UPS_Capacity (16,2,14,1)
1/1 Hz 1 bytes Member UPS_Group (16,2,15,1)
1/1 Hz 1 bytes Member UPS_Piece (16,2,16,1)
1/1 Hz 2 bytes Member UPS_VBat (16,2,17,2)
1/1 Hz 2 bytes Member UPS_Warn (16,2,19,2)
1/1 Hz 2 bytes Member UPS_Status (16,2,21,2)
1/1 Hz 2 bytes Member UPS_Tmax (16,2,23,2)
1/1 Hz 2 bytes Member UPS_VBatN (16,2,25,2)
1/1 Hz 2 bytes Member UPS_VBatP (16,2,27,2)
1/1 Hz 2 bytes Member UPS_VBusN (16,2,29,2)
1/1 Hz 2 bytes Member UPS_VBusP (16,2,31,2)
1/1 Hz 2 bytes Member UPS_F_out (16,2,33,2)
1/1 Hz 2 bytes Member UPS_V_out (16,2,35,2)
1/1 Hz 2 bytes Member UPS_F_in (16,2,37,2)
1/1 Hz 2 bytes Member UPS_V_in (16,2,39,2)
1/1 Hz 1 bytes Member UPS_Mode (16,2,41,1)
1/1 Hz 1 bytes Member UPS_Response (16,2,42,1)
1/1 Hz 1 bytes Datum AII_DS0 (16,2,43,1)
1/1 Hz 8 bytes Member gpsd_epd (16,3,5,8)
1/1 Hz 8 bytes Member gpsd_track (16,3,13,8)
1/1 Hz 8 bytes Member gpsd_epv (16,3,21,8)
1/1 Hz 8 bytes Member gpsd_alt (16,3,29,8)
1/1 Hz 8 bytes Member gpsd_epx (16,3,37,7) (16,5,2,1)
1/1 Hz 23 bytes Group nXDS_grp (16,4,18,23)
1/1 Hz 1 bytes Member nX1Power (16,4,18,1)
1/1 Hz 1 bytes Member nX1MtrF (16,4,19,1)
1/1 Hz 1 bytes Member nX1CtrlrT (16,4,20,1)
1/1 Hz 2 bytes Member nX1Stat (16,4,21,2)
1/1 Hz 2 bytes Member nX1MtrW (16,4,23,2)
1/1 Hz 2 bytes Member nX1MtrI (16,4,25,2)
1/1 Hz 2 bytes Member nX1LinkV (16,4,27,2)
1/1 Hz 1 bytes Member nX0Power (16,4,29,1)
1/1 Hz 1 bytes Member nX0MtrF (16,4,30,1)
1/1 Hz 1 bytes Member nX0CtrlrT (16,4,31,1)
1/1 Hz 2 bytes Member nX0Stat (16,4,32,2)
1/1 Hz 2 bytes Member nX0MtrW (16,4,34,2)
1/1 Hz 2 bytes Member nX0MtrI (16,4,36,2)
1/1 Hz 2 bytes Member nX0LinkV (16,4,38,2)
1/1 Hz 1 bytes Member nX_stale (16,4,40,1)
1/1 Hz 2 bytes Datum AI_SP1 (16,4,41,2)
1/1 Hz 1 bytes Datum AII_Stat (16,4,43,1)
1/1 Hz 8 bytes Member gpsd_lon (16,5,3,8)
1/1 Hz 8 bytes Member gpsd_epy (16,5,11,8)
1/1 Hz 8 bytes Member gpsd_lat (16,5,19,8)
1/1 Hz 8 bytes Member gpsd_ept (16,5,27,8)
1/1 Hz 8 bytes Member gpsd_time (16,5,35,8)
1/1 Hz 1 bytes Member gpsd_mode (16,5,43,1)
1/1 Hz 19 bytes Group AVOCET (16,6,12,19)
1/1 Hz 1 bytes Member AVOCET_stale (16,6,12,1)
1/1 Hz 4 bytes Member AVOCET_CO (16,6,13,4)
1/1 Hz 4 bytes Member AVOCET_Methane (16,6,17,4)
1/1 Hz 4 bytes Member AVOCET_CO2_Picaro (16,6,21,4)
1/1 Hz 4 bytes Member AVOCET_CO2_Licor (16,6,25,4)
1/1 Hz 2 bytes Member AVOCET_TDrift (16,6,29,2)
1/1 Hz 7 bytes Group DACOM (16,6,31,7)
1/1 Hz 1 bytes Member DACOM_stale (16,6,31,1)
1/1 Hz 4 bytes Member DACOM_Methane (16,6,32,4)
1/1 Hz 2 bytes Member DACOM_TDrift (16,6,36,2)
1/1 Hz 4 bytes Datum InP_igain (16,6,38,4)
1/1 Hz 2 bytes Datum CALP (16,6,42,2)
1/1 Hz 4 bytes Member Sun_Az_Grd (16,7,2,4)
1/1 Hz 4 bytes Member Sun_Elev_AC (16,7,6,4)
1/1 Hz 4 bytes Member Solar_Zenith (16,7,10,4)
1/1 Hz 4 bytes Member Vert_Wind_Spd (16,7,14,4)
1/1 Hz 4 bytes Member Wind_Dir (16,7,18,4)
1/1 Hz 4 bytes Member Wind_Speed (16,7,22,4)
1/1 Hz 4 bytes Member Cabin_Press (16,7,26,4)
1/1 Hz 4 bytes Member Dynamic_Press (16,7,30,4)
1/1 Hz 4 bytes Member Static_Press (16,7,34,4)
1/1 Hz 4 bytes Member Total_Temp (16,7,38,4)
1/1 Hz 4 bytes Member Dew_Point (16,7,42,2) (16,9,2,2)
1/1 Hz 19 bytes Group NOxyO3 (16,8,18,19)
1/1 Hz 1 bytes Member NOxyO3_stale (16,8,18,1)
1/1 Hz 4 bytes Member NOxyO3_O3 (16,8,19,4)
1/1 Hz 4 bytes Member NOxyO3_NOy (16,8,23,4)
1/1 Hz 4 bytes Member NOxyO3_NO2 (16,8,27,4)
1/1 Hz 4 bytes Member NOxyO3_NO (16,8,31,4)
1/1 Hz 2 bytes Member NOxyO3_TDrift (16,8,35,2)
1/1 Hz 7 bytes Group DLH (16,8,37,7)
1/1 Hz 1 bytes Member DLH_stale (16,8,37,1)
1/1 Hz 4 bytes Member DLH_WaterVapor (16,8,38,4)
1/1 Hz 2 bytes Member DLH_TDrift (16,8,42,2)
1/1 Hz 4 bytes Member Ambient_Temp (16,9,4,4)
1/1 Hz 4 bytes Member Angle_of_Attack (16,9,8,4)
1/1 Hz 4 bytes Member Side_slip (16,9,12,4)
1/1 Hz 4 bytes Member Roll (16,9,16,4)
1/1 Hz 4 bytes Member Pitch (16,9,20,4)
1/1 Hz 4 bytes Member Drift (16,9,24,4)
1/1 Hz 4 bytes Member Track (16,9,28,4)
1/1 Hz 4 bytes Member True_Hdg (16,9,32,4)
1/1 Hz 4 bytes Member Vert_Velocity (16,9,36,4)
1/1 Hz 4 bytes Member Mach_Number (16,9,40,4)
1/1 Hz 18 bytes Group Horiba (16,10,12,18)
1/1 Hz 2 bytes Member HoribaS (16,10,12,2)
1/1 Hz 2 bytes Member HoribaP (16,10,14,2)
1/1 Hz 2 bytes Member HoribaPSP (16,10,16,2)
1/1 Hz 2 bytes Member FFlow (16,10,18,2)
1/1 Hz 2 bytes Member FFlowSP (16,10,20,2)
1/1 Hz 2 bytes Member IonSrcFlow (16,10,22,2)
1/1 Hz 2 bytes Member IonSrcFlowSP (16,10,24,2)
1/1 Hz 2 bytes Member DilFlow (16,10,26,2)
1/1 Hz 2 bytes Member DilFlowSP (16,10,28,2)
1/1 Hz 4 bytes Datum InP_Pgain (16,10,30,4)
1/1 Hz 4 bytes Datum SysTDrift (16,10,34,4)
1/1 Hz 2 bytes Datum CalT (16,10,38,2)
1/1 Hz 2 bytes Datum Disk (16,10,40,2)
1/1 Hz 2 bytes Datum FlySt (16,10,42,2)
1/1 Hz 4 bytes Member Indicated_Airspeed (16,11,2,4)
1/1 Hz 4 bytes Member True_Airspeed (16,11,6,4)
1/1 Hz 4 bytes Member Grnd_Spd (16,11,10,4)
1/1 Hz 4 bytes Member Radar_Alt (16,11,14,4)
1/1 Hz 4 bytes Member Press_Alt (16,11,18,4)
1/1 Hz 4 bytes Member WGS_84_Alt (16,11,22,4)
1/1 Hz 4 bytes Member GPS_MSL_Alt (16,11,26,4)
1/1 Hz 4 bytes Member Lon (16,11,30,4)
1/1 Hz 4 bytes Member Lat (16,11,34,4)
1/1 Hz 4 bytes Member TDDrift (16,11,38,4)
1/1 Hz 2 bytes Member TDrift (16,11,42,2)
1/1 Hz 15 bytes Group TDLIF (16,12,18,15)
1/1 Hz 1 bytes Member TDLIF_stale (16,12,18,1)
1/1 Hz 4 bytes Member TDLIF_ANs (16,12,19,4)
1/1 Hz 4 bytes Member TDLIF_PNs (16,12,23,4)
1/1 Hz 4 bytes Member TDLIF_NO2 (16,12,27,4)
1/1 Hz 2 bytes Member TDLIF_TDrift (16,12,31,2)
1/1 Hz 2 bytes Datum Fly_Pos_RB (16,12,33,2)
1/1 Hz 2 bytes Datum Fly_Press_RB (16,12,35,2)
1/1 Hz 2 bytes Datum GBH_P (16,12,37,2)
1/1 Hz 2 bytes Datum GBL_P (16,12,39,2)
1/1 Hz 2 bytes Datum InH_P (16,12,41,2)
1/1 Hz 1 bytes Datum CPU_Pct (16,12,43,1)
1/1 Hz 35 bytes Group TwisTorr_grp (16,13,2,35)
1/1 Hz 1 bytes Member TT_stale (16,13,2,1)
1/1 Hz 2 bytes Member TTB_ErrStat (16,13,3,2)
1/1 Hz 1 bytes Member TTB_flags (16,13,5,1)
1/1 Hz 2 bytes Member TTB_Status (16,13,6,2)
1/1 Hz 2 bytes Member TTB_T (16,13,8,2)
1/1 Hz 2 bytes Member TTB_spd (16,13,10,2)
1/1 Hz 2 bytes Member TTB_drvf (16,13,12,2)
1/1 Hz 2 bytes Member TTB_W (16,13,14,2)
1/1 Hz 2 bytes Member TTB_V (16,13,16,2)
1/1 Hz 2 bytes Member TTB_I (16,13,18,2)
1/1 Hz 2 bytes Member TTA_ErrStat (16,13,20,2)
1/1 Hz 1 bytes Member TTA_flags (16,13,22,1)
1/1 Hz 2 bytes Member TTA_Status (16,13,23,2)
1/1 Hz 2 bytes Member TTA_T (16,13,25,2)
1/1 Hz 2 bytes Member TTA_spd (16,13,27,2)
1/1 Hz 2 bytes Member TTA_drvf (16,13,29,2)
1/1 Hz 2 bytes Member TTA_W (16,13,31,2)
1/1 Hz 2 bytes Member TTA_V (16,13,33,2)
1/1 Hz 2 bytes Member TTA_I (16,13,35,2)
1/1 Hz 2 bytes Datum InL_P (16,13,37,2)
1/1 Hz 2 bytes Datum InPset (16,13,39,2)
1/1 Hz 2 bytes Datum INTP (16,13,41,2)
1/1 Hz 1 bytes Datum Herc_DS_A (16,13,43,1)
1/1 Hz 2 bytes Datum MFC_S1 (16,14,12,2)
1/1 Hz 2 bytes Datum MFC_S1_sp (16,14,14,2)
1/1 Hz 2 bytes Datum MFC_S2 (16,14,16,2)
1/1 Hz 2 bytes Datum MFC_S2_sp (16,14,18,2)
1/1 Hz 2 bytes Datum Oct_Amp_RB (16,14,20,2)
1/1 Hz 2 bytes Datum Oct_Amp_sp (16,14,22,2)
1/1 Hz 2 bytes Datum Oct_Bias_RB (16,14,24,2)
1/1 Hz 2 bytes Datum Oct_Bias_sp (16,14,26,2)
1/1 Hz 2 bytes Datum Oct_Drive_RB (16,14,28,2)
1/1 Hz 2 bytes Datum PT_P (16,14,30,2)
1/1 Hz 2 bytes Datum SpAI1 (16,14,32,2)
1/1 Hz 2 bytes Datum SpAO1_sp (16,14,34,2)
1/1 Hz 2 bytes Datum T1 (16,14,36,2)
1/1 Hz 2 bytes Datum T3 (16,14,38,2)
1/1 Hz 2 bytes Datum T4 (16,14,40,2)
1/1 Hz 2 bytes Datum Tot_F (16,14,42,2)
1/1 Hz 2 bytes Datum Tot_F_sp (16,15,2,2)
1/1 Hz 2 bytes Datum TPA_BT (16,15,4,2)
1/1 Hz 2 bytes Datum TPA_Cmon (16,15,6,2)
1/1 Hz 2 bytes Datum TPA_OK (16,15,8,2)
1/1 Hz 2 bytes Datum TPA_Spd (16,15,10,2)
1/1 Hz 2 bytes Datum TPA_TV (16,15,12,2)
1/1 Hz 2 bytes Datum TPB_BT (16,15,14,2)
1/1 Hz 2 bytes Datum TPB_Cmon (16,15,16,2)
1/1 Hz 2 bytes Datum TPB_OK (16,15,18,2)
1/1 Hz 2 bytes Datum TPB_Spd (16,15,20,2)
1/1 Hz 2 bytes Datum TPB_TV (16,15,22,2)
1/1 Hz 2 bytes Datum TPBx_TV (16,15,24,2)
1/1 Hz 2 bytes Datum UPS_I_out (16,15,26,2)
1/1 Hz 2 bytes Datum ZF2_F (16,15,28,2)
1/1 Hz 2 bytes Datum ZF2_F_sp (16,15,30,2)
1/1 Hz 1 bytes Datum Herc_DS_C (16,15,32,1)
1/1 Hz 1 bytes Datum Herc_DS_D (16,15,33,1)
1/1 Hz 1 bytes Datum Herc_DS_E (16,15,34,1)
1/1 Hz 1 bytes Datum Horiba_Stale (16,15,35,1)
1/1 Hz 1 bytes Datum SWFlow (16,15,36,1)
1/1 Hz 1 bytes Datum SWStat (16,15,37,1)
1/1 Hz 1 bytes Datum UPS_LoadPct (16,15,38,1)
-------End of PCM Definition-------

