json ToFeng_1 103
  0 TToFeng_1 %.3lf
  1 AII_DS0
  2 AII_Stat %.0lf
  3 AI_SP1
  6 CALP
  7 CPU_Pct
  9 CalT
  11 DilFlow
  12 DilFlow_SP
  13 Disk
  16 FFlow
  17 FFlow_SP
  18 FlySt
  19 Fly_Pos_RB
  20 Fly_Press_RB
  21 GBH_P
  22 GBL_P
  25 Herc_DS_A
  26 Herc_DS_C
  27 Herc_DS_D
  28 Herc_DS_E
  29 HoribaP
  30 HoribaP_SP
  31 HoribaS
  32 Horiba_Stale
  33 INTP
  35 InH_P
  36 InL_P
  37 InP_Pgain
  38 InP_igain
  39 InPset
  41 IonSrcFlow
  42 IonSrcFlow_SP
  45 MFC_S1
  46 MFC_S1_sp
  47 MFC_S2
  48 MFC_S2_sp
  50 Oct_Amp_RB
  51 Oct_Amp_sp
  52 Oct_Bias_RB
  53 Oct_Bias_sp
  54 Oct_Drive_RB
  55 PT_P
  60 SWFlow
  61 SWStat
  64 SpAI1
  69 T1
  70 T3
  71 T4
  74 TPA_BT
  75 TPA_Cmon
  76 TPA_OK
  77 TPA_Spd
  78 TPA_TV
  79 TPB_BT
  80 TPB_Cmon
  81 TPB_OK
  82 TPB_Spd
  83 TPB_TV
  84 TPBx_TV
  85 Tot_F
  86 Tot_F_sp
  96 Z1V
  97 Z1pos
  98 Z1stale
  99 ZF2_F
  100 ZF2_F_sp
  101 Zstale
  102 SysTDrift
json ToFeng_4 4
  0 TToFeng_4 %.3lf
  1 Insl_Stat %.0lf
  2 Insl_Step
  3 OMS_Stale
json ToFeng_8 5
  0 TToFeng_8 %.3lf
  1 Hex_P
  2 IG_stale
  3 IG_stat
  4 ToF_P
