nXDS {
  HBox { +-; Title: nXDS; -+ };
  ""            >A<   >B<;
  Power:       (nX0_Power,3) (nX1_Power,3);
  V802:        (nX0V802,4)   (nX0V802,4);
  I:           (nX0MtrI,6)   (nX1MtrI,6) A;
  V:           (nX0LinkV,5)  (nX1LinkV,5) V;
  W:           (nX0MtrW,5)   (nX1MtrW,5) W;
  Freq:        (nX0MtrF,3)   (nX1MtrF,3) Hz;
  Ctrl:        (nX0CtrlrT,3) (nX1CtrlrT,3) C;
  Speed:       (nX0Speed,7)  (nX1Speed,7);
  ""           (nX0Above,7)  (nX1Above,7);
  Fault:       (nX0Fault,7)  (nX1Fault,7);
  (nX_stale,3) (nX0Resp,4)   (nX1Resp,4);
}
gpsd1 {
  HBox {
    { Satellites:;
      Visible: HBox{(satellites_visible,3); (gpsd_sats_set,1)};
      Used:    HBox{(satellites_used,3); (gpsd_dop_set,1)};
    }; |; {
      Mode:    HBox{ (gpsd_mode,3); (gpsd_mode_set,1)};
    }
  };
  
  {HBox{ (gpsd_time,21); (gpsd_time_set,1) }
      HBox{(gpsd_ept,6);(gpsd_time_err_set,1)} sec };
  Lat:   >HBox{(gpsd_lat,9);(gpsd_latlon_set,1)}
            >HBox{(gpsd_epy,5);(gpsd_h_err_set,1)} deg;
  Lon:   >HBox{(gpsd_lon,9);(gpsd_latlon_set,1)}
            >HBox{(gpsd_epx,5);(gpsd_h_err_set,1)} deg;
  Alt:   >HBox{(gpsd_alt,7);(gpsd_alt_set,1)}
            >HBox{(gpsd_epv,5);(gpsd_v_err_set,1)} m;
  Track: >HBox{(gpsd_track,9);(gpsd_track_set,1)}
            >HBox{(gpsd_epd,9);(gpsd_track_err_set,1)} deg;
  Speed: >HBox{(gpsd_speed,6);(gpsd_speed_set,1)}
            >HBox{(gpsd_eps,6);(gpsd_speed_err_set,1)} "m/s";
  Climb: >HBox{(gpsd_climb,6);(gpsd_climb_set,1)}
            >HBox{(gpsd_epc,6);(gpsd_climb_err_set,1)} "m/s";
}

gpsd2 {
  ""             "sec"            "nsec";
  real:    (gpsd_real_sec,9)  (gpsd_real_nsec,9);
  clock:  (gpsd_clock_sec,9) (gpsd_clock_nsec,9);
  TOFF:    (gpsd_toff_set,1);
  PPS:      (gpsd_pps_set,1);
  Stale:      (gpsd_stale,3);
}

gpsd {
  HBox { +-; Title: "GPSD"; -+ };
  HBox { [gpsd1]; +|+; [gpsd2] };
}
UPS {
  HBox{ +-; Title: "UPS"; -+ };
  Mode: (UPS_Mode,1);
  V_in: (UPS_V_in,6) V;
  F_in: (UPS_F_in,6) Hz;
  V_out: (UPS_V_out,6) V;
  F_out: (UPS_F_out,6) Hz;
  I_out: (UPS_I_out,6) A;
  Load:  (UPS_LoadPct,3) "%";
  VBatP: (UPS_VBatP,6) V;
  VBatn: (UPS_VBatn,6) V;
  VBat:  (UPS_VBat,6) V;
  VBusP: (UPS_VBusP,6) V;
  VBusN: (UPS_VBusN,6) V;
  Tmax: (UPS_Tmax,6) C;
  Pc:    (UPS_Piece,3);
  Grp:   (UPS_Group,3);
  Cap:   (UPS_Capacity,3) "%";
  Rem:   (UPS_Remain_Time,3) min;
  Status: (UPS_Status,4);
  Warn:  (UPS_Warn,4);
  Resp:  (UPS_Response,2);
  Stale: (UPS_Stale,3);
}
{ HBox { |+; { [gpsd]; [nXDS] }; |+; [UPS]; |+ };
  -;
  HBox { HGlue 0+1; { (flttime,9) MFCtr: (MFCtr,5) } }
}
