json ToFeng_1 103
  0 TToFeng_1 %.3lf
  1 AII_DS0
  2 AII_Stat %.0lf
  3 AI_SP1
  4 Ambient_Temp
  5 Angle_of_Attack
  6 CALP
  7 CPU_Pct
  8 Cabin_Press
  9 CalT
  10 Dew_Point
  11 DilFlow
  12 DilFlowSP
  13 Disk
  14 Drift
  15 Dynamic_Press
  16 FFlow
  17 FFlowSP
  18 FlySt
  19 Fly_Pos_RB
  20 Fly_Press_RB
  21 GBH_P
  22 GBL_P
  23 GPS_MSL_Alt
  24 Grnd_Spd
  25 Herc_DS_A
  26 Herc_DS_C
  27 Herc_DS_D
  28 Herc_DS_E
  29 HoribaP
  30 HoribaPSP
  31 HoribaS
  32 Horiba_Stale
  33 INTP
  34 IWG1_Stale
  35 InH_P
  36 InL_P
  37 InP_Pgain
  38 InP_igain
  39 InPset
  40 Indicated_Airspeed
  41 IonSrcFlow
  42 IonSrcFlowSP
  43 Lat
  44 Lon
  45 MFC_S1
  46 MFC_S1_sp
  47 MFC_S2
  48 MFC_S2_sp
  49 Mach_Number
  50 Oct_Amp_RB
  51 Oct_Amp_sp
  52 Oct_Bias_RB
  53 Oct_Bias_sp
  54 Oct_Drive_RB
  55 PT_P
  56 Pitch
  57 Press_Alt
  58 Radar_Alt
  59 Roll
  60 SWFlow
  61 SWStat
  62 Side_slip
  63 Solar_Zenith
  64 SpAI1
  65 Static_Press
  66 Sun_Az_AC
  67 Sun_Az_Grd
  68 Sun_Elev_AC
  69 T1
  70 T3
  71 T4
  72 TDDrift
  73 TDrift
  74 TPA_BT
  75 TPA_Cmon
  76 TPA_OK
  77 TPA_Spd
  78 TPA_TV
  79 TPB_BT
  80 TPB_Cmon
  81 TPB_OK
  82 TPB_Spd
  83 TPB_TV
  84 TPBx_TV
  85 Tot_F
  86 Tot_F_sp
  87 Total_Temp
  88 Track
  89 True_Airspeed
  90 True_Hdg
  91 Vert_Velocity
  92 Vert_Wind_Spd
  93 WGS_84_Alt
  94 Wind_Dir
  95 Wind_Speed
  96 Z1V
  97 Z1pos
  98 Z1stale
  99 ZF2_F
  100 ZF2_F_sp
  101 Zstale
  102 SysTDrift
json ToFeng_4 4
  0 TToFeng_4 %.3lf
  1 Insl_Stat %.0lf
  2 Insl_Step
  3 OMS_Stale
json ToFeng_8 11
  0 TToFeng_8 %.3lf
  1 Hex_P
  2 IG_stale
  3 IG_stat
  4 Sonic_C
  5 Sonic_N
  6 Sonic_S
  7 Sonic_U
  8 Sonic_V
  9 Sonic_W
  10 ToF_P
