json ToFeng_1 69
  0 TToFeng_1 %.3lf
  1 AII_DS0 
  2 AII_Stat %.0lf
  3 AI_SP1 
  4 CALP 
  5 CPU_Pct 
  6 CalT 
  7 DilFlow 
  8 DilFlowSP 
  9 Disk 
  10 FFlow 
  11 FFlowSP 
  12 FlySt 
  13 Fly_Pos_RB 
  14 Fly_Press_RB 
  15 GBH_P 
  16 GBL_P 
  17 Herc_DS_A 
  18 Herc_DS_C 
  19 Herc_DS_D 
  20 Herc_DS_E 
  21 HoribaP 
  22 HoribaPSP 
  23 HoribaS 
  24 Horiba_Stale 
  25 INTP 
  26 InH_P 
  27 InL_P 
  28 InP_Pgain 
  29 InP_igain 
  30 InPset 
  31 IonSrcFlow 
  32 IonSrcFlowSP 
  33 MFC_S1 
  34 MFC_S1_sp 
  35 MFC_S2 
  36 MFC_S2_sp 
  37 Oct_Amp_RB 
  38 Oct_Amp_sp 
  39 Oct_Bias_RB 
  40 Oct_Bias_sp 
  41 Oct_Drive_RB 
  42 PT_P 
  43 SWFlow 
  44 SWStat 
  45 SpAI1 
  46 SysTDrift 
  47 T1 
  48 T3 
  49 T4 
  50 TPA_BT 
  51 TPA_Cmon 
  52 TPA_OK 
  53 TPA_Spd 
  54 TPA_TV 
  55 TPB_BT 
  56 TPB_Cmon 
  57 TPB_OK 
  58 TPB_Spd 
  59 TPB_TV 
  60 TPBx_TV 
  61 Tot_F 
  62 Tot_F_sp 
  63 Z1V 
  64 Z1pos 
  65 Z1stale 
  66 ZF2_F 
  67 ZF2_F_sp 
  68 Zstale 
json ToFeng_4 4
  0 TToFeng_4 %.3lf
  1 Insl_Stat %.0lf
  2 Insl_Step 
  3 OMS_Stale 
json ToFeng_8 11
  0 TToFeng_8 %.3lf
  1 Hex_P 
  2 IG_stale 
  3 IG_stat 
  4 Sonic_C 
  5 Sonic_N 
  6 Sonic_S 
  7 Sonic_U 
  8 Sonic_V 
  9 Sonic_W 
  10 ToF_P 
