TwisTorr {
  HBox { +-; Title: TwisTorr; -+ };
  ""   >A<   >B<;
  ""  (TTA_Start,5)  (TTB_Start,5);
  Speed:  (TTA_Speed,4)  (TTB_Speed,4);
  WtrCl:  (TTA_WtrCl,3)  (TTB_WtrCl,3);
  ActStp:  (TTA_ActStp,3)  (TTB_ActStp,3);
  Vent:  (TTA_VentVlv,6)  (TTB_VentVlv,6);
  VentOp:  (TTA_VentOp,4)  (TTB_VentOp,4);
  I:  (TTA_I,6)  (TTB_I,6)  mA;
  V:  (TTA_V,3)  (TTB_V,3)  V;
  W:  (TTA_W,3)  (TTB_W,3)  W;
  T:  (TTA_T,3)  (TTB_T,3)  C;
  Drive:  (TTA_drvf,5)  (TTB_drvf,5)  Hz;
  Speed:  (TTA_spd,5)  (TTB_spd,5)  Hz;
  Status:  (TTA_Status,8)  (TTB_Status,8);
  Res:  (TTA_Resp,4)  (TTB_Resp,4);
  Errors:  (TTA_ErrStat,3)  (TTB_ErrStat,3);
  Stale:  (TT_stale,3);
}
