HEADER FIREX User Packets
MNEMONIC UP
HOMEDIR ToF_Data_Dir
  1 ChemWAD_TDrift UP_Status TDrift
  1 ChemWAD_TDDrift UP_Status TDrift
  1 ChemWAD_stale UP_Status Stale
  1 ChemWAD_Latitude UP_Science ChemWAD
  1 ChemWAD_Longitude UP_Science ChemWAD
  1 ChemWAD_GPS_MSL_Alt UP_Science ChemWAD
  1 ChemWAD_WGS_84_Alt UP_Science ChemWAD
  1 ChemWAD_Press_Alt UP_Science ChemWAD
  1 ChemWAD_Radar_Alt UP_Science ChemWAD
  1 ChemWAD_Grnd_Spd UP_Science ChemWAD
  1 ChemWAD_True_Airspeed UP_Science ChemWAD
  1 ChemWAD_Indicated_Airspeed UP_Science ChemWAD
  1 ChemWAD_Mach_Number UP_Science ChemWAD
  1 ChemWAD_Vert_Velocity UP_Science ChemWAD
  1 ChemWAD_True_Heading UP_Science ChemWAD
  1 ChemWAD_Track UP_Science ChemWAD
  1 ChemWAD_Drift UP_Science ChemWAD
  1 ChemWAD_Pitch UP_Science ChemWAD
  1 ChemWAD_Roll UP_Science ChemWAD
  1 ChemWAD_MMS_Side_Slip UP_Science ChemWAD
  1 ChemWAD_MMS_Angle_of_Attack UP_Science ChemWAD
  1 ChemWAD_Ambient_Temp UP_Science ChemWAD
  1 ChemWAD_Dew_Point UP_Science ChemWAD
  1 ChemWAD_Total_Temp UP_Science ChemWAD
  1 ChemWAD_Static_Press UP_Science ChemWAD
  1 ChemWAD_Dynamic_Press UP_Science ChemWAD
  1 ChemWAD_Cabin_Pressure UP_Science ChemWAD
  1 ChemWAD_Wind_Speed UP_Science ChemWAD
  1 ChemWAD_Wind_Direction UP_Science ChemWAD
  1 ChemWAD_Vert_Wind_Spd UP_Science ChemWAD
  1 ChemWAD_Solar_Zenith UP_Science ChemWAD
  1 ChemWAD_Sun_Elev_AC UP_Science ChemWAD
  1 ChemWAD_Sun_Az_Grd UP_Science ChemWAD
  1 ChemWAD_Sun_Az_AC UP_Science ChemWAD
  1 ChemWAD_jNO2 UP_Science ChemWAD
  1 ChemWAD_CH2O UP_Science ChemWAD
  1 ChemWAD_C2H6 UP_Science ChemWAD
  1 ChemWAD_CO UP_Science ChemWAD
  1 ChemWAD_CH4 UP_Science ChemWAD
  1 ChemWAD_WV_ppm UP_Science ChemWAD
  1 ChemWAD_RHi UP_Science ChemWAD
  1 ChemWAD_RHw UP_Science ChemWAD
  1 ChemWAD_PAN UP_Science ChemWAD
  1 ChemWAD_SO4 UP_Science ChemWAD
  1 ChemWAD_NO3 UP_Science ChemWAD
  1 ChemWAD_TotalOrganic UP_Science ChemWAD
  1 ChemWAD_Chloride UP_Science ChemWAD
  1 ChemWAD_NH4 UP_Science ChemWAD
  1 ChemWAD_f43 UP_Science ChemWAD
  1 ChemWAD_f44 UP_Science ChemWAD
  1 ChemWAD_f57 UP_Science ChemWAD
  1 ChemWAD_f60 UP_Science ChemWAD
  1 ChemWAD_HCHO UP_Science ChemWAD
  1 ChemWAD_n_mCPC UP_Science ChemWAD
  1 ChemWAD_ufCN UP_Science ChemWAD
  1 ChemWAD_coldCN UP_Science ChemWAD
  1 ChemWAD_hotCN UP_Science ChemWAD
  1 ChemWAD_drySCg_sub1 UP_Science ChemWAD
  1 ChemWAD_wetSCg_sub1 UP_Science ChemWAD
  1 ChemWAD_totalSCg UP_Science ChemWAD
  1 ChemWAD_rawABSg UP_Science ChemWAD
  1 ChemWAD_DilutionRatio UP_Science ChemWAD
  1 ChemWAD_MMS_Static UP_Science ChemWAD
  1 ChemWAD_MMS_StaticTemp UP_Science ChemWAD
  1 ChemWAD_MMS_TAS UP_Science ChemWAD
  1 ChemWAD_HCOOH UP_Science ChemWAD
  1 ChemWAD_CL2 UP_Science ChemWAD
  1 ChemWAD_NOAA_WAS_CanNumber UP_Science ChemWAD
  1 ChemWAD_Acetonitrile UP_Science ChemWAD
  1 ChemWAD_Acetone UP_Science ChemWAD
  1 ChemWAD_Ethanol UP_Science ChemWAD
  1 ChemWAD_Isoprene_Furan UP_Science ChemWAD
  1 ChemWAD_Benzene UP_Science ChemWAD
  1 ChemWAD_Toluene UP_Science ChemWAD
  1 ChemWAD_Furfural UP_Science ChemWAD
  1 ChemWAD_Catechol_MethFurfural UP_Science ChemWAD
  1 ChemWAD_MaleicAnhydride UP_Science ChemWAD
  1 ChemWAD_SO2_pptv UP_Science ChemWAD
  1 ChemWAD_NO_pptv UP_Science ChemWAD
  1 ChemWAD_NO UP_Science ChemWAD
  1 ChemWAD_NOy UP_Science ChemWAD
  1 ChemWAD_O3 UP_Science ChemWAD
  1 ChemWAD_BlackCarbon UP_Science ChemWAD
  1 ChemWAD_CO2 UP_Science ChemWAD
