TM typedef signed short UP_Drift { text "%6d"; }
TM typedef float UP_float { text "%9.4f"; }
TM typedef unsigned char UP_uchar { text "%3u"; }

TM 1 Hz UP_Drift ChemWAD_TDrift;
TM 1 Hz UP_float ChemWAD_TDDrift;
TM 1 Hz UP_uchar ChemWAD_Stale;
TM 1 Hz UP_float ChemWAD_Latitude;
TM 1 Hz UP_float ChemWAD_Longitude;
TM 1 Hz UP_float ChemWAD_GPS_MSL_Alt;
TM 1 Hz UP_float ChemWAD_WGS_84_Alt;
TM 1 Hz UP_float ChemWAD_Press_Alt;
TM 1 Hz UP_float ChemWAD_Radar_Alt;
TM 1 Hz UP_float ChemWAD_Grnd_Spd;
TM 1 Hz UP_float ChemWAD_True_Airspeed;
TM 1 Hz UP_float ChemWAD_Indicated_Airspeed;
TM 1 Hz UP_float ChemWAD_Mach_Number;
TM 1 Hz UP_float ChemWAD_Vert_Velocity;
TM 1 Hz UP_float ChemWAD_True_Heading;
TM 1 Hz UP_float ChemWAD_Track;
TM 1 Hz UP_float ChemWAD_Drift;
TM 1 Hz UP_float ChemWAD_Pitch;
TM 1 Hz UP_float ChemWAD_Roll;
TM 1 Hz UP_float ChemWAD_MMS_Side_Slip;
TM 1 Hz UP_float ChemWAD_MMS_Angle_of_Attack;
TM 1 Hz UP_float ChemWAD_Ambient_Temp;
TM 1 Hz UP_float ChemWAD_Dew_Point;
TM 1 Hz UP_float ChemWAD_Total_Temp;
TM 1 Hz UP_float ChemWAD_Static_Press;
TM 1 Hz UP_float ChemWAD_Dynamic_Press;
TM 1 Hz UP_float ChemWAD_Cabin_Pressure;
TM 1 Hz UP_float ChemWAD_Wind_Speed;
TM 1 Hz UP_float ChemWAD_Wind_Direction;
TM 1 Hz UP_float ChemWAD_Vert_Wind_Spd;
TM 1 Hz UP_float ChemWAD_Solar_Zenith;
TM 1 Hz UP_float ChemWAD_Sun_Elev_AC;
TM 1 Hz UP_float ChemWAD_Sun_Az_Grd;
TM 1 Hz UP_float ChemWAD_Sun_Az_AC;
TM 1 Hz UP_float ChemWAD_jNO2;
TM 1 Hz UP_float ChemWAD_CH2O;
TM 1 Hz UP_float ChemWAD_C2H6;
TM 1 Hz UP_float ChemWAD_CO;
TM 1 Hz UP_float ChemWAD_CH4;
TM 1 Hz UP_float ChemWAD_WV_ppm;
TM 1 Hz UP_float ChemWAD_RHi;
TM 1 Hz UP_float ChemWAD_RHw;
TM 1 Hz UP_float ChemWAD_PAN;
TM 1 Hz UP_float ChemWAD_SO4;
TM 1 Hz UP_float ChemWAD_NO3;
TM 1 Hz UP_float ChemWAD_TotalOrganic;
TM 1 Hz UP_float ChemWAD_Chloride;
TM 1 Hz UP_float ChemWAD_NH4;
TM 1 Hz UP_float ChemWAD_f43;
TM 1 Hz UP_float ChemWAD_f44;
TM 1 Hz UP_float ChemWAD_f57;
TM 1 Hz UP_float ChemWAD_f60;
TM 1 Hz UP_float ChemWAD_HCHO;
TM 1 Hz UP_float ChemWAD_n_mCPC;
TM 1 Hz UP_float ChemWAD_ufCN;
TM 1 Hz UP_float ChemWAD_coldCN;
TM 1 Hz UP_float ChemWAD_hotCN;
TM 1 Hz UP_float ChemWAD_drySCg_sub1;
TM 1 Hz UP_float ChemWAD_wetSCg_sub1;
TM 1 Hz UP_float ChemWAD_totalSCg;
TM 1 Hz UP_float ChemWAD_rawABSg;
TM 1 Hz UP_float ChemWAD_DilutionRatio;
TM 1 Hz UP_float ChemWAD_MMS_Static;
TM 1 Hz UP_float ChemWAD_MMS_StaticTemp;
TM 1 Hz UP_float ChemWAD_MMS_TAS;
TM 1 Hz UP_float ChemWAD_HCOOH;
TM 1 Hz UP_float ChemWAD_CL2;
TM 1 Hz UP_float ChemWAD_NOAA_WAS_CanNumber;
TM 1 Hz UP_float ChemWAD_Acetonitrile;
TM 1 Hz UP_float ChemWAD_Acetone;
TM 1 Hz UP_float ChemWAD_Ethanol;
TM 1 Hz UP_float ChemWAD_Isoprene_Furan;
TM 1 Hz UP_float ChemWAD_Benzene;
TM 1 Hz UP_float ChemWAD_Toluene;
TM 1 Hz UP_float ChemWAD_Furfural;
TM 1 Hz UP_float ChemWAD_Catechol_MethFurfural;
TM 1 Hz UP_float ChemWAD_MaleicAnhydride;
TM 1 Hz UP_float ChemWAD_SO2_pptv;
TM 1 Hz UP_float ChemWAD_NO_pptv;
TM 1 Hz UP_float ChemWAD_NO;
TM 1 Hz UP_float ChemWAD_NOy;
TM 1 Hz UP_float ChemWAD_O3;
TM 1 Hz UP_float ChemWAD_BlackCarbon;
TM 1 Hz UP_float ChemWAD_CO2;
TM "Receive" ChemWAD 0;

Group ChemWAD (ChemWAD_TDrift, ChemWAD_TDDrift, ChemWAD_Latitude, ChemWAD_Longitude, ChemWAD_GPS_MSL_Alt, ChemWAD_WGS_84_Alt, ChemWAD_Press_Alt, ChemWAD_Radar_Alt, ChemWAD_Grnd_Spd, ChemWAD_True_Airspeed, ChemWAD_Indicated_Airspeed, ChemWAD_Mach_Number, ChemWAD_Vert_Velocity, ChemWAD_True_Heading, ChemWAD_Track, ChemWAD_Drift, ChemWAD_Pitch, ChemWAD_Roll, ChemWAD_MMS_Side_Slip, ChemWAD_MMS_Angle_of_Attack, ChemWAD_Ambient_Temp, ChemWAD_Dew_Point, ChemWAD_Total_Temp, ChemWAD_Static_Press, ChemWAD_Dynamic_Press, ChemWAD_Cabin_Pressure, ChemWAD_Wind_Speed, ChemWAD_Wind_Direction, ChemWAD_Vert_Wind_Spd, ChemWAD_Solar_Zenith, ChemWAD_Sun_Elev_AC, ChemWAD_Sun_Az_Grd, ChemWAD_Sun_Az_AC, ChemWAD_jNO2, ChemWAD_CH2O, ChemWAD_C2H6, ChemWAD_CO, ChemWAD_CH4, ChemWAD_WV_ppm, ChemWAD_RHi, ChemWAD_RHw, ChemWAD_PAN, ChemWAD_SO4, ChemWAD_NO3, ChemWAD_TotalOrganic, ChemWAD_Chloride, ChemWAD_NH4, ChemWAD_f43, ChemWAD_f44, ChemWAD_f57, ChemWAD_f60, ChemWAD_HCHO, ChemWAD_n_mCPC, ChemWAD_ufCN, ChemWAD_coldCN, ChemWAD_hotCN, ChemWAD_drySCg_sub1, ChemWAD_wetSCg_sub1, ChemWAD_totalSCg, ChemWAD_rawABSg, ChemWAD_DilutionRatio, ChemWAD_MMS_Static, ChemWAD_MMS_StaticTemp, ChemWAD_MMS_TAS, ChemWAD_HCOOH, ChemWAD_CL2, ChemWAD_NOAA_WAS_CanNumber, ChemWAD_Acetonitrile, ChemWAD_Acetone, ChemWAD_Ethanol, ChemWAD_Isoprene_Furan, ChemWAD_Benzene, ChemWAD_Toluene, ChemWAD_Furfural, ChemWAD_Catechol_MethFurfural, ChemWAD_MaleicAnhydride, ChemWAD_SO2_pptv, ChemWAD_NO_pptv, ChemWAD_NO, ChemWAD_NOy, ChemWAD_O3, ChemWAD_BlackCarbon, ChemWAD_CO2, ChemWAD_Stale) {
  ChemWAD_TDrift = calc_drift(ChemWAD.Time);
  ChemWAD_TDDrift = dtime() - ChemWAD.Time;
  ChemWAD_Latitude = ChemWAD.Latitude;
  ChemWAD_Longitude = ChemWAD.Longitude;
  ChemWAD_GPS_MSL_Alt = ChemWAD.GPS_MSL_Alt;
  ChemWAD_WGS_84_Alt = ChemWAD.WGS_84_Alt;
  ChemWAD_Press_Alt = ChemWAD.Press_Alt;
  ChemWAD_Radar_Alt = ChemWAD.Radar_Alt;
  ChemWAD_Grnd_Spd = ChemWAD.Grnd_Spd;
  ChemWAD_True_Airspeed = ChemWAD.True_Airspeed;
  ChemWAD_Indicated_Airspeed = ChemWAD.Indicated_Airspeed;
  ChemWAD_Mach_Number = ChemWAD.Mach_Number;
  ChemWAD_Vert_Velocity = ChemWAD.Vert_Velocity;
  ChemWAD_True_Heading = ChemWAD.True_Heading;
  ChemWAD_Track = ChemWAD.Track;
  ChemWAD_Drift = ChemWAD.Drift;
  ChemWAD_Pitch = ChemWAD.Pitch;
  ChemWAD_Roll = ChemWAD.Roll;
  ChemWAD_MMS_Side_Slip = ChemWAD.MMS_Side_Slip;
  ChemWAD_MMS_Angle_of_Attack = ChemWAD.MMS_Angle_of_Attack;
  ChemWAD_Ambient_Temp = ChemWAD.Ambient_Temp;
  ChemWAD_Dew_Point = ChemWAD.Dew_Point;
  ChemWAD_Total_Temp = ChemWAD.Total_Temp;
  ChemWAD_Static_Press = ChemWAD.Static_Press;
  ChemWAD_Dynamic_Press = ChemWAD.Dynamic_Press;
  ChemWAD_Cabin_Pressure = ChemWAD.Cabin_Pressure;
  ChemWAD_Wind_Speed = ChemWAD.Wind_Speed;
  ChemWAD_Wind_Direction = ChemWAD.Wind_Direction;
  ChemWAD_Vert_Wind_Spd = ChemWAD.Vert_Wind_Spd;
  ChemWAD_Solar_Zenith = ChemWAD.Solar_Zenith;
  ChemWAD_Sun_Elev_AC = ChemWAD.Sun_Elev_AC;
  ChemWAD_Sun_Az_Grd = ChemWAD.Sun_Az_Grd;
  ChemWAD_Sun_Az_AC = ChemWAD.Sun_Az_AC;
  ChemWAD_jNO2 = ChemWAD.jNO2;
  ChemWAD_CH2O = ChemWAD.CH2O;
  ChemWAD_C2H6 = ChemWAD.C2H6;
  ChemWAD_CO = ChemWAD.CO;
  ChemWAD_CH4 = ChemWAD.CH4;
  ChemWAD_WV_ppm = ChemWAD.WV_ppm;
  ChemWAD_RHi = ChemWAD.RHi;
  ChemWAD_RHw = ChemWAD.RHw;
  ChemWAD_PAN = ChemWAD.PAN;
  ChemWAD_SO4 = ChemWAD.SO4;
  ChemWAD_NO3 = ChemWAD.NO3;
  ChemWAD_TotalOrganic = ChemWAD.TotalOrganic;
  ChemWAD_Chloride = ChemWAD.Chloride;
  ChemWAD_NH4 = ChemWAD.NH4;
  ChemWAD_f43 = ChemWAD.f43;
  ChemWAD_f44 = ChemWAD.f44;
  ChemWAD_f57 = ChemWAD.f57;
  ChemWAD_f60 = ChemWAD.f60;
  ChemWAD_HCHO = ChemWAD.HCHO;
  ChemWAD_n_mCPC = ChemWAD.n_mCPC;
  ChemWAD_ufCN = ChemWAD.ufCN;
  ChemWAD_coldCN = ChemWAD.coldCN;
  ChemWAD_hotCN = ChemWAD.hotCN;
  ChemWAD_drySCg_sub1 = ChemWAD.drySCg_sub1;
  ChemWAD_wetSCg_sub1 = ChemWAD.wetSCg_sub1;
  ChemWAD_totalSCg = ChemWAD.totalSCg;
  ChemWAD_rawABSg = ChemWAD.rawABSg;
  ChemWAD_DilutionRatio = ChemWAD.DilutionRatio;
  ChemWAD_MMS_Static = ChemWAD.MMS_Static;
  ChemWAD_MMS_StaticTemp = ChemWAD.MMS_StaticTemp;
  ChemWAD_MMS_TAS = ChemWAD.MMS_TAS;
  ChemWAD_HCOOH = ChemWAD.HCOOH;
  ChemWAD_CL2 = ChemWAD.CL2;
  ChemWAD_NOAA_WAS_CanNumber = ChemWAD.NOAA_WAS_CanNumber;
  ChemWAD_Acetonitrile = ChemWAD.Acetonitrile;
  ChemWAD_Acetone = ChemWAD.Acetone;
  ChemWAD_Ethanol = ChemWAD.Ethanol;
  ChemWAD_Isoprene_Furan = ChemWAD.Isoprene_Furan;
  ChemWAD_Benzene = ChemWAD.Benzene;
  ChemWAD_Toluene = ChemWAD.Toluene;
  ChemWAD_Furfural = ChemWAD.Furfural;
  ChemWAD_Catechol_MethFurfural = ChemWAD.Catechol_MethFurfural;
  ChemWAD_MaleicAnhydride = ChemWAD.MaleicAnhydride;
  ChemWAD_SO2_pptv = ChemWAD.SO2_pptv;
  ChemWAD_NO_pptv = ChemWAD.NO_pptv;
  ChemWAD_NO = ChemWAD.NO;
  ChemWAD_NOy = ChemWAD.NOy;
  ChemWAD_O3 = ChemWAD.O3;
  ChemWAD_BlackCarbon = ChemWAD.BlackCarbon;
  ChemWAD_CO2 = ChemWAD.CO2;
  ChemWAD_Stale = ChemWAD_obj->stale(255);
}

