HEADER ATOM User Packets 2
MNEMONIC UP
HOMEDIR ToF_Data_Dir
  1 AVOCET_TDrift Status TDrift
  1 AVOCET_CO2_Licor Science CO2
  1 AVOCET_CO2_Picaro Science CO2
  1 AVOCET_Methane Science CH4
  1 AVOCET_CO Science CO
  1 AVOCET_stale Status Stale
  1 DACOM_TDrift Status TDrift
  1 DACOM_CO Science CO
  1 DACOM_Methane Science CH4
  1 DACOM_stale Status Stale
  1 DLH_TDrift Status TDrift
  1 DLH_WaterVapor Science H2O
  1 DLH_stale Status Stale
  1 TDLIF_TDrift Status TDrift
  1 TDLIF_NO2 Science NO2
  1 TDLIF_PNs Science PNs
  1 TDLIF_ANs Science ANs
  1 TDLIF_stale Status Stale
  1 NOxyO3_TDrift Status TDrift
  1 NOxyO3_NO Science NO
  1 NOxyO3_NO2 Science NO2
  1 NOxyO3_NOy Science NOy
  1 NOxyO3_O3 Science O3
  1 NOxyO3_stale Status Stale
