TM typedef short H_SCCM { text "%5.0lf"; }
TM typedef short H_SCCM1 { text "%5.1lf"; }
TM typedef short H_SCCM2 { text "%5.2lf"; }
TM typedef short H_MBAR { text "%6.1lf"; }

TM 1 Hz H_SCCM  DilFlowSP;
TM 1 Hz H_SCCM  DilFlow;
TM 1 Hz H_SCCM1 IonSrcFlowSP;
TM 1 Hz H_SCCM1 IonSrcFlow;
TM 1 Hz H_SCCM2 FFlowSP;
TM 1 Hz H_SCCM2 FFlow;
TM 1 Hz H_MBAR  HoribaPSP;
TM 1 Hz H_MBAR  HoribaP;
TM 1 Hz UINT    HoribaS;
TM 1 Hz UCHAR   Horiba_Stale;
TM "Receive" Horiba 1;

Group Horiba (DilFlowSP, DilFlow, IonSrcFlowSP,
    IonSrcFlow, FFlowSP, FFlow, HoribaPSP, HoribaP,
    HoribaS) {
  DilFlowSP = Horiba.DilFlowSP;
  DilFlow = Horiba.DilFlow;
  IonSrcFlowSP = Horiba.IonSrcFlowSP;
  IonSrcFlow = Horiba.IonSrcFlow;
  FFlowSP = Horiba.FFlowSP;
  FFlow = Horiba.FFlow;
  HoribaPSP = Horiba.HoribaPSP;
  HoribaP = Horiba.HoribaP;
  HoribaS = Horiba.HoribaS;
  Horiba_Stale = Horiba_obj->stale(255);
  Horiba_obj->synch();
}

