ModuleDef UPS [ RN= UPSTblName=UPS ] {
  UPS Module supports RS-232 communication with
  Orion Power Systems DC3000RT Uninterruptable power supply

  Generate UPS.tbl defines [UPS] by default for inclusion in
  another screen. Defining UPSTblName= makes it standalone.

}

mode (default) {
  tmcbase = UPS.tmc:UPS.tmc.in
  colbase = UPS_col.tmc
  cmdbase = UPS.cmd
  genuibase = UPS.genui
  - : UPS.tbl:UPS.tbl.in
  DISTRIB = @MODDIR@/../ups
  CPPFLAGS = -I @MODDIR@/..
  %%
@MODDIR@/../ups :
	cd @MODDIR@/.. && make
.PHONY : clean-UPS
clean-dist : clean-UPS
clean-UPS :
	cd @MODDIR@/.. && make clean
}

mode (remote) [ RN=2 ] {
  tmcbase = UPS.tmc:UPS.tmc.in
  colbase = UPS_col.tmc
  genuibase = UPS.genui
  - : UPS.tbl:UPS.tbl.in
  CPPFLAGS = -I @MODDIR@/..
}
